# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:28.418613
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十二之三[目録]
<pb:KR3k0059_WYG_102-1a>¶
　欽定四庫全書¶
御定佩文韻府巻十二之三¶
　　上平聲　　　十二文韻三¶
　勤　斤　筋　勲　薰　曛　熏　醺　纁　葷　耘¶
　云　芸　棼　汾　濆　枌　雰　氲　貟　欣　芹¶
　殷　沄　昕　黂　緼　&ZX-112789;　煴　幩　蕡　賁　焄¶
　炘　紜　鄖　縜　豶　妘　羵　鼖　朌　饙　宭¶
　臐　獯　麇　皸　帉　蒑　磤　慇　㶏　急　&ZX-111d53;¶
<pb:KR3k0059_WYG_102-1b>¶
　懃　慬　廑　瘽　堇　垠　齦　狺　鄞　誾　&ZX-11113d;¶
　䦩　雯　&ZX-111137;　蒕　衯　蝹　鳼　溳　篔　澐　橒¶
　魵　羒　轒　鼢　蘄¶
#+PROPERTY: JUAN 卷十二之三[目録]
<pb:KR3k0059_WYG_102-2a>¶
　欽定四庫全書¶
御定佩文韻府巻十二之三¶
　　上平聲　　　十二文韻三¶
　勤　斤　筋　勲　薰　曛　熏　醺　纁　葷　耘¶
　云　芸　棼　汾　濆　枌　雰　氲　貟　欣　芹¶
　殷　沄　昕　黂　緼　&ZX-112789;　煴　幩　蕡　賁　焄¶
　炘　紜　鄖　縜　豶　妘　羵　鼖　朌　饙　宭¶
　臐　獯　麇　皸　帉　蒑　磤　慇　㶏　急　&ZX-111d53;¶
<pb:KR3k0059_WYG_102-2b>¶
　懃　慬　廑　瘽　堇　垠　齦　狺　鄞　誾　&ZX-11113d;¶
　䦩　雯　&ZX-111137;　蒕　衯　蝹　鳼　溳　篔　澐　橒¶
　魵　羒　轒　鼢　蘄¶
