# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:41.401096
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十一之三目録
<pb:KR3k0059_WYG_423-1a>¶
　欽定四庫全書¶
御定佩文韻府卷五十一之三目録¶
　　上聲　　　二十一馬韻三¶
　社　寫　瀉　夏　冶　也　鮓　把　賈　假　捨¶
　赭　斚　廈　嘏　檟　惹　若　踝　姐　哆　啞¶
　灺　且　瘕　銙　撦　疋　奼　閜　㗿　䰩　&ZX-1110c8;¶
　髁　跒　&ZX-1112cd;　庌　厊　輠　痄　冎　灑¶
#+PROPERTY: JUAN 卷五十一之三目録
<pb:KR3k0059_WYG_423-2a>¶
　欽定四庫全書¶
御定佩文韻府卷五十一之三目録¶
　　上聲　　　二十一馬韻三¶
　社　寫　瀉　夏　冶　也　鮓　把　賈　假　捨¶
　赭　斚　廈　嘏　檟　惹　若　踝　姐　哆　啞¶
　灺　且　瘕　銙　撦　疋　奼　閜　㗿　䰩　&ZX-1110c8;¶
　髁　跒　&ZX-1112cd;　庌　厊　輠　痄　冎　灑¶
