# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:35.931671
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十八之二目録
<pb:KR3k0059_WYG_297-1a>¶
　欽定四庫全書¶
御定佩文韻府卷二十八之二目録¶
　　下平聲　　　十三覃韻二¶
　函　嵐　蠶　篸　探　貪　眈　耽　湛　龕　堪¶
　戡　弇　談　惔　甘　三　酣　籃　柑　慙　耼¶
　坩　藍　錟　擔　唅　郯　谽　妉　泔　邯　馣¶
　䰐　蜬　儋　盦　鬖　蚶　憨　韽　毿　鐔　&ZX-1112af;¶
　淦　痰　&ZX-11108a;　甝　婪　嵁　甔　藫　䳺　渰　闇¶
<pb:KR3k0059_WYG_297-1b>¶
　菴　頷　傪　䤴　犙　䈄　諵　酖　&ZX-1112bc;　㟏　襤¶
　倓　澹　苷　鐕　啽　&ZX-1112f9;　䑙　壜　餤　橝　䆱¶
　蟫　䟃　&ZX-11127e;　媕　醰¶
#+PROPERTY: JUAN 卷二十八之二目録
<pb:KR3k0059_WYG_297-2a>¶
　欽定四庫全書¶
御定佩文韻府卷二十八之二目録¶
　　下平聲　　　十三覃韻二¶
　函　嵐　蠶　篸　探　貪　眈　耽　湛　龕　堪¶
　戡　弇　談　惔　甘　三　酣　籃　柑　慙　耼¶
　坩　藍　錟　擔　唅　郯　谽　妉　泔　邯　馣¶
　䰐　蜬　儋　盦　鬖　蚶　憨　韽　毿　鐔　&ZX-1112af;¶
　淦　痰　&ZX-11108a;　甝　婪　嵁　甔　藫　䳺　渰　闇¶
<pb:KR3k0059_WYG_297-2b>¶
　菴　頷　傪　䤴　犙　䈄　諵　酖　&ZX-1112bc;　㟏　襤¶
　倓　澹　苷　鐕　啽　&ZX-1112f9;　䑙　壜　餤　橝　䆱¶
　蟫　䟃　&ZX-11127e;　媕　醰¶
