# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:25.533629
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二之三[目録]
<pb:KR3k0059_WYG_010-1a>¶
　欽定四庫全書¶
御定佩文韻府卷二之三¶
　　上平聲　　　二冬韻三¶
　峰　蜂　鋒　烽　蛩　笻　慵　恭　供　琮　悰¶
　淙　儂　鬆　蘢　凶　墉　鏞　傭　溶　鎔　醲¶
　穠　蛬　卭　共　憧　&ZX-111762;　顒　喁　邕　壅　癰¶
　饔　縱　龔　樅　賨　膿　淞　凇　忪　彸　憃¶
　&ZX-1117fe;　瑢　葑　匈　兇　洶　訩　禺　雝　噰　廱¶
<pb:KR3k0059_WYG_010-1b>¶
　丰　&ZX-1111ca;　鱅　鏦　銎　&ZX-111732;　慒　&ZX-1117e9;　蚣　&ZX-111371;　摏¶
　蹖　&ZX-11131f;　&ZX-111330;　&ZX-11102e;　䡴　䂌　蹱　□　&ZX-1110ec;　䡥　䡆¶
　榕　犎　䃔　&ZX-1117ec;　跫　恟　灉　襛　蝩　桻　㲨¶
　&ZX-111225;　䅃　&ZX-111242;　&ZX-11120e;　鼕　彤　褣　瞛　橦¶
