# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:36:03.613309
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百之十二[目録]
<pb:KR3k0059_WYG_836-1a>¶
　欽定四庫全書¶
御定佩文韻府卷一百之十二¶
　　入聲　　　十一陌韻十二¶
　譯　昔　瘠　赫　炙　謫　虢　腊　簀　碩　賾¶
　奭　螫　藉　翟　襞　嗌　穸　砉　祏　亦　鬲¶
　擗　踖　貘　愬　觡　骼　&ZX-111afc;　鯽　珀　齸　借¶
　膈　嘖　搤　躑　場　蜴　幗　摑　蹐　嫿　㗲¶
　&ZX-111134;　嶧　斁　綌　蓆　貊　擘　檗　蹠　擿　馘¶
<pb:KR3k0059_WYG_836-1b>¶
　阸　汐　塉　磶　剨　湱　&ZX-1117e8;　啞　柞　摭　醳¶
　唶　&ZX-1117e9;　齚　咋　嚇　卻　躄　刺　百　莫　澙¶
　驀　襫　㼟　&ZX-11105d;　覛　蟈　襗　鼫　耤　厝　霸¶
　霹¶
#+PROPERTY: JUAN 卷一百之十二[目録]
<pb:KR3k0059_WYG_836-2a>¶
　欽定四庫全書¶
御定佩文韻府卷一百之十二¶
　　入聲　　　十一陌韻十二¶
　譯　昔　瘠　赫　炙　謫　虢　腊　簀　碩　賾¶
　奭　螫　藉　翟　襞　嗌　穸　砉　祏　亦　鬲¶
　擗　踖　貘　愬　觡　骼　&ZX-111afc;　鯽　珀　齸　借¶
　膈　嘖　搤　躑　場　蜴　幗　摑　蹐　嫿　㗲¶
　&ZX-111134;　嶧　斁　綌　蓆　貊　擘　檗　蹠　擿　馘¶
<pb:KR3k0059_WYG_836-2b>¶
　阸　汐　塉　磶　剨　湱　&ZX-1117e8;　啞　柞　摭　醳¶
　唶　&ZX-1117e9;　齚　咋　嚇　卻　躄　刺　百　莫　澙¶
　驀　襫　㼟　&ZX-11105d;　覛　蟈　襗　鼫　耤　厝　霸¶
　霹¶
