# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:36.405460
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十二之二目録
<pb:KR3k0059_WYG_309-1a>¶
　欽定四庫全書¶
御定佩文韻府卷三十二之二目録¶
　　上聲　　　二腫韻二¶
　重　冢　奉　捧　覂　勇　涌　踊　甬　俑　慂¶
　蛹　恐　尰　珙　栱　蛬　鞏　竦　悚　聳　洶¶
　詾　湩　拲　㤨　溶　&ZX-1117e8;　恟　&ZX-1117e8;　鮦　䱋　軵¶
　輁¶
#+PROPERTY: JUAN 卷三十二之二目録
<pb:KR3k0059_WYG_309-2a>¶
　欽定四庫全書¶
御定佩文韻府卷三十二之二目録¶
　　上聲　　　二腫韻二¶
　重　冢　奉　捧　覂　勇　涌　踊　甬　俑　慂¶
　蛹　恐　尰　珙　栱　蛬　鞏　竦　悚　聳　洶¶
　詾　湩　拲　㤨　溶　&ZX-1117e8;　恟　&ZX-1117e8;　鮦　䱋　軵¶
　輁¶
