# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:36.265511
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十一目録
<pb:KR3k0059_WYG_305-1a>¶
　欽定四庫全書¶
御定佩文韻府卷三十一目録¶
　　上聲　　　一董韻¶
　董　動　孔　總　籠　澒　汞　桶　蠓　空　嵸¶
　滃　琫　偬　懵　蓊　攏　&ZX-1111aa;　唪　洞　挏　曚¶
　幪　&ZX-111316;　玤　憁　莑　菶　懂　硐　塕　&ZX-111a30;　埲¶
　侗　嗊　翪¶
#+PROPERTY: JUAN 卷三十一目録
<pb:KR3k0059_WYG_305-2a>¶
　欽定四庫全書¶
御定佩文韻府卷三十一目録¶
　　上聲　　　一董韻¶
　董　動　孔　總　籠　澒　汞　桶　蠓　空　嵸¶
　滃　琫　偬　懵　蓊　攏　&ZX-1111aa;　唪　洞　挏　曚¶
　幪　&ZX-111316;　玤　憁　莑　菶　懂　硐　塕　&ZX-111a30;　埲¶
　侗　嗊　翪¶
