# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:35.343091
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十六之九目録
<pb:KR3k0059_WYG_283-1a>¶
　欽定四庫全書¶
御定佩文韻府卷二十六之九目録¶
　　下平聲　　　十一尤韻九¶
　虯　彪　疣　訧　耰　麀　䬟　綢　叴　嚘　鏐¶
　遛　飂　瀏　鶹　瘤　鰌　鞦　鶖　蝣　槱　猶¶
　蕕　輶　啾　揫　酋　犨　賙　售　浟　蹂　揉¶
　捄　蒐　䬒　叟　䤹　廋　溲　鄒　搊　篘　貅¶
　髤　庥　咻　泅　紬　裯　幬　鯈　啁　球　逑¶
<pb:KR3k0059_WYG_283-1b>¶
　絿　銶　觩　俅　賕　蜉　桴　罦　罘　麰　蛑¶
　鍪　篌　餱　鍭　歐　膢　慺　摟　寠　彄　摳¶
　牏　軥　裒　鬮　髏　螻　璆　兜　句　妯　惆¶
　菆　疁　褠　篝　抔　&ZX-111ab5;　緱　&ZX-111315;　嘔　媮　繆¶
　諏　繇　蓲　睺　僂　枹　樛　艛　剾　䁱　鯫¶
　掫　吺　&ZX-111f2f;　䚧　&ZX-1117ec;　琈　烰　粰　簍　蔞　鄾¶
　噍　鶔　鴀　紑　鵂　摎　脙　馗　鞻　蟉　髟¶
　&ZX-1110be;　篍　抌　蘨　冘　蚰　卣　庮　䎿　魗　鍒¶
