# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:36:01.010325
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: JUAN 卷九十八之六目録
<pb:KR3k0059_WYG_793-1a>¶
　欽定四庫全書¶
御定佩文韻府卷九十八之六目録¶
　　入聲　　　九屑韻六¶
　閲　埒　訐　餮　瞥　撆　茢　蛚　臬　闑　鴂¶
　媟　昳　臲　&KR1885;　鍥　耋　抉　挈　洌　捩　楔¶
　蹩　䙝　瓞　襭　絰　衊　蠛　嵲　隉　揑　□¶
　醊　茁　竭　契　&KR0887;　&KR2823;　鐍　讞　岊　癤　齕¶
　巀　湼　頡　擷　撤　跌　蔑　浙　鷩　潎　䆷¶
<pb:KR3k0059_WYG_793-1b>¶
　烕　趹　瞲　篾　蕝　揲　澈　蛭　揭　垤　孑¶
　孽　凸　閉　莂　闋　蘖　鋝　齛　薛　紲　楶¶
　瀎　泬　渫　偈　啜　糱　楬　蛥　軼　蜺　桀¶
　苶　㕞　輟　&KR0353;　晢　迭　歠　姪　咥　覈　惙¶
　呐　冽　嶭　颲　掇　吷　畷　剟　凖　棁　拮¶
　蛣　批　橇　絜　觖¶
