# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:43.355577
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十九目録
<pb:KR3k0059_WYG_465-1a>¶
　欽定四庫全書¶
御定佩文韻府卷五十九目録¶
　　上聲　　　二十九豏韻¶
　豏　檻　範　減　艦　犯　湛　斬　黯　范　軓¶
　鹻　摻　闞　喊　錽　淰　&ZX-11160c;　㺌　㺑　啿　轞¶
　笵　濫　&ZX-1111dd;　黤　歉　&ZX-111173;　瀺　巉¶
#+PROPERTY: JUAN 卷五十九目録
<pb:KR3k0059_WYG_465-2a>¶
　欽定四庫全書¶
御定佩文韻府卷五十九目録¶
　　上聲　　　二十九豏韻¶
　豏　檻　範　減　艦　犯　湛　斬　黯　范　軓¶
　鹻　摻　闞　喊　錽　淰　&ZX-11160c;　㺌　㺑　啿　轞¶
　笵　濫　&ZX-1111dd;　黤　歉　&ZX-111173;　瀺　巉¶
