# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:38.357708
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十七之八目録
<pb:KR3k0059_WYG_355-1a>¶
　欽定四庫全書¶
御定佩文韻府卷三十七之八目録¶
　　上聲　　　七麌韻八¶
　主　杜　隖　祖　堵　愈　祜　扈　雇　虜　父¶
　甫　黼　莆　甒　腑　俯　憮　簠　膴　估　詁¶
　盬　牯　瞽　酤　怒　俁　瑀　祤　喣　踽　窶¶
　楛　稌　滸　詡　栩　窳　炷　拄　剖　鵡　岵¶
　溥　砮　賭　瘉　籔　傴　僂　蔞　莽　滏¶
#+PROPERTY: JUAN 卷三十七之八目録
<pb:KR3k0059_WYG_355-2a>¶
　欽定四庫全書¶
御定佩文韻府卷三十七之八目録¶
　　上聲　　　七麌韻八¶
　主　杜　隖　祖　堵　愈　祜　扈　雇　虜　父¶
　甫　黼　莆　甒　腑　俯　憮　簠　膴　估　詁¶
　盬　牯　瞽　酤　怒　俁　瑀　祤　喣　踽　窶¶
　楛　稌　滸　詡　栩　窳　炷　拄　剖　鵡　岵¶
　溥　砮　賭　瘉　籔　傴　僂　蔞　莽　滏¶
