# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:27.410384
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八之三[目録]
<pb:KR3k0059_WYG_072-1a>¶
　欽定四庫全書¶
御定佩文韻府卷八之三目録¶
　　上平聲　　　八齊韻三¶
　犀　澌　嘶　撕　梯　鼙　椑　膍　㼰　批　躋¶
　齏　齎　擠　懠　迷　麛　泥　臡　谿　圭　閨¶
　袿　窐　邽　睽　奎　刲　攜　畦　觿　蠵　烓¶
　蔾　驪　鸝　緀　凄　桋　睼　褆　㡗　卟　繄¶
　兒　䘽　蜺　橀　鷈　&ZX-111027;　暌　聧　巂　鑴　酅¶
<pb:KR3k0059_WYG_072-1b>¶
　霋　&ZX-111289;　笓　錍　粞¶
#+PROPERTY: JUAN 卷八之三[目録]
<pb:KR3k0059_WYG_072-2a>¶
　欽定四庫全書¶
御定佩文韻府卷八之三目録¶
　　上平聲　　　八齊韻三¶
　犀　澌　嘶　撕　梯　鼙　椑　膍　㼰　批　躋¶
　齏　齎　擠　懠　迷　麛　泥　臡　谿　圭　閨¶
　袿　窐　邽　睽　奎　刲　攜　畦　觿　蠵　烓¶
　蔾　驪　鸝　緀　凄　桋　睼　褆　㡗　卟　繄¶
　兒　䘽　蜺　橀　鷈　&ZX-111027;　暌　聧　巂　鑴　酅¶
<pb:KR3k0059_WYG_072-2b>¶
　霋　&ZX-111289;　笓　錍　粞¶
