# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:31.698772
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: JUAN 卷二十一之六目録
<pb:KR3k0059_WYG_192-1a>¶
　欽定四庫全書¶
御定佩文韻府卷二十一之六目録¶
　　下平聲　　　六麻韻六¶
　遐　笳　差　蟆　蛙　譁　蝦　拏　豭　葭　髽¶
　茄　撾　檛　呀　&KR0431;　闍　枷　啞　媧　爬　杷¶
　蝸　騧　爺　芭　鯊　窊　豝　緺　珈　騢　谺¶
　枒　釾　驊　赮　娃　哇　窪　麚　洼　畬　丫¶
　苴　艖　汙　鴐　笯　髿　蕸　羓　&KR3616;　鉈　舥¶
<pb:KR3k0059_WYG_192-1b>¶
　夸　裟　瘕　些　跏　塗　椏　&KR1166;　樝　㸙　痂¶
　姱　岈　鋘　蚆　溠　衺　秅　荂　哆　碬　&KR2086;¶
　爹　椰　&KR3745;　&KR0034;　䔑　&KR0034;　皻　咤　䃁　齖　煆¶
　㤉　蒘　奓　幏　靫　笆　樺　瑘　䶥　颬　䶗¶
　划　犌　迦　揶　鍜　吾　婼　&KR0146;　&KR2489;　蒫　鎈¶
　䐤　&KR2319;　犘　&KR2168;　鷨　㲚　&KR3749;　㪥　蒩　浾　&KR3068;¶
　&KR3397;　䫗　&KR0034;　&KR3510;　畖　㝞　錏　硨　袓　䣝　佘¶
　鈀　桬　&KR2775;¶
