# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:57.494811
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十一之四目録
<pb:KR3k0059_WYG_733-1a>¶
　欽定四庫全書¶
御定佩文韻府巻九十一之四目録¶
　　入聲　　　二沃韻四¶
　蜀　促　觸　續　督　贖　篤　浴　酷　縟　矚¶
　躅　褥　旭　蓐　慾　頊　梏　幞　纛　蠋　歜¶
　裻　溽　斸　瘃　䒼　跼　挶　輂　朂　醁　淥¶
　逯　騄　嚳　牿　襮　鄏　鵒　&ZX-1110d8;　告　鋈　熇¶
　僕¶
#+PROPERTY: JUAN 卷九十一之四目録
<pb:KR3k0059_WYG_733-2a>¶
　欽定四庫全書¶
御定佩文韻府巻九十一之四目録¶
　　入聲　　　二沃韻四¶
　蜀　促　觸　續　督　贖　篤　浴　酷　縟　矚¶
　躅　褥　旭　蓐　慾　頊　梏　幞　纛　蠋　歜¶
　裻　溽　斸　瘃　䒼　跼　挶　輂　朂　醁　淥¶
　逯　騄　嚳　牿　襮　鄏　鵒　&ZX-1110d8;　告　鋈　熇¶
　僕¶
