# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:42.862102
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十五之六目録
<pb:KR3k0059_WYG_455-1a>¶
　欽定四庫全書¶
御定佩文韻府卷五十五之六目録¶
　　上聲　　　二十五有韻六¶
　藪　吼　帚　垢　&ZX-111034;　舅　紐　藕　朽　臼　肘¶
　韭　剖　誘　牡　缶　酉　扣　歐　笱　瓿　黝¶
　蔀　蹂　取　鈕　狃　掊　耉　莠　丑　茍　糗¶
　某　玖　拇　紂　糾　嗾　卣　&ZX-11153d;　罶　杻　□¶
　槱　枸　塿　忸　瀏　郈　赳　蚪　籔　懰　茆¶
<pb:KR3k0059_WYG_455-1b>¶
　培　滫　㝅　甊　醙　擻　㸸　嶁　釦　&ZX-111324;　茩¶
　掫　妵　莥　&ZX-111020;　萯　黈　綹　眑　庮　䳑　漊¶
　簍　&ZX-11136b;　䳇　趣　陡　枓　羑　&ZX-111281;　楺　鯫　琇¶
　玽　蟉　夀　毆¶
#+PROPERTY: JUAN 卷五十五之六目録
<pb:KR3k0059_WYG_455-2a>¶
　欽定四庫全書¶
御定佩文韻府卷五十五之六目録¶
　　上聲　　　二十五有韻六¶
　藪　吼　帚　垢　&ZX-111034;　舅　紐　藕　朽　臼　肘¶
　韭　剖　誘　牡　缶　酉　扣　歐　笱　瓿　黝¶
　蔀　蹂　取　鈕　狃　掊　耉　莠　丑　茍　糗¶
　某　玖　拇　紂　糾　嗾　卣　&ZX-11153d;　罶　杻　□¶
　槱　枸　塿　忸　瀏　郈　赳　蚪　籔　懰　茆¶
<pb:KR3k0059_WYG_455-2b>¶
　培　滫　㝅　甊　醙　擻　㸸　嶁　釦　&ZX-111324;　茩¶
　掫　妵　莥　&ZX-111020;　萯　黈　綹　眑　庮　䳑　漊¶
　簍　&ZX-11136b;　䳇　趣　陡　枓　羑　&ZX-111281;　楺　鯫　琇¶
　玽　蟉　夀　毆¶
