# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:28.213245
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: JUAN 卷十一之六[目録]
<pb:KR3k0059_WYG_096-1a>¶
　欽定四庫全書¶
御定佩文韻府卷十一之六¶
　　上平聲　　十一眞韻六¶
　勻　旬　巡　馴　鈞　均　臻　榛　姻　闉　宸¶
　寅　嬪　齗　旻　彬　鶉　皴　遵　循　振　甄¶
　禋　岷　諄　椿　詢　恂　峋　漘　莘　堙　屯¶
　駰　呻　粼　磷　轔　璘　瀕　嚚　罠　笢　閩¶
　&KR0206;　逡　踆　㕙　畇　侁　歅　塡　誾　狺　泯¶
<pb:KR3k0059_WYG_096-1b>¶
　旼　忞　洵　溱　詵　駪　桭　湮　儐　驎　燐¶
　夤　荀　郇　錞　迍　䑳　竣　紃　蓁　輑　礥¶
　侲　帪　䟴　籈　諲　麎　娠　柛　璡　螓　紉¶
　蠙　&KR2284;　鄞　縜　奫　麇　箘　鶞　珣　掄　蜦¶
　窀　櫄　僎　鷷　㽦　袀　姺　甡　墐　&KR1689;　畛¶
　潾　嶙　瞵　&KR2113;　眴　斌　&KR1569;　兟¶
