# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:26.117058
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四之九[目録]
<pb:KR3k0059_WYG_030-1a>¶
　欽定四庫全書¶
御定佩文韻府卷四之九¶
　　上平聲　　　四支韻九¶
　箕　椎　羆　罳　箎　釐　萎　匙　凘　脾　坻¶
　嶷　治　驪　媯　颸　屍　綦　怡　尼　漪　纍¶
　匜　犧　飴　而　鴟　推　縻　璃　祁　綏　逵¶
　咿　巇　酏　絺　羲　羸　肢　騏　訾　獅　竒¶
　嗤　&ZX-1117e8;　咨　墮　萁　其　其　醨　粢　雎　睢¶
#+PROPERTY: JUAN 卷四之九[目録]
<pb:KR3k0059_WYG_030-2a>¶
　欽定四庫全書¶
御定佩文韻府卷四之九¶
　　上平聲　　　四支韻九¶
　箕　椎　羆　罳　箎　釐　萎　匙　凘　脾　坻¶
　嶷　治　驪　媯　颸　屍　綦　怡　尼　漪　纍¶
　匜　犧　飴　而　鴟　推　縻　璃　祁　綏　逵¶
　咿　巇　酏　絺　羲　羸　肢　騏　訾　獅　竒¶
　嗤　&ZX-1117e8;　咨　墮　萁　其　其　醨　粢　雎　睢¶
