# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:31.698772
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十一之六目録
<pb:KR3k0059_WYG_192-1a>¶
　欽定四庫全書¶
御定佩文韻府卷二十一之六目録¶
　　下平聲　　　六麻韻六¶
　遐　笳　差　蟆　蛙　譁　蝦　拏　豭　葭　髽¶
　茄　撾　檛　呀　&ZX-11281b;　闍　枷　啞　媧　爬　杷¶
　蝸　騧　爺　芭　鯊　窊　豝　緺　珈　騢　谺¶
　枒　釾　驊　赮　娃　哇　窪　麚　洼　畬　丫¶
　苴　艖　汙　鴐　笯　髿　蕸　羓　&ZX-1111ad;　鉈　舥¶
<pb:KR3k0059_WYG_192-1b>¶
　夸　裟　瘕　些　跏　塗　椏　&ZX-111c36;　樝　㸙　痂¶
　姱　岈　鋘　蚆　溠　衺　秅　荂　哆　碬　&ZX-111369;¶
　爹　椰　&ZX-11124e;　&ZX-1117e9;　䔑　&ZX-1117e9;　皻　咤　䃁　齖　煆¶
　㤉　蒘　奓　幏　靫　笆　樺　瑘　䶥　颬　䶗¶
　划　犌　迦　揶　鍜　吾　婼　&ZX-1117ec;　&ZX-1110e7;　蒫　鎈¶
　䐤　&ZX-11102a;　犘　&ZX-111359;　鷨　㲚　&ZX-1111ab;　㪥　蒩　浾　&ZX-111097;¶
　&ZX-1118c5;　䫗　&ZX-1117e9;　&ZX-1112f2;　畖　㝞　錏　硨　袓　䣝　佘¶
　鈀　桬　&ZX-111ab9;¶
