# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:28.823562
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十三之六[目録]
<pb:KR3k0059_WYG_114-1a>¶
　欽定四庫全書¶
御定佩文韻府巻十三之六目録¶
　　上平聲　　　十三元韻六¶
　根　恩　吞　騵　沅　嫄　湲　媛　援　膰　蹯　燔　爰¶
　薠　蘩　袢　礬　幡　墦　繙　轓　番　璠　反　諼　貆¶
　啍　焞　塤　騫　鴛　宛　掀　鞬　昆　琨　鵾　鯤　縕¶
　捫　蓀　飱　惇　芚　賁　崙　髠　惛　黁　跟　垠　&ZX-1111ed;¶
　&ZX-111122;　䡝　䇾　攑　&ZX-1110c3;　䭈　䞿　薞　鷷　驐　弴　掄　軘¶
<pb:KR3k0059_WYG_114-1b>¶
　榬　藴　㖧　鞎　緷　甗　犍　靬　杬　羱　芫　蚖　榞¶
　邧　阮　袁　洹　&ZX-1112fa;　蠜　笲　䁔　晅　咺　眢　㠾　鵷¶
　怨　蜿　樠　鼲　沄　溷　崑　瑥　轀　璊　虋　亹　嶟¶
　繜　燉　蜳　飩　臀　庉　湓　棔　䑳　噴　拫　純¶
#+PROPERTY: JUAN 卷十三之六[目録]
<pb:KR3k0059_WYG_114-2a>¶
　欽定四庫全書¶
御定佩文韻府巻十三之六目録¶
　　上平聲　　　十三元韻六¶
　根　恩　吞　騵　沅　嫄　湲　媛　援　膰　蹯　燔　爰¶
　薠　蘩　袢　礬　幡　墦　繙　轓　番　璠　反　諼　貆¶
　啍　焞　塤　騫　鴛　宛　掀　鞬　昆　琨　鵾　鯤　縕¶
　捫　蓀　飱　惇　芚　賁　崙　髠　惛　黁　跟　垠　&ZX-1111ed;¶
　&ZX-111122;　䡝　䇾　攑　&ZX-1110c3;　䭈　䞿　薞　鷷　驐　弴　掄　軘¶
<pb:KR3k0059_WYG_114-2b>¶
　榬　藴　㖧　鞎　緷　甗　犍　靬　杬　羱　芫　蚖　榞¶
　邧　阮　袁　洹　&ZX-1112fa;　蠜　笲　䁔　晅　咺　眢　㠾　鵷¶
　怨　蜿　樠　鼲　沄　溷　崑　瑥　轀　璊　虋　亹　嶟¶
　繜　燉　蜳　飩　臀　庉　湓　棔　䑳　噴　拫　純¶
