# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:59.120800
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十四之二目録
<pb:KR3k0059_WYG_761-1a>¶
　欽定四庫全書¶
御定佩文韻府巻九十四之二目録¶
　　入聲　　　五物韻二¶
　佛　拂　屈　鬱　乞　掘　訖　吃　紱　黻　韍¶
　綍　弗　茀　髴　祓　詘　崛　勿　熨　歘　厥¶
　&ZX-111029;　沕　仡　釳　迄　汔　怫　艴　刜　不　屹¶
　肸　芴　岉　䘿　黦　菀　&ZX-111428;　咈　坲　&ZX-1117e8;　倔¶
　冹　尉　蔚¶
#+PROPERTY: JUAN 卷九十四之二目録
<pb:KR3k0059_WYG_761-2a>¶
　欽定四庫全書¶
御定佩文韻府巻九十四之二目録¶
　　入聲　　　五物韻二¶
　佛　拂　屈　鬱　乞　掘　訖　吃　紱　黻　韍¶
　綍　弗　茀　髴　祓　詘　崛　勿　熨　歘　厥¶
　&ZX-111029;　沕　仡　釳　迄　汔　怫　艴　刜　不　屹¶
　肸　芴　岉　䘿　黦　菀　&ZX-111428;　咈　坲　&ZX-1117e8;　倔¶
　冹　尉　蔚¶
