# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:43.543080
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十之二目録
<pb:KR3k0059_WYG_469-1a>¶
　欽定四庫全書¶
御定佩文韻府巻六十之二目録¶
　　去聲　　　一送韻二¶
　甕　弄　貢　凍　痛　棟　仲　中　糉　諷　慟¶
　鞚　空　控　哢　湩　鬨　恫　贛　賵　&ZX-1117e4;　礱¶
　霿　哄　羾　瞢　偬　詷　絧　&ZX-111116;　衷　涷　緵¶
　㚇　㔶　凇　蕻　&ZX-1112de;¶
#+PROPERTY: JUAN 卷六十之二目録
<pb:KR3k0059_WYG_469-2a>¶
　欽定四庫全書¶
御定佩文韻府巻六十之二目録¶
　　去聲　　　一送韻二¶
　甕　弄　貢　凍　痛　棟　仲　中　糉　諷　慟¶
　鞚　空　控　哢　湩　鬨　恫　贛　賵　&ZX-1117e4;　礱¶
　霿　哄　羾　瞢　偬　詷　絧　&ZX-111116;　衷　涷　緵¶
　㚇　㔶　凇　蕻　&ZX-1112de;¶
