# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:34.557964
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十五之五目録
<pb:KR3k0059_WYG_265-1a>¶
　欽定四庫全書¶
御定佩文韻府卷二十五之五目録¶
　　下平聲　　　十蒸韻五¶
　橧　層　曽　嶒　能　棱　朋　&ZX-111f1e;　堋　𢎞　鞃¶
　肱　薨　騰　滕　藤　縢　恒　縆　脀　憕　㥄¶
　鯪　崚　㱥　輘　凭　馮　憴　鱦　陾　艿　癥¶
　鄫　驓　僜　噌　磳　㲪　瞢　&ZX-1112f8;　蕄　掤　䡌¶
　&ZX-111276;　幐　螣　&ZX-1111c4;　搄　鼟　篜　淩　殑　夌　&ZX-1111ef;¶
<pb:KR3k0059_WYG_265-1b>¶
　淜　譝　騬　礽　扔　竲　庱　砯　䎖　鬅　苰¶
　謄　&ZX-1117e8;　漰¶
#+PROPERTY: JUAN 卷二十五之五目録
<pb:KR3k0059_WYG_265-2a>¶
　欽定四庫全書¶
御定佩文韻府卷二十五之五目録¶
　　下平聲　　　十蒸韻五¶
　橧　層　曽　嶒　能　棱　朋　&ZX-111f1e;　堋　𢎞　鞃¶
　肱　薨　騰　滕　藤　縢　恒　縆　脀　憕　㥄¶
　鯪　崚　㱥　輘　凭　馮　憴　鱦　陾　艿　癥¶
　鄫　驓　僜　噌　磳　㲪　瞢　&ZX-1112f8;　蕄　掤　䡌¶
　&ZX-111276;　幐　螣　&ZX-1111c4;　搄　鼟　篜　淩　殑　夌　&ZX-1111ef;¶
<pb:KR3k0059_WYG_265-2b>¶
　淜　譝　騬　礽　扔　竲　庱　砯　䎖　鬅　苰¶
　謄　&ZX-1117e8;　漰¶
