# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:48.745995
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: JUAN 卷六十七之十目録
<pb:KR3k0059_WYG_579-1a>¶
　欽定四庫全書¶
御定佩文韻府巻六十七之十目録¶
　　去聲　　　八霽韻十¶
　逮　禘　芮　掣　傺　豷　薊　穄　妻　擠　眥¶
　禊　弟　墆　暳　遾　釱　达　鷩　璏　蹛　槸¶
　呭　寱　栔　題　砅　蠇　㥷　潎　䬅　瞖　禲¶
　睥　筀　&KR2035;　䏿　&KR0329;　盭　竁　枘　篲　遞　遰¶
　愒　猘　鱖　糲　癘　嬖　蹶　齊　棣　說　彘¶
<pb:KR3k0059_WYG_579-1b>¶
　曀　離　荔　汭　泥　蛻　贅　儷　揭　恱　唳¶
　薙　泄　殪　娣　澨　嚌　劌　薜　懘　轊　熭¶
　懠　袣　䄿　囈　濞　捩　蠣　羿　髢　謎　軑¶
　䳏　杕　憓　蜧　欐　䓞　蘻　痸　綟　箅　畷¶
　㙪　締　鯷　甈　悷　&KR1353;　涖　蜹　嘒　淛　嫕¶
　晢　㵝　觢　&KR2456;　揥　淠　忕　切　踶　螮　蟪¶
　医　橇　䱥　褹　槥　㓷¶
