# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:33.636097
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十三之十一目録
<pb:KR3k0059_WYG_243-1a>¶
　欽定四庫全書¶
御定佩文韻府卷二十三之十一目録¶
　　下平聲　　　八庚韻十一¶
　縈　餳　瓊　鶊　賡　蝱　黌　鍠　喤　祊　輣¶
　搒　撑　瞠　槍　韺　霙　傖　崢　苹　麖　棖¶
　猩　鼪　勍　珩　蘅　桁　鏗　硜　牼　翃　嶸¶
　丁　嚶　鸚　儜　鬡　錚　琤　砰　怦　繃　伻¶
　弸　轟　訇　鍧　瞪　蜻　鶄　籯　塋　瓔　楨¶
<pb:KR3k0059_WYG_243-1b>¶
　攖　禎　赬　檉　蟶　偵　郕　珵　裎　鯖　頃¶
　惸　嬛　騂　榜　洺　觪　栟　䳟　&ZX-11129f;　&ZX-1112ce;　獰¶
　抨　絣　趟　掁　&ZX-11119a;　嫇　鐄　䬝　藑　蠑　醟¶
　瀯　蟚　巆　坪　泙　鶁　禜　紭　浤　吰　鬇¶
　娙¶
#+PROPERTY: JUAN 卷二十三之十一目録
<pb:KR3k0059_WYG_243-2a>¶
　欽定四庫全書¶
御定佩文韻府卷二十三之十一目録¶
　　下平聲　　　八庚韻十一¶
　縈　餳　瓊　鶊　賡　蝱　黌　鍠　喤　祊　輣¶
　搒　撑　瞠　槍　韺　霙　傖　崢　苹　麖　棖¶
　猩　鼪　勍　珩　蘅　桁　鏗　硜　牼　翃　嶸¶
　丁　嚶　鸚　儜　鬡　錚　琤　砰　怦　繃　伻¶
　弸　轟　訇　鍧　瞪　蜻　鶄　籯　塋　瓔　楨¶
<pb:KR3k0059_WYG_243-2b>¶
　攖　禎　赬　檉　蟶　偵　郕　珵　裎　鯖　頃¶
　惸　嬛　騂　榜　洺　觪　栟　䳟　&ZX-11129f;　&ZX-1112ce;　獰¶
　抨　絣　趟　掁　&ZX-11119a;　嫇　鐄　䬝　藑　蠑　醟¶
　瀯　蟚　巆　坪　泙　鶁　禜　紭　浤　吰　鬇¶
　娙¶
