# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:37.652937
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十六之四目録
<pb:KR3k0059_WYG_339-1a>¶
　欽定四庫全書¶
御定佩文韻府卷三十六之四目録¶
　　上聲　　　六語韻四¶
　舉　莒　叙　序　緒　鱮　藇　嶼　墅　籞　衙¶
　峿　穭　祣　&ZX-1118f3;　梠　㦛　&ZX-1111e6;　癙　著　稰　巨¶
　駏　岠　詎　鐻　濋　齼　&ZX-1117e8;　咀　跙　苴　櫸¶
　䝪　柜　&ZX-11175c;　溆　紓　去　儢¶
#+PROPERTY: JUAN 卷三十六之四目録
<pb:KR3k0059_WYG_339-2a>¶
　欽定四庫全書¶
御定佩文韻府卷三十六之四目録¶
　　上聲　　　六語韻四¶
　舉　莒　叙　序　緒　鱮　藇　嶼　墅　籞　衙¶
　峿　穭　祣　&ZX-1118f3;　梠　㦛　&ZX-1111e6;　癙　著　稰　巨¶
　駏　岠　詎　鐻　濋　齼　&ZX-1117e8;　咀　跙　苴　櫸¶
　䝪　柜　&ZX-11175c;　溆　紓　去　儢¶
