# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:25.533629
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: JUAN 卷二之三[目録]
<pb:KR3k0059_WYG_015-1a>¶
　欽定四庫全書¶
御定佩文韻府卷二之三¶
　　上平聲　　　二冬韻三¶
　峰　蜂　鋒　烽　蛩　笻　慵　恭　供　琮　悰¶
　淙　儂　鬆　蘢　凶　墉　鏞　傭　溶　鎔　醲¶
　穠　蛬　卭　共　憧　&KR0352;　顒　喁　邕　壅　癰¶
　饔　縱　龔　樅　賨　膿　淞　凇　忪　彸　憃¶
　&KR1240;　瑢　葑　匈　兇　洶　訩　禺　雝　噰　廱¶
<pb:KR3k0059_WYG_015-1b>¶
　丰　&KR2709;　鱅　鏦　銎　&KR1854;　慒　&KR0034;　蚣　&KR3505;　摏¶
　蹖　&KR2936;　&KR3165;　&KR2678;　䡴　䂌　蹱　□　&KR3180;　䡥　䡆¶
　榕　犎　䃔　&KR0146;　跫　恟　灉　襛　蝩　桻　㲨¶
　&KR1956;　䅃　&KR1999;　&KR2486;　鼕　彤　褣　瞛　橦¶
