# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:51.257527
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七十四之六目録
<pb:KR3k0059_WYG_621-1a>¶
　欽定四庫全書¶
御定佩文韻府巻七十四之六目録¶
　　去聲　　　十五翰韻六¶
　扞　彈　憚　叚　看　判　叛　腕　渙　奐絆¶
　惋　雚　偄　鑽　縵　鍜　旰　閈　瀚　釬骭¶
　豻　胖　暵　讕　駻　蒜　鑵　爟　瓘　酇&ZX-11110b;¶
　喭　衎　冸　泮　逭　祼　漶　墁　彖　&ZX-111aad;鴠¶
　䍐　&ZX-111d6c;　盰　矸　謾　瀾　碬　垾　攛　褖攤¶
<pb:KR3k0059_WYG_621-1b>¶
　侃　&ZX-1111c5;　䮗　悹　館　灘　晏　盥¶
#+PROPERTY: JUAN 卷七十四之六目録
<pb:KR3k0059_WYG_621-2a>¶
　欽定四庫全書¶
御定佩文韻府巻七十四之六目録¶
　　去聲　　　十五翰韻六¶
　扞　彈　憚　叚　看　判　叛　腕　渙　奐絆¶
　惋　雚　偄　鑽　縵　鍜　旰　閈　瀚　釬骭¶
　豻　胖　暵　讕　駻　蒜　鑵　爟　瓘　酇&ZX-11110b;¶
　喭　衎　冸　泮　逭　祼　漶　墁　彖　&ZX-111aad;鴠¶
　䍐　&ZX-111d6c;　盰　矸　謾　瀾　碬　垾　攛　褖攤¶
<pb:KR3k0059_WYG_621-2b>¶
　侃　&ZX-1111c5;　䮗　悹　館　灘　晏　盥¶
