# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:36:02.171200
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十九之十[目録]
<pb:KR3k0059_WYG_812-1a>¶
　欽定四庫全書¶
御定佩文韻府卷九十九之十¶
　　入聲　　　十藥韻十¶
　箔　攫　涸　汋　彴　鬻　瘧　爚　钁　鶚　龠¶
　礿　郝　髆　屩　駱　膜　粕　鏌　飥　霩　遌¶
　妁　礴　漷　濼　䋏　襮　躒　拓　蠖　鎛　鰐¶
　格　昨　柝　酢　臛　醵　蘀　蹻　斫　摸　蠚¶
　貉　雘　珞　愕　怍　鞹　柞　堊　寞　笮　玃¶
<pb:KR3k0059_WYG_812-1b>¶
　膊　鑮　臄　斮　鑿　噱　瘼　爝　箬　蒻　魄¶
　㹱　烙　&ZX-111121;　彠　葯　堮　焯　攉　鄗　謞　嗃¶
　籰　熇　厝　噩　咢　澤　嫋　碏　矍　硌　各¶
　皵　猎　嬳　瞙　昔　矐　躇　芍　婼　躩　糳¶
　㗁　踖　踱　䂮　沰　禚　&ZX-1111f0;　靃　敫　&ZX-1111c3;　䙏¶
　剫　戄　岝　鮥　鄀　燋　迮　逴　凙　鸙　㚟¶
　彍　欂　貜　皭　䱜　魠　&ZX-1111e3;¶
