# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:36:00.277731
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十七目録
<pb:KR3k0059_WYG_781-1a>¶
　欽定四庫全書¶
御定佩文韻府巻九十七目録¶
　　入聲　　　八&ZX-111ce3;韻七¶
　&ZX-111ce3;　札　拔　猾　鶻　八　察　殺　刹　軋　牽¶
　刖　蚻　菝　&ZX-1111b7;　劼　㓤　鬝　䱻　傄　螖　䀣¶
　嗗　豽　肭　鴰　䶪　䕓　戛　秸　嘎　扴　磍¶
　圠　揠　䝟　蔱　汃　榝　痆　圿　&ZX-111224;　茁　砎¶
　&ZX-111058;　齾　楬　&ZX-1116ff;　瞎　獺　刮　窡　錣　鵽　&ZX-111339;¶
<pb:KR3k0059_WYG_781-1b>¶
　帕　妠　擖　帓　哳　刷　鎩　頡　滑¶
#+PROPERTY: JUAN 卷九十七目録
<pb:KR3k0059_WYG_781-2a>¶
　欽定四庫全書¶
御定佩文韻府巻九十七目録¶
　　入聲　　　八&ZX-111ce3;韻七¶
　&ZX-111ce3;　札　拔　猾　鶻　八　察　殺　刹　軋　牽¶
　刖　蚻　菝　&ZX-1111b7;　劼　㓤　鬝　䱻　傄　螖　䀣¶
　嗗　豽　肭　鴰　䶪　䕓　戛　秸　嘎　扴　磍¶
　圠　揠　䝟　蔱　汃　榝　痆　圿　&ZX-111224;　茁　砎¶
　&ZX-111058;　齾　楬　&ZX-1116ff;　瞎　獺　刮　窡　錣　鵽　&ZX-111339;¶
<pb:KR3k0059_WYG_781-2b>¶
　帕　妠　擖　帓　哳　刷　鎩　頡　滑¶
