# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:42.234979
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十三之四目録
<pb:KR3k0059_WYG_441-1a>¶
　欽定四庫全書¶
御定佩文韻府卷五十三之四目録¶
　　上聲　　　二十三梗韻四¶
　幸　眚　頸　郢　猛　炳　癭　杏　丙　邴　打¶
　哽　綆　秉　鯁　耿　璟　憬　荇　獷　併　皿¶
　囧　煚　靚　礦　艋　蜢　黽　&ZX-111326;　怲　蛃　窉¶
　骾　㾪　箵　冷　靖　㯳　奣　悜　睛　裎¶
#+PROPERTY: JUAN 卷五十三之四目録
<pb:KR3k0059_WYG_441-2a>¶
　欽定四庫全書¶
御定佩文韻府卷五十三之四目録¶
　　上聲　　　二十三梗韻四¶
　幸　眚　頸　郢　猛　炳　癭　杏　丙　邴　打¶
　哽　綆　秉　鯁　耿　璟　憬　荇　獷　併　皿¶
　囧　煚　靚　礦　艋　蜢　黽　&ZX-111326;　怲　蛃　窉¶
　骾　㾪　箵　冷　靖　㯳　奣　悜　睛　裎¶
