# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:32.770415
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: JUAN 卷二十二之十五目録
<pb:KR3k0059_WYG_226-1a>¶
　欽定四庫全書¶
御定佩文韻府卷二十二之十五目録¶
　　下平聲　　　七陽韻十五¶
　當　璫　庠　裳　昂　鷞　鄣　障　餹　&KR0337;　鏘　湯　鏜¶
　尫　硠　桁　杭　䲳　邙　贓　牂　湟　滂　桹　溏　碭¶
　將　驦　筤　禳　攘　蹌　鶬　螿　瀼　瓤　枋　螗　搶¶
　戕　螳　踉　杗　眶　煬　錫　稂　菖　鐺　洸　閶　蜣¶
　瑲　蹡　勷　纕　彭　蘉　蔣　斨　亡　殃　薌　堈　嫜¶
<pb:KR3k0059_WYG_226-1b>¶
　鯧　礓　瓖　薔　喤　㻛　&KR0993;　䣼　慞　鑲　鬤　汸　邡¶
　鈁　孀　嶈　洭　搪　莨　苀　磄　㱂　趪　餭　㬻　汒¶
　枊　僙　&KR0008;　凔　彷　䭹　戕　艡　劻　膷　眻　&KR0008;　&KR0954;¶
　鴹　綡　恇　䗵　蚄　莣　鉠　榶　傏　瑭　鋃　&KR3444;　鱑¶
　胱　&KR3436;　霶　雱　磅　膀　螃¶
