# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:26.603429
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六之四[目録]
<pb:KR3k0059_WYG_046-1a>¶
　欽定四庫全書¶
御定佩文韻府卷六之四¶
　　上平聲　　　六魚韻四¶
　閭　廬　驢　諸　除　儲　如　墟　菹　琚　旟¶
　璵　與　畬　疽　苴　樗　攄　於　箊　茹　蛆¶
　且　沮　袪　祛　蜍　挐　櫚　臚　糈　砠　淤¶
　瀦　阹　胠　妤　帤　篨　睢　諝　蘧　腒　鐻¶
　鶋　&ZX-111331;　椐　紓　袽　躇　櫫　趄　璩　鴽　滁¶
<pb:KR3k0059_WYG_046-1b>¶
　屠　筡　䃴　藘　綀　歔　耡　磲　醵　据　瑹¶
　齬　蠩　㠊　唹　驉　㻬　摴　蝑　雓　籧　&ZX-111085;¶
　&ZX-111335;　櫧　鵌　呿　魖　藇　鋙　疋　䮉　懙　咀¶
　蒘　蒢　湑　䕡　衙　涂　狳　洳　藷¶
#+PROPERTY: JUAN 卷六之四[目録]
<pb:KR3k0059_WYG_046-2a>¶
　欽定四庫全書¶
御定佩文韻府卷六之四¶
　　上平聲　　　六魚韻四¶
　閭　廬　驢　諸　除　儲　如　墟　菹　琚　旟¶
　璵　與　畬　疽　苴　樗　攄　於　箊　茹　蛆¶
　且　沮　袪　祛　蜍　挐　櫚　臚　糈　砠　淤¶
　瀦　阹　胠　妤　帤　篨　睢　諝　蘧　腒　鐻¶
　鶋　&ZX-111331;　椐　紓　袽　躇　櫫　趄　璩　鴽　滁¶
<pb:KR3k0059_WYG_046-2b>¶
　屠　筡　䃴　藘　綀　歔　耡　磲　醵　据　瑹¶
　齬　蠩　㠊　唹　驉　㻬　摴　蝑　雓　籧　&ZX-111085;¶
　&ZX-111335;　櫧　鵌　呿　魖　藇　鋙　疋　䮉　懙　咀¶
　蒘　蒢　湑　䕡　衙　涂　狳　洳　藷¶
