# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:27.211547
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七之十[目録]
<pb:KR3k0059_WYG_066-1a>¶
　欽定四庫全書¶
御定佩文韻府卷七之十目録¶
　　上平聲　　　七虞韻十¶
　拘　毺　摹　酺　蒱　醐　糊　餬　鶘　酤　鴣¶
　沽　呱　蛄　菟　駼　砮　膴　幠　鼯　笯　駑¶
　逋　艫　壚　徂　孥　瀘　櫨　餔　晡　玗　嚅¶
　&ZX-11129c;　鸆　蚨　諏　娵　扶　玞　裯　跔　母　軱¶
　罛　瘏　郚　玈　痡　毋　杅　邘　訏　芙　㡡¶
<pb:KR3k0059_WYG_066-1b>¶
　喁　齵　顱　轤　矑　釪　旴　&ZX-11104d;　句　戵　醹¶
　邾　洙　褕　羭　瘉　蝓　&ZX-1112f1;　慺　膢　稃　泭¶
　罦　麩　枹　隃　膜　嫫　䒀　箶　瓠　箛　橭¶
　虖　鋘　蒩　惡　刳　髃　漊　躣　堬　杸　荂¶
　㪺　瓐　芋　姁　欨　嘔　騶　嬃　咮　趎　䵾¶
　&ZX-1111b8;　氀　闍　喻　睮　纑　鰅　枸　欋　鸕　瑦¶
　&ZX-1111df;　鍝　臑　獳　跦　牏　㳛　萮　侏　齬　葫¶
　懯　&ZX-111328;　䱐　憮　鴸　澞　禂　䍢　忓　&ZX-111274;　&ZX-111360;¶
<pb:KR3k0059_WYG_066-2a>¶
㼡　㥚　㼶　&ZX-11122b;　瓿　颫　䅳　媰　䄮　盓　陓¶
捄　&ZX-1112ec;　柧　鵌　嵞　㻍　籚　痀　穌　㢝　杇¶
於　誧　恗　鮬　怤　鸜　懦　帑　楰　稌　麌¶
