# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:25.375294
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: JUAN 卷一之五目録
<pb:KR3k0059_WYG_009-1a>¶
　欽定四庫全書¶
御定佩文韻府卷一之五¶
　　上平聲　　　一東韻五¶
　叢　翁　葱　聦　驄　𩦲　通　蓬　篷　烘　潼¶
　矇　朧　藭　怱　礱　峒　罿　螽　狨　灃　癃¶
　幪　夢　潨　訌　𮑪　𦆛　嵏　豵　涷　曈　鮦¶
　翀　忡　崧　肜　芃　酆　麷　釭　饛　雺　瞢¶
　璁　谼　恫　鬉　總　嵸　椶　逄　蝀　侗　絧¶
<pb:KR3k0059_WYG_009-1b>¶
　艟　犝　氃　爞　瀜　窿　悾　曚　䑃　罞　懵¶
　嚨　曨　豅　龐　葓　䕺　𥵫　㚇　艐　朣　衕¶
　𦏆　㢥　穜　詷　𦨴　种　盅　䈺　鼨　𩅧　漴¶
　茙　駥　𢫨　芎　渢　蘴　汎　㤝　珫　𪔴　霳¶
　倥　𢃐　玒　㓚　冢　髳　艨　懜　襱　洚　𢊕¶
　𨍉　稯　𨍈　鬷　堫　猣　𩐨　髼　莑　塳　螉¶
　蝬　龓　酮　絨　渱¶
　¶