# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:36.805846
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十四之四目録
<pb:KR3k0059_WYG_319-1a>¶
　欽定四庫全書¶
御定佩文韻府卷三十四之四目録¶
　　上聲　　　四紙韻四¶
　藟　　　嚭　　　唯　　止　　　市　　　恃¶
　徵　　　喜　　　已　　紀　　　跪　　　技¶
　螘　　　迆　　　酏　　俾　　　鄙　　　&ZX-11135c;¶
　簋　　　晷　　　匭　　宄¶
#+PROPERTY: JUAN 卷三十四之四目録
<pb:KR3k0059_WYG_319-2a>¶
　欽定四庫全書¶
御定佩文韻府卷三十四之四目録¶
　　上聲　　　四紙韻四¶
　藟　　　嚭　　　唯　　止　　　市　　　恃¶
　徵　　　喜　　　已　　紀　　　跪　　　技¶
　螘　　　迆　　　酏　　俾　　　鄙　　　&ZX-11135c;¶
　簋　　　晷　　　匭　　宄¶
