# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:40.031333
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十六之四目録
<pb:KR3k0059_WYG_393-1a>¶
　欽定四庫全書¶
御定佩文韻府卷四十六之四目録¶
　　上聲　　　十六銑韻四¶
　巘　蹇　謇　演　峴　棧　舛　荈　扁　臠　讞¶
　闡　兖　孌　跣　腆　鮮　戩　鉉　吮　辮　件¶
　筧　璉　愞　蝡　碝　撚　泫　墠　鱓　墡　單¶
　畎　褊　惼　艑　瑑　蜓　殄　靦　甗　蜆　贙¶
　俛　緬　沔　湎　趼　鍵　&ZX-111280;　羂　獮　襺　黽¶
<pb:KR3k0059_WYG_393-1b>¶
　蕆　輾　&ZX-1111e1;　搴　蜎　琄　晛　睍　垷　勔　愐¶
　洗　齴　鬋　戭　燹　筅　癬　狷　燀　鄟　諓¶
　錢　趁　堟　僤　韅　毨　&ZX-1111fc;　雋　䎒　揃　歂¶
　繾　涊　㥏　嵃　幝　&ZX-1112ca;　撰　剸　耎　鞬　諞¶
　匾　譔　宴　姺　碥　俴　䠄¶
