# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:57.018448
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十之十目録
<pb:KR3k0059_WYG_725-1a>¶
　欽定四庫全書¶
御定佩文韻府巻九十之十目録¶
　　入聲　　一屋韻十¶
　縠　扑　衄　鬻　燠　澳　輻　瀑漉蓛恧洑鵩¶
　竺　筑　簇　蔟　暴　掬　箙　濮鞫鞠匊郁矗¶
　複　簏　蓿　塾　樸　蹴　煜　謖碌娽琭盝踘¶
　醭　韣　毓　舳　柚　蝠　楅　昱菔轆朒慉踧¶
　&ZX-1110c2;　稑　夙　蹜　蝮　彧　餗　柷匐淯觫鱐霂¶
<pb:KR3k0059_WYG_725-1b>¶
　&ZX-1110d8;　僇　殰　俶　摵　繆　輹　&ZX-11122d;螰䍡蓼倐熇¶
　鵴　顣　澓　槲　&ZX-1112a0;　觳　剭　莤蓫囿棟薁葍¶
　毣　楘　䐿　&ZX-11120a;　纀　苜　䃤　毱儵噈槭茯涑¶
　䎘　睩　碡　髑　䛢　虙　栿　瘯偪鵚副勠孰¶
　摝¶
#+PROPERTY: JUAN 卷九十之十目録
<pb:KR3k0059_WYG_725-2a>¶
　欽定四庫全書¶
御定佩文韻府巻九十之十目録¶
　　入聲　　一屋韻十¶
　縠　扑　衄　鬻　燠　澳　輻　瀑漉蓛恧洑鵩¶
　竺　筑　簇　蔟　暴　掬　箙　濮鞫鞠匊郁矗¶
　複　簏　蓿　塾　樸　蹴　煜　謖碌娽琭盝踘¶
　醭　韣　毓　舳　柚　蝠　楅　昱菔轆朒慉踧¶
　&ZX-1110c2;　稑　夙　蹜　蝮　彧　餗　柷匐淯觫鱐霂¶
<pb:KR3k0059_WYG_725-2b>¶
　&ZX-1110d8;　僇　殰　俶　摵　繆　輹　&ZX-11122d;螰䍡蓼倐熇¶
　鵴　顣　澓　槲　&ZX-1112a0;　觳　剭　莤蓫囿棟薁葍¶
　毣　楘　䐿　&ZX-11120a;　纀　苜　䃤　毱儵噈槭茯涑¶
　䎘　睩　碡　髑　䛢　虙　栿　瘯偪鵚副勠孰¶
　摝¶
