# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:30.410082
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: JUAN 卷十七之五目録
<pb:KR3k0059_WYG_163-1a>¶
　欽定四庫全書¶
御定佩文韻府卷十七之五目録¶
　　下平聲　　　二蕭韻五¶
　橋　僑　妖　夭　漂　飄　翹　翛　祧　佻　恌¶
　徼　膋　鷯　漻　僥　嘵　哨　虈　枵　熇　獢¶
　穚　膲　噍　嬈　颻　鰩　愮　陶　佋　幖　熛¶
　麃　儦　&KR3442;　瀌　葽　喓　弨　趫　橇　劭　瀟¶
　&KR0657;　鰷　驍　飂　獠　憀　料　橑　簝　膮　痟¶
<pb:KR3k0059_WYG_163-1b>¶
　硝　蛸　魈　鼂　歊　鐎　鷮　鷦　繇　摽　窯¶
　珧　銚　鷂　猺　蘨　褕　釗　髟　臕　薸　篻¶
　蟯　嶠　轎　彯　荍　蕎　&KR0008;　&KR1857;　䩦　憿　敹¶
　鐐　豂　嘹　壵　怮　逍　揱　怊　燎　毊　憔¶
　&KR0008;　䍃　嗂　鉊　贆　剽　緢　紗　鍫　篍　幧¶
　翲　僄¶
