# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:58.903247
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十三之八目録
<pb:KR3k0059_WYG_757-1a>¶
　欽定四庫全書¶
御定佩文韻府巻九十三之八目録¶
　　入聲　　　四質韻八¶
　悉　謐　术　軼　詰　帙　戌　佶　&ZX-111f1c;　櫛　暱　窒　必¶
　姪　蛭　泌　鎰　秫　苾　蟀　嫉　唧　篥　遹　鷸　篳¶
　肸　騭　佾　怵　繂　珌　鑕　帥　韠　崒　潏　礩　聿¶
　姞　抶　馹　郅　桎　庢　銍　䫻　挃　眰　耴　泆　沕¶
　繘　踤　茁　紩　罼　佖　秷　熚　㮿　駜　櫍　鉍　觱¶
<pb:KR3k0059_WYG_757-1b>¶
　鷅　䴩　蛣　&ZX-1112f4;　&ZX-1117e8;　衵　咥　溧　汨　蔤　驈　霱　璱¶
　獝　飶　尼　堲　柣　蒺　饆　䬆　滭　鴪　拮　㧒　㗚¶
　䜉¶
#+PROPERTY: JUAN 卷九十三之八目録
<pb:KR3k0059_WYG_757-2a>¶
　欽定四庫全書¶
御定佩文韻府巻九十三之八目録¶
　　入聲　　　四質韻八¶
　悉　謐　术　軼　詰　帙　戌　佶　&ZX-111f1c;　櫛　暱　窒　必¶
　姪　蛭　泌　鎰　秫　苾　蟀　嫉　唧　篥　遹　鷸　篳¶
　肸　騭　佾　怵　繂　珌　鑕　帥　韠　崒　潏　礩　聿¶
　姞　抶　馹　郅　桎　庢　銍　䫻　挃　眰　耴　泆　沕¶
　繘　踤　茁　紩　罼　佖　秷　熚　㮿　駜　櫍　鉍　觱¶
<pb:KR3k0059_WYG_757-2b>¶
　鷅　䴩　蛣　&ZX-1112f4;　&ZX-1117e8;　衵　咥　溧　汨　蔤　驈　霱　璱¶
　獝　飶　尼　堲　柣　蒺　饆　䬆　滭　鴪　拮　㧒　㗚¶
　䜉¶
