# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:26.177270
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四之十[目録]
<pb:KR3k0059_WYG_032-1a>¶
　欽定四庫全書¶
御定佩文韻府卷四之十¶
　　上平聲　　　四支韻十¶
　漓　蠡　噫　騅　馗　葘　輺　褵　邳　錡　胝¶
　緌　鰭　栭　迆　蛇　陴　淇　蜊　扅　漦　媸¶
　湽　麗　氂　瀰　篩　纚　朞　厮　氏　痍　榱¶
　娭　壝　齍　蘺　轙　脽　蘄　耏　嫠　貔　比¶
　椑　僖　鸃　貽　祺　葹　嘻　撝　鸝　瓷　鶿¶
<pb:KR3k0059_WYG_032-1b>¶
　鈹　䍦　琦　骴　洏　疷　洟　騤　髵　唲　&ZX-1112c5;¶
　嵋　怩　欙　駓　熹　孜　台　蚩　罹　禆　禆¶
　虒　魑　荽　紕　椸　倕　丕　琪　僛　耆　衰¶
　惟　猗　劑　絁　羇　伾　薺　黧　偲　濰　提¶
　㕧　醿　塒　魌　犛　鮞　蓰　祗　魮　禧　峗¶
　庳　居　餈　鬐　梔　澌　踦　蠵　戲　鎚　蚳¶
　畸　鵻　戣　劘　褫　椅　胹　榰　埤　跜　鉟¶
　磁　腄　栘　崥　錍　嗺　郿　暆　痿　釃　&ZX-1112d3;¶
<pb:KR3k0059_WYG_032-2a>¶
桵　离　梩　謻　貤　貾　孋　剺　佳　&ZX-11172d;　簃¶
錙　陑　雖　蚑　摫　郫　&ZX-111418;　鍦　耔　仔　觺¶
譆　寅　鄑　蓷　鰣　麒　㮰　茈　委　鍉　鴯¶
秠　蜞　頯　蘼　軝　剞　桋　&ZX-1117e8;　摛　箠　﨑¶
嵫　胔　□　隋　箄　眵　黐　邿　齝　蜲　噅¶
㸏　蛦　娸　㩼　觶　樆　姼　柅　榯　鼒　&ZX-11135a;¶
&ZX-11135f;　旇　翍　觜　䕻　錤　緦　厜　鉹　趍　&ZX-111334;¶
鳲　蘪　柌　犪　萑　䨨　甤　&ZX-1112d4;　秜　耛　豾¶
<pb:KR3k0059_WYG_032-2b>¶
怌　汦　菭　&ZX-1117e9;　澬　跠　愭　黟　䆅　瓻　恞¶
䧅　峓　&ZX-11107a;　鄈　溈　逶　耚　藣　騩　蘲　踟¶
䔟　踑　諆　圯　瓵　覗　&ZX-1110ad;　洢　㕒　倭　䴧¶
䥴　&ZX-111b00;　怟　&ZX-1110ce;　燨　桸　劙　穲　宧　&ZX-111275;　嵯¶
罙　䝷　禕　籭　&ZX-1112da;　詖　玼　&ZX-1117e8;　榿　觭　徛¶
䅑　椔　茲　彲¶
齎　禔　觽　棃　犂(以上五字/詳齊韻)¶
