# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:27.790506
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十之四[目録]
<pb:KR3k0059_WYG_084-1a>¶
　欽定四庫全書¶
御定佩文韻府卷十之四¶
　　上平聲　　　十灰韻四¶
　來　萊　栽　哉　災　猜　胎　台　顋　孩　豗¶
　虺　䍙　悝　洄　莓　禖　縗　崔　裴　培　坏¶
　駘　垓　陔　騋　徠　䰄　毸　皚　鋂　傀　焞¶
　蓷　欸　絯　崍　郲　詼　煨　䋿　脢　塺　鎚¶
　頧　肧　桅　唉　鮐　炱　荄　纔　邰　頦　能¶
<pb:KR3k0059_WYG_084-1b>¶
　椳　茴　酶　□　衃　㶼　儓　薹　晐　侅　峐¶
　䅘　䚡　偎　漼　隗　捼　咍　擡¶
#+PROPERTY: JUAN 卷十之四[目録]
<pb:KR3k0059_WYG_084-2a>¶
　欽定四庫全書¶
御定佩文韻府卷十之四¶
　　上平聲　　　十灰韻四¶
　來　萊　栽　哉　災　猜　胎　台　顋　孩　豗¶
　虺　䍙　悝　洄　莓　禖　縗　崔　裴　培　坏¶
　駘　垓　陔　騋　徠　䰄　毸　皚　鋂　傀　焞¶
　蓷　欸　絯　崍　郲　詼　煨　䋿　脢　塺　鎚¶
　頧　肧　桅　唉　鮐　炱　荄　纔　邰　頦　能¶
<pb:KR3k0059_WYG_084-2b>¶
　椳　茴　酶　□　衃　㶼　儓　薹　晐　侅　峐¶
　䅘　䚡　偎　漼　隗　捼　咍　擡¶
