# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:30.061715
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: JUAN 卷十六之十一[目録]
<pb:KR3k0059_WYG_148-1a>¶
　欽定四庫全書¶
御定佩文韻府卷十六之十一目録¶
　　下平聲　　　一先韻十一¶
　焉　躚　芊　濺　舷　咽　零　闐　駢　軿　鵑¶
　綖　埏　饘　甄　邅　挻　梴　鋋　嘕　瀍　翩¶
　扁　平　櫋　牷　朘　儇　翾　嬛　瓀　沿　還¶
　悁　㾓　鯿　詮　痊　佺　悛　荃　篿　遄　卷¶
　顴　鬈　攣　弮　棬　燀　戔　豣　幵　韆　純¶
<pb:KR3k0059_WYG_148-1b>¶
　祅　蜎　媊　仟　湔　枅　蚿　畋　佃　磌　蹎¶
　&KR1516;　滇　汧　胼　蠙　鼘　諓　蜒　潺　孱　嬋¶
　儃　楩　瑄　蠉　懁　駽　&KR1384;　撋　蝝　㳬　璿¶
　箯　顓　篅　跧　湲　犍　褰　搴　蔫　嫣　褼¶
　&KR2711;　谸　鵳　歅　瘨　岍　緶　骿　&KR3183;　䅌　廯¶
　䀽　郔　莚　驙　澶　單　仚　譞　駩　絟　竣¶
　騝　鄢　籛　&KR2575;　沺　&KR1715;　楄　焆　鋗　鱻　秈¶
　鬋　狿　鸇　扇　揎　堧　璇　潫　猭　鍵　踡¶
