# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:36:03.414438
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百之十
<pb:KR3k0059_WYG_833-1a>¶
　欽定四庫全書¶
御定佩文韻府卷一百之十¶
　　入聲　　　十一陌韻十¶
&ZX-111b44;(竒逆切/履丨)¶
　韻藻木&ZX-111b44;(後漢書五行志延熹中京都長者皆著丨丨又逸民傳/戴良五女並賢每有求姻&ZX-111e8f;便許嫁綀裳布被竹笥丨)¶
　(丨以遣之五女能遵其訓皆有𨼆者之風焉晉書宣帝紀青龍二/年與亮相拒扵五丈原㑹亮卒諸将燒營遁走帝出兵追之闗中)¶
　(多蒺藜帝使軍士二千人着軟材平底丨丨前行蒺藜悉着&ZX-111b44;然/後馬歩俱進南史宋髙祖紀帝性尤簡易嘗著連齒丨丨圗畫見)¶
　(聞誌三代已後始服丨丨伊尹以草為之名曰履秦世參用絲革/僧貫休匡山詩石膏黏丨丨崖&ZX-111b34;落氷池宋无詠石詩磴危欺丨)¶
<pb:KR3k0059_WYG_833-1b>¶
　(丨磯滑/怯苔氊)着&ZX-111b44;(見上義熙起居注黄門郎徐應楨出為散騎丨丨出/省閤有司奏之異苑烏傷陳氏有女未醮丨丨徑上)¶
　(大楓樹顛了無危懼顧曰我應為神今便長去家/人悉出見之舉手辭訣于是飄聳輕越極睇乃&ZX-111c6d;)履&ZX-111b44;(晉書謝𤣥/傳時苻堅)¶
　(彊盛邊境數被侵㓂朝廷求文武良将可以鎮禦北方者安乃以/𤣥應舉郗超聞而歎之曰安違衆舉親明也𤣥必不負舉才也時)¶
　(咸以為不然超曰吾嘗與𤣥共在桓公府見其使才雖丨丨間/亦得其任所以知之黄溍石&ZX-111a43;詩白雲與翆霧夐在丨丨下)好¶
　&ZX-111b44;(晉書阮孚傳初祖約性好財孚性丨丨同是累而未判其得失/有詣約見正料財物客至屛當不盡以身蔽之有詣阮正見自)¶
　(蠟&ZX-111b44;因嘆曰未知一生當/着㡬量&ZX-111b44;扵是勝負始分)蠟&ZX-111b44;(見上一統志丨丨亭在金華府武/義縣東恵安寺側李商𨼆寄安國)¶
　(大師詩巖光分丨丨澗響入銅缾朱松招友生詩欲話此懐湏我/輩一來丨丨伴春行陳樵丨丨亭詩金貂曽入丹陽市丨丨應歸)¶
　(白下/門)認屐(南史沈麟士傳嘗行路隣人丨其所着丨麟士曰是卿/&ZX-111b44;耶即跣而反隣人得&ZX-111b44;送前者還之麟士曰非卿&ZX-111b44;)¶
<pb:KR3k0059_WYG_833-2a>¶
(耶笑而受之宋書劉凝之傳有人嘗丨其所著丨笑曰僕著之已/敗今家中覔新者備君也此人後田中得所失&ZX-111b44;送還之不肯復)¶
(取/)得&ZX-111b44;(見/上)失&ZX-111b44;(見/上)躡&ZX-111b44;(南史虞玩之傳髙帝鎮東府玩之為少府/猶丨丨造席髙帝取&ZX-111b44;親視之訛黒斜鋭)¶
(蒵斷以芒接之問曰卿此&ZX-111b44;已㡬載玩之曰初釋褐拜征北行佐/買之著已三十年貧士竟不辦易髙帝咨嘆因賜以新&ZX-111b44;玩之不)¶
(受帝問其故荅曰今日之賜恩華俱重但蓍簮敝席復不可遣潯/陽記庾亮臨江州聞翟陽之風束帶丨丨而詣焉元稹詩丨丨看)¶
(秧稻&ZX-111bf6;船/和采菱)新&ZX-111b44;(見/上)大&ZX-111b44;(北史㷱安生傳同郡宗道暉好著髙翅㡌/丨丨州将初臨&ZX-111e8f;服以謁見仰頭舉肘拜)¶
(于&ZX-111b44;上後齊任城王湝鞭之復躡&ZX-111b44;而去冀州人為之/語曰顯公鐘宋公鼓宗道暉&ZX-111b44;李洛姬肚謂之四大)穿&ZX-111b44;(唐書/劉义)¶
(傳少放肆為侠行後折莭讀書䏻為歌詩然恃故時所負不䏻俛/仰貴人常丨丨破衣聞韓愈接天下士歩歸之陸㳺冬日詩引鶴)¶
(時丨丨逢/梅一破顔)草&ZX-111b44;(裴炎銘武平封溪縣猩常數百為羣人以酒幷糟/設于路側連結丨丨猩見之則知張者云奴欲張)¶
<pb:KR3k0059_WYG_833-2b>¶
(我捨去復自謂曰試共嘗酒逮醉取&ZX-111b44;着之為人擒杜荀/鶴贈袒肩和尚詩山衣丨丨染莓苔䨇眼猶慵向俗開)輕&ZX-111b44;(王/維)¶
(春園即事宿雨乗/丨丨春寒着弊袍)折&ZX-111b44;(貢奎登齊山詩披叢/得小徑徃来&ZX-111eb2;丨丨)¶
孔子&ZX-111b44;(晉書五行志恵帝元康五年武庫火張華疑有亂先命固/守然後救火是以累代異寳王莽頭丨丨丨漢髙祖斷白)¶
(蛇劍一/時蕩盡)婦人&ZX-111b44;(晉書五行志初作&ZX-111b44;者婦人頭圎男子頭方圎者/順之義所以别男女也至太康初丨丨丨乃頭方)¶
(與男無別此賈/后専妒之徴也)靈運&ZX-111b44;(南史謝靈運傳丨丨尋山陟嶺必造幽峻/巖嶂數十重莫不備盡登躡嘗著木丨上)¶
(山則去其前齒下山去其後齒傅若金寄題周于震金潭山居詩/遂求丨丨丨一徃眺林坰宋无送黄晉卿詩晚陪丨丨丨早訪董)¶
(生帷李孝光逰鴈山詩老父行/尋丨丨丨道人喚喫趙州茶)阮家&ZX-111b44;(王維謁璿上人詩牀下丨/丨丨窓前笻竹杖又郭天)¶
(錫送樂伯善赴都詩嵗華正似阮孚&ZX-111b44;世事真成昭/氏琹又王惲㳺萬固寺詩尋源入雲蘿不惜阮&ZX-111b44;敗)金齒&ZX-111b44;(李白/浣紗)¶
<pb:KR3k0059_WYG_833-3a>¶
(石上女詩一䨇丨/丨丨兩足白如霜)謝公&ZX-111b44;(李白詩脚着丨丨丨身登青雲梯范梈/送張鍊師詩始来武當時祗着丨丨丨)¶
尋山&ZX-111b44;(杜甫寄張彪詩謝氏丨丨丨陶公漉酒巾又/黄溍詩直湏不脱登山&ZX-111b44;行盡松聲與水聲)㡬兩&ZX-111b44;(方岳/春雨)¶
(詩好山䏻費丨丨丨勝日湏傾三百杯薩/都拉横山閣詩山川丨丨丨日月兩浮萍)¶
増車&ZX-111b44;(考工記軫轐疏轐謂伏兔/漢時名今人謂之丨丨)納&ZX-111b44;(宋書禮志朝士詣三公尚/書丞郎詣尚書竝門外下)¶
(車履度門閾乃丨丨程俱題海㑹寺詩/同逰况與恵詢輩丨丨振衣何勃窣)藍&ZX-111b44;(宋書竟陵王誕傳誕/遣寧&ZX-111621;将軍顧彬之)¶
(頓西陵後繼劭遣将華欽庾導東討與彬之弟相逢于曲阿之奔/牛塘路甚狭左右皆悉入菰葑彬之軍人多齎丨丨于菰葑中夹)¶
(射之欽/等大敗)桑&ZX-111b44;(齊書祥瑞志世祖在襄陽夢著丨丨行度太極殿階/庾温云&ZX-111b44;者運應木也案桑字為四十而二㸃世祖)¶
(年過此即帝位盧綸郊居對雨詩丨丨時登望荷衣自卷舒姚合/溪路詩日日多往来藜杖與丨丨陸龜蒙詩蘚銜荒磴移丨丨花)¶
<pb:KR3k0059_WYG_833-3b>¶
(浸春醪/挹石缸)玉&ZX-111b44;(齊書文恵太子傳時襄陽有盗𤼵古冡者相傳云/是椘王冡大𫉬寳物丨丨玉屛風竹簡書青絲編)脱¶
&ZX-111b44;(齊書蔡約傳髙宗為尚書輔政百僚丨丨到席約躡&ZX-111b44;不改帝/謂江祏曰蔡氏是禮度之門故自可悦王冕山中荅客問詩夜)¶
(半酒醒方丨丨日髙眠起不簮冠倪瓉𤣥/文館讀書詩睠言兹逰息丨丨榮利區)方&ZX-111b44;(孔叢子子髙衣長/裾振褒袖丨丨麄)¶
(翣見平原君君曰吾子亦儒服乎/子髙曰此布衣之服非儒服也)畫&ZX-111b44;(風俗通延熹中婦人始嫁/作漆丨丨五色采為絲)¶
帛&ZX-111b44;(釋名丨丨以帛作之如屩者不曰帛屩者屩不可踐泥/也&ZX-111b44;踐泥者也此亦可以歩泥而浣之故謂之&ZX-111b44;也)挈&ZX-111b44;¶
(西州後賢志何随蜀郡郫人也有家養竹園人盗其筍随遇乃/見之&ZX-111baf;盗者覺怖走竹中傷其手足丨丨徐歩而歸其仁如此)髙¶
&ZX-111b44;(世説王子敬兄弟見郗公躡履問訊甚修外生禮及嘉賔死/皆著丨丨儀容輕慢郗公慨然曰使嘉賔不死䑕輩敢爾)取¶
&ZX-111b44;(世説王子猷子敬俱坐一堂上忽𤼵火子猷遽走避不遑丨丨/子敬神色恬然徐喚左右扶慿而出不異平常世以此㝎二王)¶
<pb:KR3k0059_WYG_833-4a>¶
(神/宇)&ZX-1117e8;&ZX-111b44;(冥通記三更中一人扣戸云范師来未應已進言扵周子/良曰卿每禮拜先依科朝四方竟&ZX-111e8f;更禮拜司命㝎錄保)¶
(命三真君扵時子良丨丨横在牀前又不著衣眠師云/作道士法不宜露眠不宜横丨丨横丨丨則邪不畏人)一&ZX-111b44;(秦記/苻健)¶
(皇始十年新平有長人見語百姓張靖曰苻氏應天受命今當太/平新平令以聞健以為妖下靖獄㑹大雨霖河渭溢蒲津監寇登)¶
(得丨丨扵河長七尺三寸人跡稱之指長尺餘文深一寸/健歎曰覆載之中何所不有張靖所見㝎不虛也赦之)䨇&ZX-111b44;(異/苑)¶
(武陵宗超之奉經好道宋元嘉中亡将葬猶未闔棺其従兄簡之/来㑹葬啟葢視之但見丨丨在棺中云劉長卿入抱達洞尋靈山)¶
(寺詩遂使康樂侯披榛著丨丨真山民幽/棲詩丨丨躡雲春採藥一笻掛月夜觀梅)靸&ZX-111b44;(錄異記唐丞相鄒/平公叚文昌落拓)¶
(荆椘間常半酣丨丨扵江陵大街往来街側有大宅門枕流渠公/乗醉扵渠上脱&ZX-111b44;濯足旁若無人自言我作江陵莭度使必買此)¶
(宅其後果鎮荆/南遂買此宅)二&ZX-111b44;(李白送韓凖裴政孔巢父還山/詩斧氷瀬寒泉三子同丨丨)駐&ZX-111b44;(杜甫秋/野詩稀)¶
<pb:KR3k0059_WYG_833-4b>¶
(疎小紅翆丨/丨近㣲香)賣&ZX-111b44;(杜甫可歎詩貧窮老痩家/丨丨好事就之為携酒)秋&ZX-111b44;(杜甫詩椘岸通/丨丨胡牀面夕)¶
(畦/)歩&ZX-111b44;(杜甫荅鄭十七郎詩雨/後過畦潤花殘丨丨遲)補&ZX-111b44;(皇甫冉送陸潛夫茅山尋友/詩登山自丨丨訪友不齎糧)¶
山&ZX-111b44;(劉禹錫詩年年著丨丨曽得到/招提馬戴詩却将丨丨到丹梯)野&ZX-111b44;(賈島賀龎少尹除太常/少卿詩朝謁此時閑丨)¶
(丨宿齋何䖏止鳴砧蘇軾和周邠泛湖詩不知丨丨穿山翆惟/見輕撓破浪紋吳莱寄董與㡬詩丨丨偏求蠟山巾尚著綀)傳¶
&ZX-111b44;(于鵠題隣居詩丨丨/朝尋藥分燈夜讀書)雨&ZX-111b44;(鄭谷寄許彬詩烟舟撑晚浦丨丨剪/春蔬王禹偁贈朱學士詩丨丨送僧)¶
(莎徑滑夜棋/留客竹齋寒)逼&ZX-111b44;(韓偓贈吳顛詩月滑/侵簮冷江光丨丨清)縠&ZX-111b44;(皮日休李翰林詩刺/謁戴接䍦赴宴著丨)¶
(丨/)曉&ZX-111b44;(李山甫寄衛别駕詩丨丨歸/来嶽寺深常思道侣㑹東林)藤&ZX-111b44;(僧齊已西墅新居詩閑/穿丨丨起亂&ZX-111e81;石階行)¶
桐&ZX-111b44;(僧貫休寄景判官詩石/多丨丨齾香甚藥花乾)雲&ZX-111b44;(僧貫休題𢎞式和尚院詩/臘髙丨丨朽貎古畫師疑)弊&ZX-111b44;¶
<pb:KR3k0059_WYG_833-5a>¶
(梅堯臣寄永嘉僧希用詩/每愛前峯好閒穿丨丨登)苔&ZX-111b44;(梅堯臣過小石潭詩徘/&ZX-111b9e;興不窮丨丨雲霑濕)飛&ZX-111b44;(蘇軾/九日)¶
(湖上尋周李二君不見詩葦間聞拏音雲表已丨丨孫覿棲霞觀/詩雲表朝丨丨松殘晚駐鞍陸㳺化成院詩丨丨到上方漸覺所)¶
(見寛成廷珪登狼山醉題僧壁詩白/狼山頭僧卓菴我躡丨丨窮幽探)響&ZX-111b44;(蘇軾宿望湖樓詩夜凉/人未寝山静聞丨丨宋)¶
(濓詩合庖集魚/雁丨丨鏘琅球)歸&ZX-111b44;(蘇軾南谿㑹景亭詩山/好留丨丨風回落醉中)栁&ZX-111b44;(蘇轍御風辭葺/蒲以為屨斵丨)¶
(以為/丨)幽&ZX-111b44;(曽鞏翟祕校新授官還南豐/詩山翆入丨丨渚香浮迥洲)敗&ZX-111b44;(林寛苦雨詩丨丨隂/苔積摧&ZX-111d9c;濕菌生陸)¶
(㳺寄季長少卿詩我齒/如丨丨君髪如新霜)兩&ZX-111b44;(方岳秋熱詩老夫大/失望亦自愧丨丨)洗&ZX-111b44;(謝翺詩窟/泉春丨丨)¶
(氈雪暮過樓韓性東山詩薔薇/開落春復秋丨丨何人繼清逰)㳺&ZX-111b44;(趙孟頫投贈博果宻公詩/山好䨇丨丨溪清一釣船)虚¶
&ZX-111b44;(丁復雪詩馬齒沉/丨丨羊腸阻峻車)㸃&ZX-111b44;(毛熙震南歌子詞鬂動/行雲影帬遮丨丨聲)短&ZX-111b44;(范梈題秋/江釣月圖)¶
<pb:KR3k0059_WYG_833-5b>¶
(詩世故風塵䨇丨丨/生涯天地一扁舟)凍&ZX-111b44;(宋无荅無住詩雨苔/粘丨丨廊葉覆閒枰)整&ZX-111b44;(陳髙詩何時/共登眺丨丨)¶
(待晴/雲)僧&ZX-111b44;(𡊮桷送曽編修同王繼學聨/句賈颿魚貫直丨丨鷺飛㓕)試&ZX-111b44;(呉鎮王右丞雪溪圗/詩曉徑霑衣濕登&ZX-111a43;)¶
(丨丨/危)月&ZX-111b44;(葉顒疎齋晚歩詩夕暉/流丨丨空翆濕烟簔)塵&ZX-111b44;(郭武宿平坡僧寺詩幽思/忽生心自省不知丨丨可)¶
(䏻/抛)長&ZX-111b44;(湯公讓題錢理平竹深處詩九天/雨露雖如許丨丨無由數就看)倒&ZX-111b44;(李東陽柬肅文明/給事詩徒行却扣)¶
(黄門宅主翁/醉睡驚丨丨)来&ZX-111b44;(楊慎詩隔户聞丨/丨移燈坐對床)¶
一&ZX-111afc;&ZX-111b44;(洞冥記東方&ZX-111621;曰東北有地日之草西南有春生之草臣/小時掘井䧟落地下數十年無所托寄有人引臣欲徃此)¶
(草中隔紅泉不得渡其人以丨丨丨與臣/臣泛紅泉得至此草之處臣采而食之)髙齒&ZX-111b44;(顔氏家訓梁朝/全盛之時貴逰)¶
(子弟無不駕長簷車跟丨丨/丨坐碁子方褥慿斑絲𨼆囊)謝安&ZX-111b44;(李白贈族姪髙座寺僧中孚/詩呉風丨丨丨白足傲履襪)¶
<pb:KR3k0059_WYG_833-6a>¶
　東山&ZX-111b44;(王翰詩偶信丨丨/丨尋幽到翆㣲)一片&ZX-111b44;(施肩吾寄𨼆者詩松門拾得/丨丨丨知得髙人向此行)天¶
　竺&ZX-111b44;(皮日休江南書情詩蘚/生丨丨丨烟外洞庭帆)潜師&ZX-111b44;(僧皎然苕溪草堂簡潘述湯/衡詩君隳元亮冠我脱丨丨)¶
　(丨注僧傳沙門法/潜著山&ZX-111b44;入朝)&ZX-111b21;行&ZX-111b44;(毛滂秋日詩茶開睡/足眼苔上丨丨丨)逰春&ZX-111b44;(楊萬里人/日出逰湖)¶
　(上詩去嵗丨丨/丨苔痕故可尋)生前&ZX-111b44;(方岳山中詩寧消㡬兩丨/丨丨忽憶當年飯後鐘)深巷&ZX-111b44;(范成大/雪後詩)¶
　(雨聲和丨丨丨/風力到短檠燈)幽圃&ZX-111b44;(陸㳺幽興詩時穿丨/丨丨常掩小菴門)行藥&ZX-111b44;(陸㳺菴中晨/起詩北渚露)¶
　(霑丨丨丨東廂/日射勘書窓)青雲&ZX-111b44;(范梈休日出郊詩謝公自有/丨丨丨且與従容歩紫苔)苔粘&ZX-111b44;(方囬/詩躡)¶
　(石丨丨丨眠松露滴床鄭元祐詩凉/雲覆地丨丨丨疎雨沾衣露滿襟)花間&ZX-111b44;(薩都拉送丁太初赴/永嘉學正詩眷著丨)¶
　(丨丨秋乗/栁下船)沙&ZX-111c6d;&ZX-111b44;(楊維楨送謝大守詩過/船丨丨丨駐斾雪埋輪)沙際&ZX-111b44;(倪瓉贈公逺詩/躡将丨丨丨坐)¶
<pb:KR3k0059_WYG_833-6b>¶
　(久水/邉亭)山人&ZX-111b44;(倪瓉春日試茟詩苔生不碍/丨丨丨花𤼵應連野老牆)秋雨&ZX-111b44;(劉崧題邊長文/山水圗詩苔逕)¶
　(未逢丨丨丨石/樓似聽霜晨鐘)松社&ZX-111b44;(趙貞吉華隂祠居詩烟/花丨丨丨風雨竹床書)¶
　黄桑柘&ZX-111b44;(梁捉搦歌丨丨丨丨蒲/子履中央有絲兩頭繫)¶
適(施隻切樂也善也悟/也往也又姓又錫韻)¶
　韻藻大適(爾雅蕇亭厯疏蕇一名亭厯一名丨丨又宋書陶潛傳/每醉則丨丨李白送趙四流炎方序僕西登天門望子)¶
　(於滄江之上吾賢可流水其道浮雲其身/通方丨丨何往不可亦何戚戚扵岐路哉)壹適(漢書武帝紀古者/諸侯貢士丨丨謂)¶
　(之好徳冄適謂之賢賢三適謂/之有功廼加九錫注適得其人)冄適(見/上)三適(見上又白居易丨丨/詩足適己㤀履身適)¶
　(己忘衣况我心又適兼忘是與/非丨丨合為一怡怡復熙熙)賞適(北齊書陽休之傳為吏部尚/書謂人曰此官實自清華但)¶
<pb:KR3k0059_WYG_833-7a>¶
(煩劇妨吾丨丨/真是樊籠矣)榮適(枕中記吕翁盧生同邸方蒸黄粱/翁取枕授盧曰枕之丨丨如願)逺適(杜甫/送李)¶
(校書詩舟也衣綵衣告我欲丨丨又曉𤼵公/安詩舟楫渺然自此去江湖丨丨無前期)¶
從所適(李白詩其人竟不/起雲田丨丨丨)無與適(杜甫詩客従南縣来浩蕩丨丨/丨又成都府詩信美丨丨丨側)¶
(身望/川梁)¶
増獨適(家語聖人舉事可施于百姓非丨丨一身之/行王融曲水詩序窅渺寂寥其丨丨者已)順適(史記五/帝紀舜)¶
(父瞽叟頑母嚚弟象傲皆欲殺舜舜丨丨不失子道兄/弟孝慈欲殺不可得蘇軾大臣論丨丨其意以殺其怒)安適(史記/伯夷)¶
(傳神農虞夏忽焉沒兮我丨丨歸矣觧嘲婁敬委輅脱輓掉三寸/之舌建不㧞之策舉中國従之長丨丨也古詩秋蟬鳴𣗳間𤣥鳥)¶
(逝丨/丨)自適(漢書髙鳯傳潛心䔍行屢辟不應以漁釣丨丨晉書汜/騰傳柴門灌園琴書丨丨又文苑傳張翰任心丨丨不)¶
<pb:KR3k0059_WYG_833-7b>¶
(求當世或謂之曰卿乃可縦適一時獨不為身後名耶翰曰使我/有身後名不如即時一杯酒離騷心猶豫而狐疑兮欲丨丨而不)¶
(可江淹擬陶潛詩雖有荷鋤倦濁酒聊丨/丨白居易詩幽致竟誰别閒静聊丨丨)縱適(見上李白大鵬賦/不曠蕩而丨丨何)¶
(拘攣而/守常)儀適(後漢書竇融傳車駕西征隗囂融率歩騎數萬與大/軍㑹先遣従事問㑹見丨丨時諸将與三公交錯道)¶
(中或背使者交私語帝/聞融問禮儀甚善之)宜適(蜀志董厥傳丞相亮曰董令/史吾每與之言思慎丨丨)戲適(南/史)¶
(王僧䖍傳父曇首與兄弟集㑹子孫任其丨丨僧達跳下地作彪/子僧䖍累十二博碁不墜僧綽採蠟燭珠為&ZX-111a81;皇僧達奪取打壊)¶
(亦復/不惜)笑適(南史梁文學傳丘靈鞠善属文不持形儀惟取/丨丨蘇軾和陶詩長吟飲酒詩頗覺一丨丨)改適(北/齊)¶
(書趙彦深傳母傅氏雅有操識彦深三嵗/傅便孀居家人欲以丨丨傅以死自誓)一適(北齊書邢子才傳/有書甚多不甚讐)¶
(校見人校書笑曰何愚之甚天下書至死讀/不可遍焉䏻復校此日思誤書更是丨丨)閒適(唐書白居易傳/賛居易最長扵)¶
<pb:KR3k0059_WYG_833-8a>¶
(詩多至數千萹唐以来所未有其自叙言闗美刺者謂之諷諭詠/性情者謂之丨丨觸事而𤼵謂之感傷其它為雜律元稹白氏長)¶
(慶集序諷諭之詩長扵激丨丨之詩長扵遣感傷之詩長扵切葛/長庚一覽亭詩飲到如泥卧石鼔醒来瀹茗自丨丨貢奎次牟成)¶
(甫韻撫物空自/嗟白鷗亦丨丨)節適(唐書栁宗元傳宗元貽京兆尹許孟容書曰/宗元為世大僇是以當食不知辛醎丨丨洗)¶
(沐盥潄動逾嵗時晏子百官丨丨關市省征山林/陂澤不専其利阮籍樂論樂有丨丨九成而已)南適(唐書栁宗/元傳宗元)¶
(作賦自儆曰&ZX-111ae2;皇鑒之/眀宥兮纍郡印而丨丨)曠適(宋史張齊賢傳齊賢歸洛得裴度午/橋荘日與親舊觴詠其間意甚丨丨)¶
粗適(宋史盧秉傳秉未冠謁&ZX-111dfe;堂坐池/亭堂曰亭沼丨丨恨林木未就耳)利適(管子丨丨&ZX-111acf;之至也/用敵教之盡也不能)¶
(致器者不䏻丨丨不/能盡教者不能用敵)衆適(文子義者比扵心/而合扵丨丨也)溫適(列子不耕不/稼土氣丨丨)義¶
適(子華子丨丨而理訓舉/天下無敢以容其議)履適(荘子忘足丨之丨也忘要帶/之適也知㤀是非心之適也)帶適¶
<pb:KR3k0059_WYG_833-8b>¶
(見上宋祁僑居詩&ZX-111b44;閒/誰記齒丨丨自㤀腰)心適(見上吕氏春秋人之情欲夀而惡夭/欲安而惡危欲榮而惡辱欲逸而惡)¶
(勞四欲得四惡除則丨丨矣白居易𨼆几詩身適忘四支丨丨忘/是非既適又忘適不知吾是誰曽鞏秋懐詩油然素丨丨緬彼外)¶
(物/輕)造適(荘子丨丨不及笑獻笑不及排注丨丨意之事不及發笑/而心已適遇獻笑之人不及推排而顔已笑情之所至自)¶
(致其天裴素未央宫記超然肆行丨丨自得/譚貞良笑賦孰渉樂而不粲疇丨丨而能割)奚適(荘子有鳥焉其/名為鵬摶扶揺)¶
(而上者九萬里斥鷃笑之曰彼且丨丨也我騰躍而上不過/數仞而下翺翔蓬蒿之間此亦飛之至也而彼且丨丨也)曲適¶
(荀子其行曲治其養丨丨其生不傷夫是/之謂知天注其所養人之術丨盡其丨)行適(吕氏春秋樂之務/在于和心和心在)¶
(于丨/丨)和適(吕氏春秋聲出扵和和出扵適丨丨先王㝎樂由此而/生天竺國記中天竺其土丨丨無冬夏之異草木常茂)¶
(種田無時莭長孫佐輔山居/詩神體自丨丨不是離人寰)冲適(易林不改柯/葉和氣丨丨)切適(淮南子徴羽/之操不入鄙)¶
<pb:KR3k0059_WYG_833-9a>¶
(人之耳軫和丨/丨舉坐而善)均適(雜事祕辛輔靨/頤頷位置丨丨)㑹適(文心雕龍抑引/随時變通丨丨)佳適(山/家)¶
(清供暑月命客棹舟蓮蕩中先以酒入/荷葉飲之又包魚鮓作供真丨丨也)時適(長笛賦取予丨/丨去就有方)冥適¶
(湛方生風賦軒濠梁之/逸興暢方外之丨丨)未適(謝㓜度詩圎景早/已滿佳人猶丨丨)偕適(沈約千佛頌/道有丨丨理)¶
(無二/歸)坐適(任昉到建安餉杖詩丨/丨雖有器卧逰苦無津)宴適(何遜劉孺大雷聯句若非/今丨丨詎使客愁輕王守)¶
(仁龍岡新搆詩丨丨/豈専予来者得仝憇)調適(隋煬帝遣使入天台迎書霜氣已緊蚊/熱久祛方&ZX-111baf;洞&ZX-1117e8;預取丨丨歐陽修大)¶
(慶殿恭謝御札首春以来偶爽丨丨頼三/靈敷祐百福来臻順以莭宣𫉬兹康裕)妙適(王勃青苔賦契山/客之寄情諧野人)¶
(之丨/丨)風適(王勃八卦卜大演論山&ZX-111d35;/則澤虚矣雷動則丨丨矣)情適(蘇晉過賈六詩主人病/且閑客来丨彌丨范傳)¶
(正春風扇㣲和詩徙倚/丨偏丨裴囬賞未窮)有適(李白詩水浄雲光廓鳴榔各丨丨又/此行俱丨丨遲爾早歸旋杜甫石櫃)¶
<pb:KR3k0059_WYG_833-9b>¶
(閣詩吾衰未自/由謝爾性丨丨)取適(岑參漁父詩世人那得識深意此翁丨丨非/取魚杜甫廽棹詩灌園曽丨丨逰寺可終焉)¶
疎適(權徳輿文探味/𤣥奥丨丨心神)志適(栁宗元法華寺西亭詩神/舒屛羈鎻丨丨㤀幽孱)歡適(白居易/詠懐詩)¶
(先務身安閑次要心丨丨蘇軾臂痛謁告/詩公退清閒如致仕酒餘丨丨似還鄉)餘適(白居易老熱詩何/乃有丨丨祗緣無)¶
(過/求)形適(白居易新沐浴詩丨丨/外無恙心恬内無憂)外適(白居易匡廬草堂記/物誘氣随丨丨内和)體適(白/居)¶
(易詩丨丨通宵/坐頭慵隔日梳)中適(白居易詩道在有/丨丨機忘無外虞)句適(皇甫湜昌黎先生墓/誌先生之作豪曲快)¶
(字凌紙怪𤼵然而栗宻&ZX-111d7f;眇章妥/丨丨嗚乎極矣後人無以加之矣)寄適(張𢎞靖山亭懐古詩誰/能辨人野丨丨聊在斯)趣¶
適(李紳泛五湖詩窮通泛濫勞丨丨殊昏旦梅堯/臣刁經臣山居詩丨丨已不淺道心良亦存)恣適(李紳憶登/棲霞寺峯)¶
(詩顧眺匪丨丨/曠襟懐卷舒)散適(劉元淑夏雲賦周/逰丨丨不常其所)㳺適(丘真孫工商貨幣策/教養殖人賞課田畯)¶
<pb:KR3k0059_WYG_833-10a>¶
(重丨丨之賦/輕力穡之役)快適(蘇舜欽金山寺詩氣象特清壮所覽&ZX-111e8f;丨丨楊/慎㳺㸃蒼山記沿溪而西過獨木橋升寳華寺)¶
(其地多花卉預煮酒扵叢薄中引/滿盡醉是夜卧草菴殊覺丨丨)興適(梅堯臣環波亭詩心閑/不競物丨丨每傾釀)娛¶
適(蔡襄㑹史館園詩佳人/足丨丨逺思何夷猶)腰適(蘇軾𥙷龍山文丨丨忘帶足/適忘履不知有我帽復奚數)酣適¶
(蘇軾書東臯子傳後予飲酒終日不過五合天下之不䏻飲無在/予下者然喜人飲酒見客舉盃徐引則予胸中為之浩浩焉落落)¶
(焉丨丨之味乃過扵客陳旅湖上分韻詩暌離㑹彌/歡丨丨趣益真吳景奎詩驩言命壺觴萬事付丨丨)舒適(蘇軾睡/鄉記其)¶
(土平夷廣大無東西南北其/人安恬丨丨無疾痛札癘)手適(蘇軾和陶詩誰謂淵明貧尚有/一素琴心閒丨自丨寄此無窮)¶
(音/)屨適(蘇軾顔□詩薄俗狥/世榮截趾丨之丨)意適(蘇軾日日出東門詩丨丨忽忘/返路窮乃歸休蘇轍武昌九曲)¶
(亭記山中有二三子好客而喜㳺聞子瞻至幅巾迎笑相携徜徉/而上窮山之深埽葉席草酌酒相勞丨丨忘反往往留宿扵山上)¶
<pb:KR3k0059_WYG_833-10b>¶
(許謙馮公嶺詩熟視徐行/路覺平心寛丨丨歩更輕)暢適(陸㳺居室記休息取調莭氣血不/必成寐讀書取丨丨性靈不必終)¶
(卷/)真適(吳縯寄王定國詩膏粱/無宿懐茅茨得丨丨)清適(黄鎮成城西詩今日/稍丨丨獨出城西邨)勻適(王/世)¶
(貞明詩評梁公實如/綠野山池繁雅丨丨)神適(三寳大有金書感應/理常通丨丨逮自徂)髙適(唐書丨丨傳/丨丨字達夫)¶
(滄州渤海人少落魄不治生事張九臯竒之舉有道科中第適/年五十始為詩即工以氣質自髙每一萹已好事者輙傳布)李¶
適(唐書丨丨傳丨丨字子玉京兆萬年人舉進士調猗氏尉武/后修三教珠英書取文學士綴集適在𨕖遷户部員外郎)葉¶
適(宋史儒林傳丨丨字正則温州永嘉人為文藻思英𤼵擢淳熙/五年進士朱子為林栗所劾適上疏争諡忠㝎志意慷慨雅以)¶
(經濟/自負)¶
不貳適(書惟我事丨丨丨惟爾王家我適/傳言天下事己之我周不貳之他)琴書適(晉書𨼆逸傳張/忠𨼆扵泰山修)¶
<pb:KR3k0059_WYG_833-11a>¶
(導養之法冬則縕袍夏則帶/素端拱若尸無丨丨之丨)謳謌適(陳書髙祖紀梁帝詔曰/獄訟有歸丨丨爰丨)寒暑¶
適(管子起居時飲食莭丨丨丨則身利而夀命益/吕氏春秋治天下者丨丨丨風雨時為聖人)義所適(荘子我/愚人也)¶
(不知丨之丨/丨禮之所将)音聲適(阮籍樂論律吕協則隂/陽和丨丨丨而萬物𩔖)隂陽適(阮籍通易論/聖人以建天)¶
(下之位㝎尊卑之制序/丨丨之丨別剛柔之莭)寒暖適(晉上聲歌三月丨/丨丨楊栁可藏雀)散馬適(王融疏/春草水)¶
(生阻丨丨之丨秋風/木落絶驅禽之歡)林下適(任昉求為劉瓛立館詩瑚璉廢/泗上之容樽爼恣丨丨之丨)迷所¶
適(李白詩寂寂還寂寂出門丨丨丨又/杜甫詩顧慙昧所適廻首白日斜)同所適(李白詩一舉上九/天相携丨丨丨)¶
一官適(李嘉祐送辛法&ZX-111a42;詩但/能丨丨丨莫羡五侯尊)五味適(栁宗元與李睦州服氣書/極丨丨之丨致五藏之安)¶
泥途適(劉禹錫逰桃源詩共安/緹繡榮不悟丨丨丨)飛走適(劉禹錫祈雨詩熙熙/丨丨丨藹藹草𣗳滋)白雲¶
<pb:KR3k0059_WYG_833-11b>¶
適(孟郊逰洞庭別業詩曠/然青霞抱永矣丨丨丨)導引適(白居易贈杓直詩體非/丨丨丨意無江湖閑)幽人適¶
(白居易小池詩勿言/不深廣但取丨丨丨)物外適(韋蟾詩道與古人/期情難丨丨丨)嵗月適(歐陽修別/聖俞詩薦)¶
(以朋酒歡寧/知丨丨丨)賔友適(梅堯臣和韓子華宴集詩/非等将帥䏻聊将丨丨丨)襟韻適(曽鞏素風/堂詩已使)¶
(丨丨丨况/聞吟誦聲)几杖適(曽鞏小飲詩温顔丨/丨丨弱質衣冠恪)𨕖勝適(司馬光寶峯亭詩/實兼觀風逺非徒)¶
(丨丨/丨)一醉適(蘇軾荅陳天侔書恵酒絶佳牢/落中得丨丨之丨非小𥙷也)里閭適(蘇轍送韓康/公歸許州詩)¶
(心安丨丨丨/望益縉紳重)禪觀適(薛季宣逰善權洞詩㡬/如丨丨丨逰魶戲澄灣)張翰適(李俊明宿村/舍詩安得意)¶
(如丨丨丨慿誰/放取浩然還)萬里適(貢奎訪葛秀才題壁詩推/窓丨丨丨快我三年心)魚鳥適(貢奎雨/中詩幽)¶
(幽丨丨丨寂/寂車馬疎)登臨適(何中河湖市岐山觀詩久/無丨丨丨快此煩怯消)杯中適(李元昭呂/山人携酒)¶
<pb:KR3k0059_WYG_833-12a>¶
　(見過詩優㳺塵外/蹤秉此丨丨丨)¶
　惟器是適(韓愈文登明𨕖公雜進巧拙較短/量長丨丨丨丨者宰相之方也)¶
幘(側革切冠丨説/文髪有巾曰丨)¶
　韻藻綠幘(漢書東方&ZX-111621;傳上以錢千萬從主飲坐未㝎上曰願謁/主人翁主起之東箱自引董君董君丨丨傅韝随主前)¶
　(伏殿下注丨丨賤人之服也沈約詩丨丨文照耀/紫燕光陸離李白古風丨丨誰家子賣珠輕薄兒)赤幘(後漢書光/武帝紀三)¶
　(輔吏士見諸将過皆服丨丨又輿服志武吏常丨丨成其威也又/驛馬三十里一置卒皆丨丨絳韝晉書禮志凡救日蝕者著丨丨)¶
　(以助陽也又雨多則榮祭丨丨朱衣閉諸隂朱索縈社伐朱鼓焉/東觀漢記光武初起義兵與諸季市弓弩皆著絳衣丨丨益都&ZX-111d40;)¶
　(舊傳何汶為謁者持丨丨同僚問之曰日當食至脯日果食杜甫/詩課奴殺青竹終日憎丨丨又呉志孫堅傳堅移屯梁東為卓軍)¶
<pb:KR3k0059_WYG_833-12b>¶
　(所攻與數十騎潰圍而出堅常著丨罽丨乃脱幘令/親近将祖茂著之車騎争逐茂故堅従間道得免)介幘(晉書輿/服志天)¶
　(子郊祀天地明堂宗廟元㑹臨軒通天冠平冕未加元服者空頂/丨丨其拜陵黒丨丨又陶侃傳嘗如厠見一人朱衣丨丨曰君當)¶
　(為公位八州都督唐書車服志通天冠者冬至受朝賀祭還燕羣/臣養老之服也二十四梁附蟬十二首施珠翆金博山黒丨丨組)¶
　(纓翆緌玉犀簮導杜氏通典洗馬晉有八人職如謁者惟祕書郎/進賢三梁冠墨丨丨絳朝服佩山𤣥玉掌圗經&ZX-111da7;奠講經則掌其)¶
　(事/)墨幘(見/上)岸幘(晉書謝奕傳辟為安西司馬猶推布衣好在温坐/丨丨笑詠無異常日李白醉後詩日莫丨丨歸傳)¶
　(呼隘阡陌陳與義丨丨詩/丨丨立清曉山頭生薄隂)取幘(晉書謝安傳桓温詣安值其理髪/安性遲緩久而方罷使丨丨温見)¶
　(留之曰令司馬著/帽進其見重如此)袒幘(東觀漢記馬援初到勅令中黄門引/入時上在宣徳殿南廡下丨丨坐)絳幘¶
　(漢官儀衛士于朱雀門外著丨丨傳雞唱晉職要尚書六人品第/三秩六百石進賢兩梁冠納言丨丨朝服佩水蒼玉執笏負荷北)¶
<pb:KR3k0059_WYG_833-13a>¶
(夢瑣言張本賣宅與陳應應舉家疾賣與何文文持大刀入北堂/一更梁上有人長丈餘髙冠丨丨呼曰細腰細腰應諾問何以有)¶
(人氣答無便去文因呼細腰問赤衣冠是誰答曰金也在西壁下/問君是誰曰杵也今在竈下文掘得金三百斤杵則燒去由此大)¶
(富宅遂清寧王維詩丨丨雞/人報曉籌尚衣方進翆雲裘)洗幘(孟浩然詩丨丨堂/獨古濯纓今在兹)¶
童子幘(後漢書輿服志丨丨/丨無屋示未成人也)¶
増卷幘(儀禮士冠禮緇布冠注緇布冠無笄者著頍圍髪際結項/中隅為四綴以固冠也項中有&ZX-111922;亦由固頍為之耳今未)¶
(冠笄者著丨丨/頍象之所生也)晳幘(左傳齊侯伐晉夷儀東郭書讓登犁彌従之/齊侯賞犁彌犁彌辭曰有先登者臣従之丨)¶
(丨而衣貍製公使視東郭書曰乃夫子也注晳白/也幘齒上下相值&ZX-111da7;文幘音策又音責說文作䶦)衣幘(漢書王莽/傳造華葢)¶
(九重駕六馬力士百人皆黄丨丨挽之魏志東夷傳髙句麗漢時/従𤣥莬郡受朝服丨丨後築小城置朝服丨丨其中名此城為幘)¶
<pb:KR3k0059_WYG_833-13b>¶
(溝婁晉書謝尚傳襲父爵始到府通謁王導謂曰聞君䏻作鴝鵒/舞一坐傾想尚便著丨丨而舞俯仰在中傍若無人世説謝萬與)¶
(太傅共詣簡文萬来無丨丨可前簡文云但前不須丨丨既見共/談移日方出汝南先賢傳李宣之子名表宋公令宼端召為主簿)¶
(表不樂為吏于/寺門焚燒丨丨)冠幘(後漢書光武帝紀更始将北都洛陽三輔吏/士東迎更始見諸将皆丨丨而服婦人衣諸)¶
(於繡镼莫不笑之續漢書馬嚴拜御史中丞賜丨丨車馬唐書車/服志具服者五品以上陪祭朝饗拜表大事之服也亦曰朝服丨)¶
(丨簮導列仙傳東方&ZX-111621;至宣帝初棄郎去以避亂政置丨丨官舍/風飄之去後見于㑹稽賣藥蘇軾詩倒丨落丨謝朋友獨與蚊雷)¶
(共圭/蓽)落幘(見/上)幡幘(後漢書祭祀志立春之日/皆青丨丨迎春于東郭外)白幘(後漢書五行志/成帝好㣲行従)¶
(期門郎材力者及私奴客多至十餘人少五六人皆/丨衣及丨杜甫北隣詩青錢買野竹丨丨岸江臯)埤幘(後漢書/梁冀傳)¶
(冀改易輿服之制作平上軿車丨/丨狭冠折上巾擁身扇狐尾單衣)褠幘(晉書禮志太元中尚書符/問王公以下見皇太子儀)¶
<pb:KR3k0059_WYG_833-14a>¶
(及所衣服侍中領國子博士車𦙍議朝臣宜朱衣丨丨拜敬太子/答拜魏書崔僧淵傳髙祖聞其有文學又問佛經善談論勅以白)¶
(衣賜丨丨入聽/扵永樂經武殿)冕幘(晉書禮志江左諸帝将冠豫于殿上鋪大林/御府令奉丨丨簮導衮服以授侍中常侍太)¶
(尉加幘太/保加冕)加幘(見/上)緗幘(晉書輿服志漢儀立秋日獵服丨丨漢/官儀太官謁者皆丨丨大冠白絹單衣)巾¶
幘(晉書簡文帝紀大司馬桓温率百官具乗輿法駕奉迎帝于㑹/稽邸于朝堂變服著平丨丨單衣東向拜受璽綬王𨼆晉書去)¶
(丨丨脱衣服甚者謂之為通次者謂之為達也唐書車服志平丨/丨者乗馬之服也曹瞞傳太祖與人談論戲弄言無所𨼆及歡悦)¶
(大笑至以頭沒杯案中餚&ZX-111f07;/皆沾汚丨丨其輕易如此)簮幘(晉書慕容廆載記安北将軍張/華雅有知人之鑒廆童丱時往)¶
(謁之華甚歎異謂曰君至長必為命世之/器匡難濟時者也因以所服丨丨遺廆)低幘(宋書禮志晉成帝/延和九年制尚書)¶
(八座丞郎門下三省侍郎/乗車白帢丨丨出入掖門)金幘(梁書西北戎傳于闐國王所/居室加以朱畫王冠丨丨)脱幘¶
<pb:KR3k0059_WYG_833-14b>¶
(南史檀道濟傳道濟見收憤怒氣盛目光如炬乃丨丨投地曰乃/壊汝萬里長城世説王劉共在杭南酣宴于栢子野家謝鎮西往)¶
(尚書墓還諸人門外迎之把臂便下裁/得丨丨著帽酣宴半坐乃覺未脱衰)布幘(舊唐書蕭銑傳銑兵/敗便詣李靖来降率)¶
(官属細縗丨丨而詣軍門曰當死/者唯銑百姓非有罪也請無殺掠)鹿幘(唐書𨼆逸傳朱桃椎被裘/曳索人莫䏻測其為長史)¶
(竇軌見之遺以衣服丨丨麂鞾逼署鄉正委之地不肯服陸龜蒙/幽居賦龜床丨丨訝招𨼆兮何遲橡飯青羮笑謀生之太簡又寄)¶
(茅山何威儀詩身輕曵羽霞衿狭髻&ZX-111ba3;峨烟丨丨髙/陳樵山房詩冷雲堆裏散人家丨丨羊裘不衣麻)華幘(唐書黄/巢傳乗)¶
(黄金輿衛者/皆繡袍丨丨)緩幘(春秋繁露朝正服黒大莭丨丨/尚黒旗黒大寳玉黒郊牲黒)青幘(漢官儀東/耕之日親)¶
(率公卿戴丨丨載青車駕蒼馬公卿以下車/駕如常法雲笈七籖丨丨絳服自稱靈英)紺幘(漢舊儀凡齋丨/丨耕青幘秋貙)¶
(劉服/緗幘)進幘(獨斷漢元帝額有壯髪不欲使人見始丨丨服之羣臣/皆随焉尚無巾王莽頭秃因施巾故里語曰王莽秃幘)¶
<pb:KR3k0059_WYG_833-15a>¶
(施/屋)縗幘(世説陸雲好笑常著丨丨上船水/中自見其影便大笑不已㡬落水)畫幘(樂府雜録八佾舞/六十四人皆著丨)¶
(丨/)紫幘(錄異傳馬成病死已一日半後得/生云上天見一人著丨丨而坐)御幘(蔡邕雜章陸下今/月吉日加元服進)¶
(丨丨臣等不勝鳬藻/謹奉牛一頭酒九鍾)呉幘(陸雲與兄平原書&ZX-111a42;公介幘/如丨丨平天冠逺㳺冠具在)苔幘(李端/送吉)¶
(中孚拜官歸椘州詩初戴莓丨丨来過丞相宅司空/曙寄衛明府詩側寄繩床嫌凭几斜安丨丨&ZX-111b21;穿簮)䪻幘(僧法振/陳九溪)¶
(中草堂詩丨丨題/新句蓑衣象古賢)鷄幘(梅堯臣鷄冠花詩乃有/秋花實全如丨丨丹)傾幘(梅堯臣和韓/子華宴集詩)¶
(坐中聲喧呼/不覺屢丨丨)紅幘(梅堯臣集英殿秋宴詩樓/傳丨丨唱簾𨼆内家粧)朝幘(陳與義再賦逺/軒詩蕭然此白)¶
(首豈更冒丨丨陸㳺春日詩久抛/丨丨&ZX-111b21;重彈華髪蕭然二寸冠)頽幘(陸㳺晡後飲客詩譫諄/時强語嵬昻已丨丨)汗¶
幘(陸㳺新秋詩未言風月供/詩思丨丨塵衣且觧圍)輕幘(朱子秋懐詩愛此北/窓閒時来岸丨丨)&ZX-111a81;幘(葛長/庚玉)¶
<pb:KR3k0059_WYG_833-15b>¶
(虚法院記九龍池中藏/虎符靈應殿内遺丨丨)&ZX-111bca;幘(王惲詩丨丨従鬅/&ZX-111f17;披衣任曵&ZX-111d68;)單幘(吳莱詩分凉/短衣披習静)¶
(丨丨/岸)髙幘(劉崧題葛洪移居圗詩丨丨髯/奚荷且持藥瓢囊襆何垂垂)新幘(陳汝言亭上詩汲/清潄晨齒沐髮冠)¶
(丨/丨)繡幘(于慎行尚巾禮成賜白金文綺詩負/扆年来海嶽安春朝丨丨始勝冠)蓮幘(田藝衡叙陞座/演法将迎少女)¶
(于華山丨丨霓裳/又送三清于金岳)¶
半頭幘(後漢書劉盆子傳盆子時年十五侠卿為制絳單衣丨丨/赤丨注丨丨丨即空頂幘也其上無屋東宫故事曰太子)¶
(有空頂幘一枚即/丨丨丨之製也)空頂幘(見上杜氏通典北齊制皇帝加元服以/玉帛告圎丘方澤以幣告廟擇日臨軒)¶
(羣官位定皇帝着丨丨介丨以出太尉盥訖升脱丨/丨丨以黒介幘奉加訖太尉進太保之右北面讀祝)平上幘(晉書/輿服)¶
(志冠恵文者宜短耳今丨丨丨也晉公卿禮秩大司馬将軍/尉驃騎車騎衛軍諸大将軍開府従公者著武冠丨丨丨)觧散¶
<pb:KR3k0059_WYG_833-16a>¶
　幘(南史宋王儉傳儉監試諸生巾巻在庭劔衛令史/儀容甚盛作丨丨丨斜插簮朝野慕之相與放效)侍臣幘(劉楨/荅太)¶
　(子書南垠之金登&ZX-111d7f;窕之/首鼲貂之尾綴丨丨之丨)華陽幘(陸龜蒙避暑聨句擺落/函谷塵髙欹丨丨丨)雞公幘¶
　(韋荘有丨/丨丨詩)風欹幘(徐鉉谿亭閑宴詩客傲/丨丨丨筵香菊在盃)不蓄幘(蘇軾岐亭詩樂/哉無一事十年)¶
　(丨丨/丨)雪侵幘(陳與義題逺軒詩一笑/等兒戲都忘丨丨丨)烏紗幘(朱松詩華裾錦丨丨/丨氣葢當年五陵侠)¶
　珠玉幘(雲笈七籖七稱丨丨/之丨無極進賢之冠)¶
　有冠無幘(後漢書輿服志古者丨丨丨丨其戴也/加首有頍所以安物故詩曰有頍者弁)黒子入幘(魏書/寇讃)¶
　(傳讃爵河南公初讃従相者唐文相文/曰君額上丨丨丨丨位當至方伯封公)¶
劇(竒逆切増也一/曰艱也又姓)¶
<pb:KR3k0059_WYG_833-16b>¶
　韻藻治劇(漢書尹賞傳為粟邑令薛宣/奏賞能丨丨徙為頻陽令)理劇(後漢書𡊮安傳三府/舉安䏻丨丨拜椘郡)¶
　(太/守)戀劇(隋書蘇威傳髙祖受禪徴拜太子少保&ZX-111e99;贈其父為邳國/公邑三千户以威襲焉俄兼納言民部尚書尋復兼大理)¶
　(卿京兆尹御史大夫夲官悉如故梁毘以威領/五職安繁丨丨無舉賢自代之心抗表劾威)華劇(唐書王丘傳/更&ZX-111b45;丨丨而)¶
　(所守清約未/嘗通饋遺)雜劇(古今詩話山谷云作詩如作/丨丨臨了湏打諢方是出塲)試劇(宋之問酬李/丹徒見贈詩)¶
　(鎮吳稱粤理/丨丨仰通才)¶
　折花劇(李白長干行妾髮初/覆額丨丨門前丨)¶
　増衆劇(後漢書和帝紀幽并涼/州户口率少邉役丨丨)嵗劇(後漢書馮衍傳注衍與婦弟/任武達書曰&ZX-111eb2;遇嫉妒家道)¶
　(崩壊五年已/来日甚丨丨)案劇(後漢書循吏傳衛颯辟大司徒鄧禹府/舉能丨丨除侍御史襄城令政有名迹)寇劇(後/漢)¶
<pb:KR3k0059_WYG_833-17a>¶
(書宦者傳論丨丨/緣間揺亂區夏)難劇(後漢書西𦍑傳湟中諸縣/粟石萬錢而轉運丨丨)外劇(魏志王觀/傳為涿郡)¶
(太守明帝詔使郡縣條為劇中平者主者欲言郡為中平觀教白/此郡濵近外虜數有寇害云何不為劇耶主者曰若郡為丨丨&ZX-111baf;)¶
(扵明府有任子觀曰夫君者所以為民也今郡在丨丨則扵役條/當有降差豈可為太守之私而負一郡之民乎遂言為丨丨郡後)¶
(送任子/詣鄴)奔劇(陳書虞寄傳寄流寓南土與兄荔隔/絶因感氣病每得荔書氣&ZX-111e8f;丨丨)勤劇(陳書孝行/傳殷不害)¶
(家世儉約居甚貧窭有弟五人皆㓜弱不害事老/母養小弟丨丨無所不至士大夫以䔍行稱之)碎劇(魏書術藝/傳&ZX-111dfe;少㳺)¶
(有文藻而不得伸其用恒以剞劂繩尺丨/丨徙倚園湖城殿之側識者為之歎慨)幹劇(隋書李孝貞傳徴/拜内史侍郎與内)¶
(史李徳林叅典文翰然無/丨丨之用出為金州刺史)辭劇(唐書江夏郡王道宗傳道宗在陣/傷足帝親加砭治賜御膳還以疾)¶
(丨丨就閒/改太常卿)卑劇(唐書員半千傳半千擢髙第厯華原武功尉厭丨/丨求為左衛胄曹叅軍使吐蕃将行天后曰久聞)¶
<pb:KR3k0059_WYG_833-17b>¶
(爾名謂為古人乃在朝耶境外事不足行宜留待制/即詔入閣供奉錢起詩始覺牽丨丨宵眠亦在公)崇劇(唐書趙/宗儒傳)¶
(宗儒以文學厯/将相位任丨丨)廣劇(唐書殷侑傳回鶻請和親朝廷以仰費丨丨/欲紓以期詔侑宗正少卿李孝誠使回鶻)¶
叢劇(唐書杜羔傳子中立遷司農卿繩吏急反為中傷左徙慶王/傅久之復拜司農卿入謝帝曰卿用法深信乎答曰轂下百)¶
(司養名不肯事如司農尤丨丨陛下無遽信流言假臣數月事可/濟符載送盧侍御赴王令公幕序寵以賔介之目授以丨丨之務)¶
要劇(唐書李逢吉傳其黨有張又新李續張權輿劉栖椘李虞程/昔範姜洽及従子訓八人而傅㑹者又八人皆任丨丨故號)¶
(八關十六子孫逖孟温太子賔客等制或累登丨丨聲謡夙著或/頻更刺舉嵗序滋深曽鞏擬給事中制惟精敏不&ZX-111bc6;可以統治丨)¶
(丨惟剛方不苟/可以辨白是非)顯劇(唐書李讓夷傳讓夷亷介不妄交/位雖丨丨以儉約自将為世咨羙)機劇(唐書/姦臣)¶
(傳髙宗在東宫髙麗之役太子監國㝎州許敬宗與髙士亷典丨/丨吕溫虢州三堂記君子役智能統丨丨退必宴息以全其性)¶
<pb:KR3k0059_WYG_833-18a>¶
次劇(金史百官志凡縣/二萬以上為丨丨)差劇(元史孝友傳尹莘父嘗病疫莘侍奉/湯藥衣不觧帶嘗其糞以驗丨丨夜)¶
(則禱扵天願代/父命數日愈)材劇(荀子猶然而丨丨/志大聞見雜博)夢劇(荀子心未嘗不動然/而有所謂静不以丨)¶
(丨亂知謂之静注丨想象丨囂煩也言/處心有常不以此亂其明哲斯為静也)擊劇(淮南子子𤼵辯丨丨/而勞佚齊椘國知其)¶
(可以為兵主也注辯次第也丨/丨次第罷勞之賞各有等也)作劇(鹽鐵論鹽冶之䖏大校皆依/山川近鐵炭其勢咸逺而丨)¶
(丨僧圎至荅許府判見嘲詩君不見蓬莱仙人五雲深/興来忽起塵寰心手拈造化丨一丨世上瓦礫皆黄金)當劇(論衡/文吏)¶
(理煩職判功立将尊其䏻儒生栗栗不能丨丨将/有煩疑不能效力是故世俗常髙文吏賤下儒生)篤劇(論衡㣲病/恒醫皆巧)¶
(丨丨扁/鵲乃良)加劇(方言南椘凡病少愈而丨/丨謂之不斟或謂之何斟)朐劇(水經注巨洋又東北/逕劇縣故城西古紀)¶
(國也後改曰劇故魯連/子曰丨丨之人辯者也)䧺劇(通典凡司𨽻属官有従事史十二人/其都官従事史最為丨丨主察百官)¶
<pb:KR3k0059_WYG_833-18b>¶
(之犯/法者)閑劇(通典煬帝以大興長安河南洛陽四縣令並増正/五品諸縣皆以所管丨丨及衝要之䖏以為等級)剸劇¶
(皇極經世書丨丨者才力也明辯者智/識也寛𢎞者徳器也三者不可闕一)石劇(本草丨丨味甘/無毒止消渇)繁劇¶
(郭璞辭尚書表以無/用之才管丨丨之任)儉劇(潘尼贈二李郎詩序離/丨丨之勤就放曠之逸)生劇(鮑照代貧/賤愁苦行)¶
(湮&ZX-111c6d;雖死悲/貧苦即丨丨)劬劇(陶𢎞景授陸敬㳺十賚文賚爾蒼頭一/人厥名多益可以傅代薪水省息丨丨)痩劇(徐/陵)¶
(樂府愁来丨轉/丨衣帶自然寛)五劇(盧照隣長安古意南陌北堂連北里丨丨三/條控三市長孫正𨼆上元夜詩序重城之扉)¶
(四闢車馬轟闐丨丨/之燈九華綺羅紛錯)去劇(蘇頲畢構太子詹事制攝生遂性義/存扵尚徳丨丨従簡禮切扵優賢)殷¶
劇(蘇頲魏慤太子司議郎/制擢選殊尤早従丨丨)部劇(蘇頲李元紘度支員外郎制丨/丨著扵祠曹養能傳扵宰邑)紛¶
劇(張九齡廵属縣道中作至邑無丨丨来人但歡迎陶翰晚出伊/關寄裴中丞詩交朋忽先進天道何丨丨蘇轍送王殿丞詩君)¶
<pb:KR3k0059_WYG_833-19a>¶
(時在池上俗/事厭丨丨)輦劇(韓休贈邠州刺史韋鈞/碑超扵丨丨佐此神京)京劇(李頎寄洛陽盧主/簿詩故人吏丨丨)¶
(每事多閑放賈至李莘禮部貟/外郎制譽流丨丨政洽巴庸)富劇(李華復練塘頌序大族强家/泄流為田専利上&ZX-111c29;丨丨&ZX-111c93;)¶
(衍皇甫湜題浯溪石詩中/行雖丨丨粹美若可葢)居劇(孟浩然贈蕭少府詩處/&ZX-111c29;䏻不潤丨丨體常閑)路劇(王維/燕子)¶
(龕禪師詩山中燕/子龕丨丨羊腸惡)綿劇(李白卧病寄趙蕤詩良/圖俄棄捐衰疾乃丨丨)水劇(李白送劉副/使入秦詩月)¶
(明闗山苦丨/丨隴頭悲)剖劇(李白兖州任城縣令㕔壁/記撥煩彌閑丨丨無滯)瘴劇(杜甫驅䜿子摘/蒼耳詩江上秋)¶
(已分林中/丨猶丨)抒劇(喬潭㑹昌主簿㕔壁記非良才/無以丨丨非美誠無以釣賢)興劇(獨孤及月下/對酒詩主人)¶
(奏絲桐䏻使髙丨丨張翥春日汎湖詩/綠尊丨丨頻呼酒銀管聲髙正輥絃)管劇(常衮賀若察給事中/制従容丨丨每識通)¶
(而理當達練起草/亦體大而思精)佐劇(劉長卿𤓰州驛餞張侍御詩/丨丨勞黄綬提綱疾素餐)厭劇(韋應物/贈蕭河)¶
<pb:KR3k0059_WYG_833-19b>¶
(南詩丨丨辭京/縣褒賢待詔書)地劇(梁肅京兆府司錄西㕔盧氏世官記惟京之/大惟兆之衆天子之都四方之極紏而轄之)¶
(是稱司錄其/丨丨其𨕖精)談劇(權徳輿和崔評事詩酒酣吟更苦夜艾丨方丨/蘇轍病中賈大夫相訪詩體虚正覺身如幻丨)¶
(丨能令/病自無)勍劇(權徳輿太師忠武渾瑊詩凡王師之所以尅𫉬都邑/元老之所以𤼵揚蹈厲公必居其先偏而當其丨丨)¶
侮劇(劉禹錫逰桃源詩往事/黄先生羣兒多丨丨)决劇(皇甫湜廬陵縣令㕔壁記剸煩/丨丨以通敏彈豪紏&ZX-111ce3;以沉斷)¶
狂劇(韓愈笋詩丨/丨時穿壁)望劇(元稹宴望海亭詩興餘丨丨/酒四坐歌聲舞艶烟霞中)簡劇(白居易/陳中師)¶
(太常少卿制官無/卑崇事有丨丨)務劇(白居易除裴垍中書侍郎同平/章事制㑹計丨丨出納事殷)韻劇(白居/易和)¶
(㣲之詩序丨丨辭殫&ZX-111d13;竒怪譎僧大訢秋/夜龍翔寺聮句丨丨魔膽落句雄神力擔)熱劇(符載寄南海王尚/書書逺離潯陽不)¶
(畏道路時伸賀禮属船隘丨丨飲食江水度廬陵百餘里防/䕶無術痁疾動作司馬光首夏詩莎徑丨未丨晨昏来往宜)目劇¶
<pb:KR3k0059_WYG_833-20a>¶
(符載上已日陪劉尚書宴集/北池序耳煩丨丨綿趣静境)吟劇(沈亞之詩獨出村/舍門丨丨㣲風起)䖏劇(李商𨼆/詩丨丨)¶
(張京兆通經戴侍/中案謂張敞也)猿劇(姚合送狄兼謩歸故山詩/映竹窺丨丨尋雲探鶴情)統劇(李庾西都/賦赤縣丨)¶
(丨停阡/帝鄉)恨劇(皮日休&ZX-111e99;和幽獨君詩丨/丨但埋土聲幽難放哀)杭劇(趙抃蓬莱閣即事詩/一水兩州皆重鎮越)¶
(清丨丨/不同論)謔劇(梅堯臣李審言諸公招㑹詩酒半時丨丨揣狀𩔖模/寫謝絳㳺嵩山寄梅殿丞書五人者相與岸幘褫帶)¶
(環坐滿飲賦詩/談道聞以丨丨)縣劇(梅堯臣送劉成伯赴弋陽宰/詩丨丨素所聞其俗到可見)疲劇(王安石次/韻信都公)¶
(石枕蘄簟詩燭龍中天進無力客主&ZX-111bf6;然/各丨丨栁貫詩數日出恒早旋歸已丨丨)愁劇(王令春晚雨後詩/緑栁由来却堪笑)¶
(葉睂丨丨遂長眠陸㳺已未新嵗詩餞嵗丨雖丨迎年喜/亦深何景明人日過王徳徴詩望来花漸𤼵丨丨栁還青)戲劇(蘇/軾)¶
(送小本禪師赴法雲詩山林等憂患軒冕亦丨丨鄧文/原題開元宫圖詩仙人好幻多丨丨海變桑田蓮變碧)醉劇(蘇轍/張恕)¶
<pb:KR3k0059_WYG_833-20b>¶
(寺丞益齋詩樂如聽/鈞天丨丨飲醇酎)清劇(蘇轍送江少卿詩朝廷/念黧老府寺虚丨丨)寒劇(蘇轍春雪/詩江南春)¶
(候丨猶丨細雨風吹作雪花又咏新燕詩南國花期知不逺中原/丨丨未應歸陸㳺嵗首書事詩東風入律丨猶丨多稼占祥雪欲)¶
(成/)棋劇(陸㳺入峡詩樵柯爛盡丨/方丨客甑炊成夢未廽)嘲劇(陳造錢寄㝎海交代詩頼/今遺愛地一一可矜式政)¶
(&ZX-111baf;效西子美/顰得丨丨)撥劇(黄潜獅子巖記熙寧四年張師聖自佐著作郎/宰邑以髙才健力制一羣動能丨丨以為簡得)¶
(是境扵閒/燕之頃)倦劇(栁貫初夏憶京城隣舍詩丨丨/擁書終日坐醉来支枕片時醒)季劇(劉詵詩聯騎/多丨丨填門)¶
(集金/史)花劇(何景明寄康子詩丨丨秦川/誰見汝雁稀燕北𣺌愁予)博劇(顧璘納凉詩陶情時/開尊丨丨或設奕)¶
笑劇(程嘉燧曲中聼黄問琴歌詩金屏/丨丨如花女紅豆憑将記曲抛)妒劇(雲笈七籖婦人則丨/丨者乗隂氣也欲安)¶
(其神則當去欲寡色少思屏/慮長其土徳而後全其生也)¶
<pb:KR3k0059_WYG_833-21a>¶
　作業劇(史記平凖書漢興接秦之弊丈夫従/軍旅老弱轉糧饟丨丨丨而財匱)三輔劇(漢書張敞傳/京兆典京師)¶
　(長安中浩穰扵丨丨尤為丨郡國二千石以髙第入守久者不/過三二年近者數月一嵗&ZX-111e8f;以罪過罷唯趙廣漢及敞為久任)西¶
　南劇(唐書韋臯傳臯治蜀二十一年數出師/凡破吐蕃四十八萬其功烈為丨丨丨)水陸劇(唐書忠義傳/張介然守陳)¶
　(留陳留據丨丨丨居民/孳夥而太平久不知戰)㳂沂劇(何遜曉𤼵詩且望丨/丨丨暫有江山趣)長府劇(賈至/蕭晉)¶
　(太府少卿制宜司丨丨/之丨式備儲闈之選)兒童劇(李白贈友人詩謔浪萬古賢以為/丨丨丨又朱松秋懐詩文章事雕)¶
　(琢回視/真兒劇)蕩舟劇(李白越女詞吳兒多/白晳好為丨丨丨)離念劇(獨孤及江上寄裴使/君詩何地丨丨丨江)¶
　(臯風/雪時)洛師劇(常衮楊晉洛陽縣令制風雨所㑹俾分/丨丨之丨桴鼓不聼佇繼董宣之政)夏官劇(常衮/授邵)¶
　(説兵部郎中制佐丨/丨之丨叅戎事之殷)貴顯劇(韓愈詩金/紫丨丨丨)風流劇(元稹酬竇校書詩/調笑丨丨丨論文)¶
<pb:KR3k0059_WYG_833-21b>¶
　(属對/全)竹馬劇(杜牧杜秋娘詩漸抛/丨丨丨稍出舞雞竒)同雲劇(范雲殘雪賦當其&ZX-111621;風/駛丨丨丨既散亂以飛)¶
　(空或繽紛/而下隙)勁利劇(蘇舜欽中秋見月詩豈如秋/風丨丨丨刀劍刮破天膜清)逰覽劇(梅堯臣永/叔見索叙)¶
　(述詩忽得謝公/書大夸丨丨丨)承歡劇(梅堯臣新秋㑹東堂詩巧/笑丨丨丨新詞度曲長)中權劇(蔡襄金/吾衛大)¶
　(将軍除邊鎮莭度使制求其/逺御之良付以丨丨之丨)暑風劇(何中詩林疎丨丨/丨窓户殊未涼)新進劇(楊/維)¶
　(楨詩今夜阿鴻丨丨/丨黄金小帶荔支装)春困劇(文徴明詩殘酒未醒丨/丨丨汲溪聊試雨前茶)¶
　口談至劇(世説江左殷太常父子並䏻言理亦有辯訥之異揚州/丨丨丨丨太常&ZX-111e8f;云汝更思吾論案揚州殷融子官地)¶
　(也/)¶
戹(於革切災也説文隘也/厄同又周禮孟子作阨)¶
<pb:KR3k0059_WYG_833-22a>¶
韻藻囏戹(周禮地官鄉師以嵗時廵國及野而賙萬/民之丨丨以王命施恵注丨丨饑乏也)當阨(孟子是/時孔子)¶
(丨丨主司城貞/子為陳侯周臣)三阸(漢書翟義傳泉陵侯上書曰予惟趙傅丁董/之亂遏絶繼嗣變剥適庶危亂漢朝以成丨)¶
(丨注厄㑹也三/謂二百一十嵗)漢戹(漢書路温舒傳温舒従祖父受厯數天文以/為丨丨三七之間上封事以預戒注自漢初)¶
(至平帝二/百十一年)災阸(漢書谷永傳&ZX-111eb2;無&ZX-111b13;之卦運直百六之丨丨三難/異科雜焉同㑹范質戒子弟詩戒爾勿多言多言)¶
(衆所忌茍不慎樞/機丨丨従此始)棰戹(漢書王莽傳壺口丨丨尉睦/于後注謂據險阨而棰擊也)五戹(隋書牛/𢎞傳開)¶
(皇初𢎞上表請開獻書之路曰周官外史掌三皇五帝之書及四/方之志武王問黄帝顓頊之道太公曰在丹書有國家者&ZX-111c0d;嘗不)¶
(以詩書為教秦皇下焚書之令一戹也漢建藏書之䇲置校書之/官王莽並従焚燼二戹也光武求文雅和帝數&ZX-111ae2;書林孝獻移都)¶
(圗書縑帛皆取為帳囊三戹也魏文更集經典藏在祕書内外三/閣劉石憑陵従而失墜四戹也劉裕收圗籍四千卷齊梁之間王)¶
<pb:KR3k0059_WYG_833-22b>¶
(儉&ZX-111be7;七志阮孝緒為七錄書三萬餘巻蕭繹/收典籍七萬餘卷周師入郢悉焚之丨丨也)窮阨(亢倉子丨丨則/以命自寛歐陽)¶
(修晝錦堂記自公少時以擢髙科登顯仕海内之士聞下風而望/餘光者盖已有年矣非如丨丨之人僥倖得志於一時出扵庸夫)¶
(愚婦之不意以驚/駭而誇耀之也)水戹(洛陽伽藍記王&ZX-111cb6;好茶人過&ZX-111e8f;飲之士大/夫甚以為苦每欲候濛必云今日有丨丨)¶
陽九阸(漢書王莽傳&ZX-111eb2;丨丨之丨百/六之㑹國用不足民人騷動)三空戹(後漢書陳蕃傳桓帝/校獵廣成遂至上林)¶
(苑蕃上疏曰安平之時逰畋宜有莭況今有丨丨之丨哉田野空/朝廷空倉庫空加之兵戎未戢四方離散豈宜揚旗耀武騁心車)¶
(馬之/觀乎)牡丹厄(談苑温公云洛人/謂榖雨為丨丨丨)北門戹(李白詩告急清憲/&ZX-111a43;脱予丨丨丨)蹉跌厄¶
(杜甫詩翩翩入鳥/道庶脱丨丨丨)¶
増金厄(詩鞹鞃淺幭鞗革丨丨傳厄烏蠋也箋鞗革謂/轡也以金為小環往往纒搤之釋文搤一作厄)纒厄(見/上)砥¶
<pb:KR3k0059_WYG_833-23a>¶
厄(戰國策范睢曰周有丨丨宋有結綠梁有懸藜椘/有和璞此四寳者工之所失也而為天下名器)屈厄(戰國策/椘客謂)¶
(春申君曰昔騏&ZX-111f11;駕鹽車上吳坂遷延負轅而不能進&ZX-111eb2;伯樂仰/而鳴之知伯樂知己也今僕丨丨日久君獨無意使僕為君長鳴)¶
(乎李康運命論以仲尼之智也而丨丨于/陳蔡李白詩猛虎落䧟穽壯夫時丨丨)困厄(漢書王章傳病卧/牛衣中持妻而泣)¶
(妻呵責之曰疾病丨丨不自激昻乃涕泣何也李陵答蘇武/書夫行志志立求仁得仁雖&ZX-111eb2;丨丨死而後已復何恨哉)解阸¶
(漢書叙傳圗折武關丨丨鴻門班固戸牖侯銘六竒丨丨揚名于/後阸亦作厄㫖要下元三品丨丨水官主錄百司檢察人間善惡)¶
乏戹(後漢書質帝紀詔曰方春戒/莭賑濟丨丨掩骼埋胔之時)闉戹(後漢書寇榮傳注易曰乗/馬班如泣涕漣如言居不)¶
(𫉬安行無所適窮困/丨丨無所委仰者)饑戹(後漢書桓榮傳榮初&ZX-111eb2;倉卒與族人桓/元卿同丨丨而榮講誦不息元卿唾榮)¶
(曰但自苦氣力/何時復施用乎)閉戹(後漢書黨錮傳何顒常私入洛陽従𡊮紹計/議其窮困丨丨者為求援救以濟其患有被)¶
<pb:KR3k0059_WYG_833-23b>¶
(掩捕者則廣收/權計使得逃難)鳥戹(後漢書公孫瓉傳使行人齎書告續曰𡊮氏/之後狀若鬼神丨丨歸人滀水陵髙注喻急)¶
(也/)匡厄(晉書孔羣傳匡術有寵于蘇峻孔羣従兄愉同行于横塘/遇之愉止與語而羣不視術術怒欲刃之愉下車&ZX-111bdb;術𫉬)¶
(免後峻平王導保存術常因衆坐令術勸羣酒以&ZX-111da7;横塘/之憾羣曰羣非孔子厄同匡人又賛茂以象焚羣由丨丨)兵厄(晉/書)¶
(藝術傳卜珝少好讀易郭璞見而/嘆曰吾所弗如也奈何不免丨丨)震厄(晉書郭璞傳王導嘗令作/卦言公有丨丨可命駕西)¶
(出數十里得一栢𣗳截斷如身/長置寢處數日果震栢𣗳粉碎)扶厄(王𨼆晉書郭璞消災轉福/丨丨擇勝時謂亰管復見)小¶
厄(南史梁世祖紀帝初従劉景受相術因訊以年答曰未至五十/當有丨丨禳之可免前㝎錄武殷至洛陽聞勾龍生善相人兼)¶
(好飲酒殷持榼造焉生極喜與之竟夕因謂殷曰子之祿與夀甚/厚然而晚遇未至七十而丨丨范成大刈麥詩麥頭熟顆已如珠)¶
(丨丨唯憂/積雨餘)擯厄(唐書栁宗元傳宗元詒京兆尹許孟容曰兒寛丨/丨後至御史大夫董仲舒劉向下獄當誅為漢儒)¶
<pb:KR3k0059_WYG_833-24a>¶
(宗/)危厄(吕氏春秋善説者陳其勢言其方見人/之急也若自在丨丨之中豈用彊力哉)䧟厄(呉越春秋越/王勾踐入臣)¶
(于呉大夫若成曰今之世猶人之市置貨/以設詐&ZX-111bdb;謀以待敵不&ZX-111ae2;丨丨求伸而已)屯厄(呉越春秋吳王赦/越王歸國至三津)¶
(之上仰天歎曰孤之丨/丨誰念復生渡此津也)時厄(論衡命窮賢不能自/續丨丨聖不能自免)貧厄(潜夫論兒/寛賣力於)¶
(都巷匡衡自鬻于保徒身貧也丨/丨若彼而能進學若此者秀士也)處阨(申鑒膏肓近心而丨丨鍼/之不達藥之不中攻之不)¶
(可二䜿藏焉/是謂䔍患)世厄(參同契老翁復丁壯耆嫗成姹/女改形免丨丨號之曰真人)鬱厄(琴操文王/在羑里時)¶
(演易八卦以六十/四卦作丨丨之辭)度戹(玉燭寳典元日至晦日為酺食度水士女/悉湔裳酹酒漿于水謂之丨丨神仙傳人)¶
(生各有厄㑹到其時若易名字以随元氣之變則可以延/年丨丨雲笈七籖太清真人大丹三十四種一丨丨丹)旱厄(拾/遺)¶
(記啇之始也有神女簡狄㳺扵桑野見黒鳥遺卵于地五色文作/八百字簡狄拾之懐卵一年而有娠經十四月而生契祚以八百)¶
<pb:KR3k0059_WYG_833-24b>¶
(叶卵之文也雖&ZX-111eb2;/丨丨後嗣興焉)火厄(拾遺記糜竺貨擬王家䏻賑生恤死家内/馬廄有古塜有伏尸夜聞泣涕聲竺命為)¶
(棺槨以青布為衣置于塜中厯一年忽見婦人語竺曰君財寳可/支一世合&ZX-111eb2;丨丨今以青蘆杖一枚報君棺槨衣服之恵蘇軾詩)¶
(越山少松竹常苦野丨丨又永謝湯丨丨冷然超無/方劉従益詩萬松丨丨化緇塵依舊徂徕雪裏春)免厄(西征記/板渚津)¶
(南原上有厄井漢祖與椘戰敗走逃此井&ZX-111e99;/軍至見兩鳩従井中出故得丨丨因名厄井)窘厄(十六國春秋前/趙錄劉曜攻䧟)¶
(長安時長安饑甚死者過半麯允為粥以供帝膳帝泣曰今/丨丨如此外無救援勢不自知乃使侍中宋敞奉牋降曜)&ZX-111e34;厄¶
(平江記事大徳丁未呉中丨/丨如蝗平田皆滿稻榖蕩盡)馬厄(一統志丨丨湖在徳清縣西南/吳越王乗馬過此而墮因名)¶
廹阨(屈原逺逰悲時俗之丨/丨兮願輕舉而逺逰)要厄(班固奕㫖丨丨相刼/割地取償蘇張之姿)&ZX-111eb2;厄(王逸/九思)¶
(悼屈子兮丨丨/沈玉躬兮湘汨)濟戹(魏都賦英辨榮枯䏻丨其/丨則張儀張祿亦足云也)陳戹(陶潜詩閑居/非丨丨竊有)¶
<pb:KR3k0059_WYG_833-25a>¶
(愠見/言)離戹(謝朓酬徳賦予窘迹以/多悔愧丨丨而獨䖏)救厄(裴子野王厲徳政碑脱貂/丨丨情靡矜&ZX-1117ce;&ZX-111da7;馬窮途)¶
(唯濟/危殆)逢戹(江淹擬盧諶詩丨丨/既已同䖏危非所恤)秦厄(徐陵安成王讓錄尚書表後/啓進慙趙勝䏻㝎椘從退匪)¶
(齊文馳/免丨丨)峻戹(賈岱宗大狗賦扵是驅麋/鹿之大羣入窮谷之丨丨)命厄(竇常項亭懐古詩丨/丨留騅處年銷逐鹿)¶
(中/)幽厄(吕温藥師如来繡像賛/序䏻度羣品出諸丨丨)沈厄(李賀唐姬飲酒歌勉従/天帝訴天上寡丨丨)蹇厄¶
(白居易讀鄧魴詩詩詩/人多丨丨近日誠有之)通厄(梅堯臣送劉定下第詩乃/知所中否寔命繫丨丨)人厄(蘇軾/登州)¶
(海市詩率然有請不我/拒始信丨丨非天窮)邅厄(蘇轍答王鞏詩胡為/久丨丨黽俛受侵侮)作戹(陳與義遥/碧軒詩丁)¶
(寧雲雨莫丨丨明/日青山當送客)書厄(陸㳺詩肺渇生塵防酒/興眼暈成花作丨丨)花厄(陸㳺詩横風/疾雨為丨丨)¶
(霽日暄風/又不禁)苦厄(耶律椘材代水陸疏文詩塵世/捐材矜丨丨寒林灑飯㧞幽沉)九戹(王栢詩小㳺/執革何足算)¶
<pb:KR3k0059_WYG_833-25b>¶
(大㳺丨丨相乗除/按謂邵雍數學也)閏厄(華㓜武黄楊詩未應/逢丨丨堅質比寒松)早厄(髙啓四栢詩後/凋誠足貴丨丨)¶
(庸何/傷)雷厄(沈周七星檜詩知&ZX-111eb2;/㡬丨丨還屢兵火難)¶
君子戹(孟子丨丨之丨於陳蔡/之間無上下之交也)㑹稽厄(史記越王句踐世家吳師/敗呉王使公孫雄肉袒膝)¶
(行而前請成勾踐不忍欲許之范蠡曰天與弗取/反受其咎伐柯者其則不逺君㤀丨丨之丨乎)豈相厄(史記季/布傳丁)¶
(公為項羽逐窘髙祖彭城西短兵接髙祖急顧/丁公曰兩賢丨丨丨哉扵是丁公引兵而還)火徳厄(漢書五行/志元帝初)¶
(元四年皇后曽祖父濟南東平陵王伯墓門梓柱卒生枝葉上出/屋後莽自説之曰初元四年莽生之嵗也當漢九世丨丨之丨而)¶
(有此祥受/命之符也)五際戹(後漢書郎顗傳四始之缺丨丨之丨其咎如此/注五際卯酉午戌亥也隂陽終始際㑹之嵗)¶
元二戹(後漢書陳忠傳安帝始親朝事頻&ZX-111eb2;丨丨/之丨注鄧隲傳注曰案元二即元元也)七九戹(梁書世/祖紀侍)¶
<pb:KR3k0059_WYG_833-26a>¶
(中征東將軍王僧辯上表曰至孝通幽/英武靈斷當丨丨之丨而應千載之期)元辰厄(隋書藝術傳臨孝/恭明天文算術每)¶
(言災祥之事未嘗不中/著丨丨丨一百九巻)平城厄(新序髙皇帝丨丨之丨七日不食/天下歎之及觧圍反位無忿怨之)¶
(色/)免世厄(參同契改形丨丨/丨號之曰真人)漢家厄(𨼆窟雜志汪内相勸主上聽/政表云丨丨之丨十世惟光)¶
(武之中興獻公之子九人/念重耳之獨在盖佳語也)文章厄(冷齋夜話詩到李義山謂之丨/丨一丨以其用事僻澁時稱西)¶
(崑體然荆公晚/年亦或喜之)不撓戹(&ZX-111a42;植&ZX-111a42;休誄矯矯/公侯丨丨其丨)虎口戹(潘岳馬汧督誄/久之西安之救)¶
(至竟免丨/丨之丨)飛狐厄(盧諶荅魏子悌詩俱渉/晉昌艱共更丨丨丨)垂餌厄(許敬宗曲&ZX-11164a;并/州管内詔捄其)¶
(丨丨之丨恵/其夀考之安)狐貉厄(杜甫𣗳雞柵詩我寛/螻蟻&ZX-111eb2;彼免丨丨丨)煎茶厄(盧仝客謝竹詩/君若随我行必)¶
(有丨/丨丨)斧斤厄(蘇軾萬松亭詩天公不救/丨丨丨野火觧憐氷雪姿)鹽車厄(蘇軾詩却因病痩/出竒骨丨丨之丨)¶
<pb:KR3k0059_WYG_833-26b>¶
(寧非/天)黄楊厄(蘇軾詩園中草木春無/數只有丨丨丨閏年)團扇厄(蘇軾詩稍増裘褐/氣已覺丨丨丨)塵¶
土厄(蘇轍㳺太山詩坐緣/斗升米被此丨丨丨)趙子厄(張耒感遇詩試看桑/林餓亦脱丨丨丨)空腸厄(陳/師)¶
(道寄晁大夫詩虚名不救/丨丨丨晚嵗仍&ZX-111eb2;末病纒)在莒戹(陳與義題逺軒詩誓言/如齊侯常戒丨丨丨)樵蘇厄¶
(朱松紫竹詩旱久土膏燥抱甕愁/僕夫雖無丨丨丨苦欠雨露濡)㸑下厄(馬祖常移梅詩始逃/丨丨丨復脱燎原焚)霜¶
雪阨(楊載書懐詩不為丨丨丨不為風雨春許謙采藥詩/蒼根走虬龍巨幹蟠鐵石平生棟梁具不受丨丨丨)儒運阨¶
(鄭元祐贈呉孟思古書行秦斯/學荀丨丨丨獨負小篆超焚坑)潯陽厄(周霆震李潯陽殉節歌蜀/川㑹漢投匡廬丨丨之丨)¶
(江西/樞)范宣阨(徐賁菜薖詩枕肱仲/尼樂傷指丨丨丨)睢陽厄(甘瑾題余忠宣請援兵/書後詩賀蘭不救丨丨)¶
(丨無忌難/收鄴下兵)黄衢厄(何景明六月望月食詩未/月丨丨丨妖遮赤道行)¶
<pb:KR3k0059_WYG_833-27a>¶
磧(七迹切/砂丨)¶
　韻藻沙磧(郡國志伊州鐵勒國多丨丨庾信詩錦纜廽丨丨岑參/詩十日過丨丨終朝風不休又過磧詩黄丨丨裏客行)¶
　(迷四望雲天直下低杜甫詩今君渡丨丨㡬日斷人烟又哀王思/禮詩服事哥舒翰意無流丨丨白居易詩行役非中原海外黄丨)¶
　(丨/)¶
　増大磧(北史魏太祖紀六年冬北征蠕蠕&ZX-111e99;破之扵丨丨南商山/下唐書張仁愿傳仁愿請扵河北築三受降城絶南寇路)¶
　(六旬而三城就相距各四百餘里其北皆丨丨也趙冬曦三門賦/泛洪漣扵丨丨之東薄餘怒扵天池之外岑參北庭貽宗學士詩)¶
　(孤城倚丨丨/海氣迎邉空)&ZX-111ec7;磧(五代史四夷附錄自仲雲界西始渉丨/丨無水掘地得濕沙人置之胷以止渴)廣磧(諸/葛)¶
　(亮心書長山丨丨足以自衛饑/則捕獸飲乳寒則寢皮服裘)灘磧(水經注漢水又東逕千渡而/至蝦蟇嶺厯漢陽潕口而屆)¶
<pb:KR3k0059_WYG_833-27b>¶
　(于彭谿龍竈矣並/溪澗丨丨之名也)淺磧(水經注淮水又東左合泚口又東逕中陽/亭北為中陽渡水流丨丨可以厲也崔子)¶
　(向宿天居寺聯句倚舷/息空曲捨屨行丨丨)石磧(水經注千石碣石人西脇下文云若/溝渠久疏深引水者當于河南城北)¶
　(丨丨西更開渠北出薛道衡/詩跳波鳴丨丨濺沬擁沙洲)西磧(水經注渠碣新成未患于水若/後復興功宜就丨丨故書之于)¶
　(石以遺後賢王珪聞仲諤脂米/川大㨗詩丨丨妖氛一夕收)虵磧(酉陽雜爼蘇都瑟匿國西北/有丨丨南北虵原五百餘里)¶
　(中間徧虵毒氣如烟飛鳥墜地虵/因吞食或大小相噬及食生草)黄磧(班固北征頌衝雞鹿超丨/丨輕選四縦所従莫敵)¶
　細磧(梁簡文帝翫漢水詩離/離丨丨净藹藹𣗳隂疎)涵磧(庾肩吾詩細藤初/上援新流漸丨丨)錦磧(釋慧慓/詠水詩)¶
　(玉津花色亮/銀溪丨丨明)近磧(蕭慤詩廽橈避丨/丨放舳下前洲)越磧(狄仁傑言疎勒等凋弊/疏丨丨踰海分兵防守)¶
　(行役既久/怨曠益多)暗磧(徐彦伯詩丨丨埋/沙𣗳衝飈巻塞蓬)斷磧(陳子良入蜀詩山隂黒丨/丨月影素寒流徐渭梅賦)¶
<pb:KR3k0059_WYG_833-28a>¶
(側披丨丨委&ZX-111621;風其将吹/忽上髙空助凍雲之欲結)銀磧(蘇頲夜發三泉詩宛若丨丨横復/如瑶&ZX-111a43;結又喜雪詩泉暖驚丨丨)¶
(花寒愛玉樓又岑參詩丨山丨/口風似箭鐵門關西月如練)春磧(張説送鄭大夫従公主入蕃/詩丨丨沙連海秋城月對關)¶
窮磧(李昻従軍行寒沙飛淅&ZX-111cb5;遙裔連丨/丨許棠詩半天多去雁丨丨逺来人)萬磧(岑參與獨孤漸别/長句窮荒絶漠鳥)¶
(不飛丨丨千/山夢猶&ZX-111b21;)空磧(王維出塞詩暮雲丨丨時駈馬秋日平原好射/鵰皇甫曽送湯中丞和蕃詩孤峯問徒御丨丨)¶
(見旌麾朱慶餘送于中丞入蕃/詩䨇旌銜命重丨丨去程遥)鎮磧(杜甫寄張十二山/人詩官塲羅丨丨)枯磧(顧況/梁司)¶
(馬畫馬歌黄沙丨丨無/寸草一日行過千里道)占磧(盧綸従軍行巻旂收/敗馬丨丨擁殘兵)氷磧(王建塞上/詩斷雁逢)¶
(丨丨回軍/占雪溪)風磧(白居易送盧秀才逰太原詩/烟郊春别逺丨丨暮程深)孤磧(劉禹錫逰桃源/詩香蔓垂綠潭)¶
(暴龍照丨丨自/注磧名暴龍)白磧(張籍凉州詞古鎮城門丨丨開楊維楨飲馬/圗詩青海頭丨丨尾渇烏一失金井水長城)¶
<pb:KR3k0059_WYG_833-28b>¶
(窟逺邊/風起)深磧(張籍築城詞来時一年丨丨裏盡著短衣渇無水姚/合送獨孤煥赴豐州詩丨丨路移惟馬覺斷蓬風起)¶
(與鵰/平)逈磧(賈島送友人逰塞詩丨/丨沙銜日長河水接天)秋磧(賈島送于中丞使回鶻冊/立詩調角寒城邉色動下)¶
(霜丨丨雁行疎俞允文塞上曲一/片黄雲丨丨裏遙看精騎射鵰来)隂磧(張仲素塞下曲丨丨茫茫/塞草肥桔橰烽上暮雲飛)¶
霜磧(劉滄八月十五夜詩此夜空/亭聞木落蒹葭丨丨雁初廽)髙磧(許棠邊城晚望詩馬行/丨丨上日墮迥沙中)濶¶
磧(&ZX-111a42;松邉上詩日斜尋/丨丨春盡逐歸鴻)平磧(李洞上鄭侍郎詩丨丨容鵰上仙山/許狖窺毛文錫甘州遍詞秋風𦂳丨)¶
(丨雁行低陣雲齊蘇轍竹枝歌江/上乗舟何䖏客列肆喧譁占丨丨)寒磧(于鵠出塞詩空山朱㦸影/丨丨鐵衣聲温庭筠邊笳)¶
(曲嘶馬渡丨丨/朝陽照霜堡)晦磧(吕穎西域獻徑寸珠賦馳輝于/丨丨之中流皛于白日之晚)雪磧(僧子蘭/詩丨丨)¶
(回寒雁邨/燈促夜舂)戰磧(僧貫休薊北寒月詩薊/門寒到骨丨丨雁相悲)險磧(趙抃初入峡詩丨丨/惡灘各㡬許晚停征)¶
<pb:KR3k0059_WYG_833-29a>¶
　(棹問/漁翁)荒磧(梅堯臣詩殘雪依/丨丨寒烟入暝灣)邉磧(梅堯臣詩春風入/丨丨二月沙草生)鴈磧(梅堯臣/送馬司)¶
　(諫使北詩貂裘不見風霜勁丨丨遙知道路艱薛𤣥/曦送李理問赴嶺北省詩臂鷹過丨丨走馬上龍堆)江磧(陸㳺烏/龍雪詩)¶
　(烏龍如真龍/妥尾卧丨丨)前磧(張拭灕山詩/輕舫渡丨丨)古磧(葛長庚聯句丨丨纒荇帶宿/鷺戀荻米周廷用過倒馬坡)¶
　(詩丨丨羊腸遶/飛泉鳥背過)烟磧(党懐英傷秋詩謫仙曽来釣丨丨想見夕陽/寒影&ZX-111afc;何景明渡瀘賦丨丨下月隂岸積霜)¶
　遐磧(馮子振十八公賦樸/陋丨丨舟檝㒺識)陀磧(虞集出塞圗詩海風吹沙/如捲濤髙為丨丨深為濠)逺磧(郭/翼)¶
　(征婦怨樂府君久戍丨丨妾愁在空幃王衡逰/盤山詩參差丨丨遮雲斷縹緲孤鴻出塞層)綺磧(余闕施氏西/嶼書堂詩參)¶
　(差瓊峯出泓/澄丨丨周)龍磧(何景明送吕運使詩北/海連丨丨西山出雁門)幽磧(陳第四憶詩登髙/望紫塞&ZX-111621;雪沉丨)¶
　(丨/)¶
<pb:KR3k0059_WYG_833-29b>¶
　北庭磧(五代史唐莊宗紀沙陀者丨丨之丨也唐/太宗時破西突厥諸部于此磧置沙陀府)胡盧磧(五代史/四夷附)¶
　(錄沙州西曰仲雲其牙帳居丨丨丨云仲雲小月支/之遺種也丨丨丨漢明帝時屯田于吾盧盖其地也)馬鬃磧(一統/志丨)¶
　(丨丨在宜都縣北三里大江/之右夏&ZX-111c6d;冬現行舟畏之)尚書磧(岑參偃師東與韓撙即事詩/丨丨丨上黄昏鐘別駕渡頭)¶
　(一歸/鳥)揀金磧(王損之飲馬投錢賦乍似/丨丨之丨何殊種玉之田)鷄翁磧(馮涓蜀䭾引忽驚/登得丨丨丨又&ZX-111baf;)¶
　(礙着鹿/頭關)淘金磧(王周丨丨丨詩畫船晚過/丨丨丨不見黄金惟見石)舟礙磧(梅堯臣詩今朝/水平岸不畏丨)¶
　(丨/丨)帆度磧(蘇轍詩卧病空看丨丨/丨誦詩猶記雪填堦)桑乾磧(陸㳺龍眠畫馬詩安得/毛骨若此三千疋銜枚)¶
　(夜度丨/丨丨)紅騾磧(馮惟訥送杜明甫還遼詩秋風/君渡丨丨丨知我題詩白鷺洲)¶
隔(古核切/塞也)¶
<pb:KR3k0059_WYG_833-30a>¶
韻藻籬隔(宋書謝瞻傳弟晦為宋&ZX-111a43;右衛權遇已重扵彭城還都/迎家賔客輻輳瞻謂晦曰勢傾朝野豈門户之福耶乃)¶
(丨丨門庭曰/吾不忍見此)壤隔(齊書陸厥傳與沈約書曰一人之思遲速天懸/一家之文工拙丨丨何獨宫商律吕必責其如)¶
(一/耶)水隔(五代史唐周徳威傳梁軍至于栢鄉徳威告莊宗曰吾兵/少而臨賊營門所恃者一丨丨耳使梁得舟栰渡河吾無)¶
(𩔖矣李白詩渺然一丨丨何由祝歸鞅韓愈詩千以髙山遮萬以/逺丨丨又迢逓山丨丨何由應塤篪郭鈺除夕詩鄉闗一丨丨風)¶
(雪五/更寒)¶
塵囂隔(唐明皇詩跡與丨丨丨心將道徳幷又陳髙詩去郭二/三里逈與囂塵隔蘇舜欽詩余心本髙灑誤為塵土隔)千¶
里隔(李白詩疾風吹片帆日暮丨丨丨/蘇軾詩詩成十日到誰謂丨丨丨)滄海隔(李白詩緬思洪厓/術欲往丨丨丨)¶
増遷隔(後漢書郡國志賛稱/號丨丨封割紏紛)杜隔(後漢書申屠剛傳剛對策曰至/親分離外戚丨丨恩不得通)¶
<pb:KR3k0059_WYG_833-30b>¶
分隔(後漢書鄭𢎞傳元和元年代鄧彪為太尉時舉將第五倫為/司空班次在下每正&ZX-111621;朝見𢎞曲躬而自卑帝問知其故遂)¶
(聽置雲母屏風丨丨其間由此以為故事謝靈/運山居賦崪&ZX-111b51;對嶺&ZX-1117e9;盂丨丨注&ZX-1117e9;盂二山名)通隔(後漢書西域/傳論川河領)¶
(障之基源氣莭/凉暑之丨丨)疎隔(晉書范寗傳王國寳甯之甥也以謟媚事㑹/稽王道子懼為甯所不容乃相驅扇因被丨)¶
(丨沈千運感懐弟妹詩骨/肉能㡬人年大自丨丨)悠隔(晉書涼武昭王李暠傳暠奉表曰/江山丨丨朝宗無階延首雲極翹)¶
(企遐/方)狷隔(南史宋張充傳充與王儉書曰氣岸疎凝情塗丨丨/獨師懐抱不見許于俗人孤秀神崖每邅囬于在世)擁¶
隔(唐書黎幹傳大厯十三年涇水丨丨幹請開鄭白/支渠復秦漢故道以溉民田廢碾磑八千餘所)廽隔(水經注/諸葛武)¶
(侯所居南枕&ZX-111c6a;水水南有亮壘/背山向水中有小城丨丨難觧)波隔(非煙傳洛川丨丨賈午牆髙/杜甫寄李白詩莫怪恩丨丨)¶
(乗槎與/問津)竹隔(内觀日疏瑶卿月夜過橋翛然朗吟其聲清亮字字/動人居民但記其兩句云遙隔美人家數竿修竹處)¶
<pb:KR3k0059_WYG_833-31a>¶
(自此橋/名丨丨)永隔(鸚鵡賦痛母子之丨/丨哀伉儷之生離)修隔(蔡邕巴郡太守謝表/巴土長逺山川丨丨)否隔¶
(&ZX-111a42;植求親親表今之丨丨友于同憂舞/賦啓太貞之丨丨兮超遺物而度俗)離隔(&ZX-111a42;植離友詩感丨丨/兮㑹無期伊鬱抑兮)¶
(情不怡趙景真與嵇蕃書去矣嵇生永丨/丨矣陶潜詩意氣傾人命丨丨復何有)壅隔(登楼賦悲舊鄉之/丨丨兮涕横墜而)¶
(弗/禁)念隔(嵇康與阮徳如詩不悟/卒永離丨丨増憂歎)懸隔(陳琳檄軍在漢中東西丨丨/任昉彈&ZX-111a42;景宗文司部丨丨)¶
(斜臨宼境故使敵衆憑陵/淹移嵗月注司部司州也)曠隔(傅休奕擬四愁詩日月回曜/照景天參辰丨丨㑹無緣)遼隔¶
(潘岳登虎牢山賦眷故鄉/之丨丨思紆軫以鬰陶)限隔(魏都賦巖岡潭/淵丨蠻丨夷)緗隔(張協安石榴/賦素粒紅液)¶
(金房/丨丨)地隔(七命踰天/垠越丨丨)幽隔(趙景真與嵇蕃書乗/髙眺逺則山川丨丨)事隔(傅亮為宋公/表丨丨于皇)¶
(朝功𨼆于視聽/者不可勝紀)體隔(郭璞蠻蠻賛雖云/一形氣仝丨丨)乖隔(海賦丨蠻丨夷廽互/萬里潘岳祭庾新婦)¶
<pb:KR3k0059_WYG_833-31b>¶
(文自我不見載離寒暑雖則丨丨哀亦時敘韓愈與孟尚書書秦/滅漢興始除挟書之律經雖少得尚皆殘缺學士各以所見為守)¶
(分離丨丨不合不公又荅李渝/州書丨丨年多不𫉬數附書)嵗隔(謝㓜度詩孟夏非/長夜晦明如丨丨)間隔(陶潜/桃花)¶
(源記自云先世避秦時亂率妻子邑人/来此絶境不復出焉遂與外人丨丨)心隔(庾闡蔵鈎賦督猛炬/而増明従因朗而丨)¶
(丨陸龜蒙詩水恨同/丨丨霜愁兩&ZX-111f17;霑)殊隔(王讃詩王事離我/志丨丨過商參)縞隔(范堅安石榴賦/丨丨區分雕實)¶
(綺/錯)乗隔(謝靈運山居賦階/基囬互橑櫺丨丨)簡隔(任昉王文憲集序公/生自華宗世務丨丨)拘隔(徐陸為/陳武皇)¶
(與酋豪書丨丨天朝亟離/寒暑公私憤歎豈可為懐)詭隔(王勣逰北山賦生/物丨丨精靈惚恍)情隔(駱賔王靈/泉頌序道)¶
(合則金蘭若膠漆丨/丨則軒冕猶埃塵)興隔(張説花蕚樓宴應制詩莭/移芳未歇丨丨賞仍&ZX-111e99;)山隔(李白詩/國門遙)¶
(天外鄉路逺丨丨韋述晚渡伊水詩回瞻洛陽苑遽有長丨丨李/徳裕羅浮山詩飛来碧海畔遂與三丨丨傅若金送雅琥詩騏驥)¶
<pb:KR3k0059_WYG_833-32a>¶
(那愁九州大&ZX-111a81;皇早恨三丨丨方䕫詩燈前鄉國千丨/丨楊基無題詩人間玉宇三丨丨天上銀河一水通)逺隔(李白/詩雲)¶
(陽一去已丨丨巫/山淥水之沉沉)浦隔(錢起送王諫議詩暫以青丨丨還看紫禁/同何中除夕詩丨丨雁聲落篷孤燈影寒)¶
日隔(韓愈與陳給事書始之以丨丨之疏加之以不専之望以/不與者之心而聽忌者之説由是閣下之庭無愈之迹矣)關¶
隔(韓愈應科目時與人書天池之濵大江之濆有怪物焉其不及/水盖尋常尺寸之間耳無髙山大陵曠塗絶險為之丨丨也然)¶
(其窮涸不䏻自&ZX-111bfc;乎水為/獱&ZX-111d08;之笑者葢十八九矣)亘隔(歐陽&ZX-111abf;棧道銘序丨/丨呀絶巉巉冥冥)霧隔(張曙擊/甌樓賦)¶
(曲關酒闌煙迷丨丨朱弁寒食詩北向雁来寒丨丨音書不比上/林傳曹文晦南山秋色詩漠漠祗愁晴丨丨霏霏休待夕陽看)¶
禮隔(蘇舜欽投匭疏韋帶繩樞之士義疎丨/丨趣走塵土間未嘗咫尺人主之顔面)礙隔(梅堯臣盧氏石/詩故宅愈冷東)¶
(湖喧貴賤競/觀無丨丨)書隔(貢奎詩家逺丨猶/丨春隂絮欲飛)髙隔(劉基題宋子章山水圖/詩蒼崖晦中斷天闕杳)¶
<pb:KR3k0059_WYG_833-32b>¶
(丨/丨)閡隔(劉基送窮文嗟爾窮&ZX-111f18;兮無潜于山巖嶅石核/立健闗丘林陵麓産植蕃丨丨風氣限夸蠻)糺隔(湛若/水交)¶
(南賦蝘蜒丨/丨離中州兮)畦隔(雷思霈摩訶菴詩徑迂/祇𣗳𨼆丨丨石橋横)¶
韓魏隔(戰國策蘇秦説趙王曰韓魏不能支秦必/入臣于秦秦無丨丨之丨禍必中于趙矣)觧裳隔(南史齊/劉璡傳)¶
(璡與友人孔逷同舟入東扵塘上遇一女子逷目送/曰美而&ZX-111d3e;璡曰斯豈君子所宜言乎扵是丨丨自丨)貴賤隔(南史/宗測)¶
(傳荆州刺史随王子隆遣別駕宗忻口致勞問測笑曰丨丨理丨/何以及此竟不荅又隋書文學傳潘徽為客館令隋遣魏澹聘于)¶
(陳將反命為啓扵陳主曰敬奉𢎞慈曲垂餞送徽以伏奉為重敬/奉為輕却其啓而不奏澹曰宗廟極重上天極髙父極尊君極貴)¶
(四者咸同一敬五經未有異文徽難之曰敬是通言敬問敬/報彌見雷同敬聽敬酬何關貴隔澹不能對遂從而改焉)以袖¶
隔(舊唐書音樂志公莫舞晉宋謂之中舞其説云漢髙祖與項籍/㑹于鴻門項莊劍舞将殺高祖項伯亦舞丨丨丨之且云公莫)¶
<pb:KR3k0059_WYG_833-33a>¶
(害沛/公也)與人隔(世説王恵嘗看王右軍夫人問眼耳未覺惡否荅曰/髪白齒落属乎形骸至于眼耳關乎神明那可便丨)¶
(丨/丨)宇宙隔(三國名臣賛卓卓若人曜竒赤壁/三光參分丨丨暫丨案謂周瑜)形骸隔(盧諶詩理以/精神通匪曰)¶
(丨丨丨又蘇軾和陶桃花源/詩子驥雖形隔淵明已心詣)五洲隔(鮑照與妹書東顧丨丨/之丨西眺九派之分)三春¶
隔(王融蕭諮議西上夜集詩/衿袖丨丨丨江山千里長)風牛隔(牛𢎞㝎典禮奏兩蕭累代舉/國遵行後魏及齊丨丨本丨)¶
九重隔(唐髙宗申理&ZX-111b2b;屈制處巖廊者户牖絶/千里之蔽御億兆者門庭無丨丨之丨)寒暄隔(李福業嶺/外守嵗詩)¶
(丨丨一夜丨客鬢兩年催宋璟和聖製/出雀䑕谷詩忽視丨丨丨深思險易殊)襄野隔(盧藏用餞宋司馬/詩山川丨丨丨朋)¶
(酒㶚/亭暌)氛埃隔(張説興慶宫詩禁籞/丨丨丨平臺景物連)私愛隔(張九齡送別詩義将/丨丨丨情與故人歸)七¶
曜隔(王維過始皇墓詩星辰/丨丨丨河漢九泉開)雲霄隔(李白贈崔侍御詩夫子/在其間遂成丨丨丨)兩鄉¶
<pb:KR3k0059_WYG_833-33b>¶
隔(李白詩心懸萬里/外影滯丨丨丨)語笑隔(李白詩一朝丨丨/丨萬里懽情分)幽燕隔(杜甫秦州/雜詩一望)¶
(丨丨丨何/時郡國開)青門隔(杜甫送賈閣老出汝州詩/宫殿丨丨丨雲山紫邏深)霜露隔(杜甫歸雁詩/年年丨丨丨)¶
(不過五/湖秋)楚天隔(劉長卿湖上詩囬首/人已遙南看丨丨丨)桃源隔(劉長卿入鮑達洞詩/徘徊未䏻去畏共丨)¶
(丨/丨)風光隔(權徳輿詩如何愁/思人獨與丨丨丨)清顔隔(韓愈酬崔立之詠雪詩氷/玉丨丨丨波濤盛句傳)千¶
江隔(韓愈詩東西南北皆欲往丨丨丨兮萬山/阻又包信詩十年江海隔離恨子如予)鵷鸞隔(白居易寄/崔員外詩)¶
(謫辭魏闕丨丨丨/老入廬山麋鹿随)重重隔(白居易詩故鄉𣺌/何䖏雲水丨丨丨)疎簾隔(温庭筠雍&ZX-111a43;/歌太子池南)¶
(樓百尺入窓/新𣗳丨丨丨)春濤隔(李商𨼆哭劉蕡詩廣陵别後/丨丨丨湓浦書来秋雨翻)砧韻隔(劉得仁/秋夕詩)¶
(漏㣲丨丨丨/月落斗杓低)霄漢隔(王灣秋夜寓直詩恵將丨丨丨勞或嵗時矜/王建上張𢎞靖詩卑散自知丨丨丨若為門)¶
<pb:KR3k0059_WYG_833-34a>¶
(下賜/従容)珠箔隔(趙嘏空梁落燕泥詩飛/斜丨丨丨語近畫梁低)周田隔(馬戴送田使君牧蔡/州詩望稼丨丨丨登)¶
(樓椘/月生)澄嵐隔(叚成式竒松聨句髙僧/獨惆悵為與丨丨丨)花期隔(胡宿詩十千美酒丨/丨丨三百枯棊奕思)¶
(深/)髙峯隔(僧皎然宿天居寺聨句何/意清夜期坐為丨丨丨)浮雲隔(僧皎然期裴濟詩逺/望丨丨丨空憐定水)¶
(清/)簮艾隔(僧皎然詩不將丨/丨丨知與道情俱)塵累隔(呉筠逰仙詩體妙丨/丨丨心㣲𤣥化并)鰕鬚隔¶
(唐無名氏小蘇家詩堂内月/娥横剪波倚門腸斷丨丨丨)天河隔(毛文錫虞美人詞遙思桃/葉吳江碧便是丨丨丨)太¶
行隔(蘇舜欽别王原叔詩錙/銖較利害便有丨丨丨)蒼翠隔(梅堯臣㳺卞峯亭詩常/&ZX-111baf;雲氣生坐令丨丨丨)㳺鱗¶
隔(梅堯臣送孫主簿詩行/將啼鳥親翫不丨丨丨)菰茭隔(蘇軾西山戲題詩篙竿繫舸/丨丨丨笳鼓過軍雞狗驚)坡¶
隴隔(蘇軾詩登髙/廻首丨丨丨)故園隔(蘇軾詩不恨丨丨/丨空嗟芳嵗徂)生死隔(蘇軾詩誰云/丨丨丨相見)¶
<pb:KR3k0059_WYG_833-34b>¶
(如龔/隗)談笑隔(黄庭堅寄伯兄詩詩酒一年/丨丨丨江山千里夢魂通)芳信隔(秦觀詞豈知一/夕秦樓客烟𣗳)¶
(重重丨/丨丨)天地隔(陸㳺讀詩稾歌世間才傑/固不乏秋毫未合丨丨丨)剛風隔(文天祥次胡徳/昭韻詩北崖尚)¶
(被丨丨丨笑殺/匆匆上馬杯)蟬翼隔(謝翺書畫梅花水仙巻詩鮫綃/拂塵丨丨丨窓霧凝寒唯影入)漁舟隔(僧/恵)¶
(洪飯柏林寺詩山墟/蠶市休野飯丨丨丨)人面隔(周昻送客詩只愁丨/丨丨不放馬蹄前)旌旗隔(王渥逰/丹霞下)¶
(院詩仙源回首丨丨/丨一笛西風喚客愁)桂海隔(陳孚戲作藥名詩更苦/參與商骨肉丨丨丨)塵夢隔(李材/禁城)¶
(秋夕詩欲聽鈞天丨丨/丨紫簫吹盡桂婆娑)斷煙隔(傅若金古木圖詩青林寂寞/行人窈白澗㣲&ZX-111ded;丨丨丨)一絲¶
隔(周權雞鳴&ZX-111a43;詩龍跳虎躍/神鬼愁椘漢存亡丨丨丨)燕鴻隔(王逢詩淮魚信斷丨丨/丨吳𣗳蕭蕭葉下来)碧紗¶
隔(貢性之宮梅圖詩翆禽啼斷/夢中魂窈窕虚窓丨丨丨)青冥隔(張以寧過武夷詩虹橋一/斷丨丨丨天樂多傳白晝)¶
<pb:KR3k0059_WYG_833-35a>¶
　(聞/)河嵩隔(何景明詩天地丨/丨丨風塵海岱隂)雲母隔(何景明嫦娥圖詩屏障乍開/丨丨丨簾櫳遙望水精開)¶
　烟雨隔(盧𤦺春江晚渡圗詩𨼆/見杏花村依稀丨丨丨)¶
益(伊昔切増/也進也)¶
　韻藻裒益(易地中有山謙君子以丨多/丨寡稱物平施疏丨丨其多)損益(易損卦&ZX-111b94;曰丨下丨/上其道上行又丨剛)¶
　(丨柔有時丨丨&ZX-111d35;虚與時偕行又九二利貞征凶勿丨丨之又益/卦&ZX-111b94;曰丨上丨下民説无疆唐書馬周傳論事無一言可丨丨聽)¶
　(之令人忘倦楊修荅臨淄侯牋春秋之成莫能丨丨李白詩吾求/仙棄俗君曉丨勝丨杜甫呉侍御江上宅詩仲尼甘旅人向子識)¶
　(丨/丨)無益(書不作丨丨害有益功乃成論語吾嘗終日不食終夜不/寢以思丨丨不如學也孟子以為丨丨而舍之者不芸苖)¶
　(者也史記范睢傳穰侯立車而語曰謁君得無與諸侯客子俱来/乎丨丨徒亂人國耳案謁君謂王稽杜氏通典魏明帝時令散騎)¶
<pb:KR3k0059_WYG_833-35b>¶
　(常侍劉劭作都官考課之法散騎黄門侍郎杜務伯以為用不盡/其人雖文具丨丨韓愈詩少年真可喜老大百丨丨白居易詩寄)¶
　(書多不達加/飯終丨丨)有益(見上左傳祝丨丨也詛亦丨丨孟子是求丨丨/于得也漢書葢寛饒傳日丨丨月有功宋史太)¶
　(宗紀勤于讀書宋琪以勞瘁/諫帝曰開卷丨丨不為勞也)咨益(書帝曰疇若予上下草木鳥獸/僉曰益哉帝曰俞丨丨汝作朕)¶
　(虞/)多益(詩俾爾丨丨/以莫不庶)埤益(詩王事適我政事一/丨丨我傳埤厚也)請益(禮記請業則/起丨丨則起)¶
　(論語子華使扵齊冉子為其母請粟子曰與之釡丨丨/曰與之庾又子路問政子曰先之勞之丨丨曰無倦)附益(論語/季氏)¶
　(富扵周公而求也為之聚斂而丨丨之漢書蕭望之傳丞相司直/繁延夀奏御史大夫蕭望之買賣私所丨丨十萬三千注以私錢)¶
　(増益/也)求益(論語非丨丨者也欲速成者也晉書杜預傳在外鎮數/餉遺雒中貴要或問之預曰吾但&ZX-111baf;有害不丨丨也髙)¶
　(士傳侯霸遣侯子道奉書嚴光光曰君房素癡今小瘥否天子三/徴我不見况人臣乎光口授使者書嫌少光曰賣菜乎丨丨也)¶
<pb:KR3k0059_WYG_833-36a>¶
日益(家語孔子曰商也丨丨賜也日損商好/與賢己者䖏賜好與不若己者處也)何益(後漢書孟敏傳/荷甑墮地不顧)¶
(而去郭林宗問其故曰甑已破矣顧之丨丨又張升傳少好學多/閲覽任情不羈常歎曰生死有命富貴在天其有知我雖胡越可)¶
(親苟不相識従物丨丨潘/岳悼亡詩淹留亦丨丨)伯益(史記秦紀女華生大費注此即秦/趙之祖一名伯翳尚書謂之丨丨)¶
(列子北海有魚名鯤有鳥名鵬大禹行而見之丨丨知而名之夷/堅聞而志之列女傳陶子生五嵗而佐禹注陶子者臯陶之子丨)¶
(丨也西亰賦丨丨不能名𨽻首不能紀/鸚鵡賦命虞人于隴坻詔丨丨于流沙)后益(吕氏春秋丨/丨作嵗占)李益(唐/書)¶
(文藝傳丨丨故宰相揆族子于詩尤所長貞元末名與宗人賀相/埒毎一萹成樂工争以賂取之供奉天子至征人早行等萹天下)¶
(皆施之圗繪太和初以禮部尚書致仕時又有/太子庶子丨丨同朝故世言文章丨丨以辨云)¶
謙受益(書滿招損丨丨丨又漢書藝文志道家者流合于/堯之克讓易之嗛嗛一謙而四益此其所長也)道彌益¶
<pb:KR3k0059_WYG_833-36b>¶
(家語夫丨丨/丨而身彌損)¶
増滋益(周禮春官外史疏古者之文字少直曰名後代文字多則/曰字字者滋也丨丨而名故更稱曰字郭璞鹽池賦動而)¶
(愈生損/而丨丨)思益(爾雅虺牀疏蛇牀也一名丨丨又白居易自丨丨寺/次楞伽寺詩朝従丨丨峯逰後晚到楞伽寺歇時)¶
増益(孟子動心忍性丨丨其所不能髙唐賦交加累積重叠/丨丨任昉序自非可以𢎞&ZX-111b0e;風流丨丨標勝未嘗留心)饒益¶
(史記貨殖傳子贛學于仲尼退而仕于衛廢著/鬻財于&ZX-111a42;魯之間七十子之徒賜&ZX-111b31;為丨丨)減益(後漢書郡國/志賛畧存丨)¶
(丨多證/前聞)毗益(後漢書劉聖公傳豫章李淑上書諫曰唯名與&ZX-111acf;聖/人所重今以所重加非其人望其丨丨萬分興化致)¶
(理譬猶緣木求/魚升山採珠)隆益(後漢書東平憲王傳蒼/在朝數載多所丨丨)濟益(後漢書朱穆傳/論若夫文㑹輔)¶
(仁直諒多聞之友時丨其丨紵衣傾葢彈/冠結綬之夫遂隆其好斯固交者之方焉)大益(後漢書朱雋傳時/同郡周規辟公府)¶
<pb:KR3k0059_WYG_833-37a>¶
(當行假郡庫錢百萬以為冠幘費而後倉卒督責規家貧無以/備雋乃竊母繒帛為規觧對母深恚責之雋曰小損當丨丨)誘¶
益(後漢書孔融傳融性寛容/少忌好士喜丨丨後進)便益(謝承後漢書王防字文始為尚/書令典作樞機竭忠于國數陳)¶
(丨丨議判時/政以𥙷闕失)𢎞益(魏志髙柔傳上疏曰三公朝&ZX-111621;望之日可特延/入講論得失博盡事情庶有禆起天聽丨丨大)¶
(化帝嘉納焉任昉為蕭公讓揚州表坐鎮雅俗丨丨/已多又蕭公行狀刀茟不足宣功風體所以丨丨)開益(吳志吕/蒙傳初)¶
(未知學孫權謂䝉/宜學古以自丨丨)利益(晉書地理志樂安國統縣丨丨白居易賀/御製本生心地觀經序表大僊經典最上)¶
(法乗来自西方閟于中/禁将期丨丨必在闡揚)䕫益(晉書&ZX-111c8a;武昭王李暠傳暠述志賦曰/君希虞夏臣庶丨丨獨孤及送張申)¶
(還舊居序昆虫草木得遂/本性丨丨巢由各安其莭)荆益(陳書廢帝紀闢地開疆丨丨風靡/地理通釋顔氏曰獻帝紀所謂復)¶
(禹貢九州者省幽并以為冀省司𨽻&ZX-111c8a;以為雍省/交州以入丨丨于是有兖豫青徐荆揚益冀雍)富益(魏書髙謙/之傳以謙)¶
<pb:KR3k0059_WYG_833-37b>¶
(之為鑄錢都將長史乃上表求鑄三銖錢曰/今民物凋零軍國用少別鑄小錢可以丨丨)二益(魏書序傳肅宗/詔子建兼尚書)¶
(為行&ZX-111a43;刺史如故扵是威震蜀土/其梁巴丨丨兩秦之事皆所莭度)潤益(隋書經籍志毛詩序子夏/所創毛公及衛敬仲又加)¶
(丨/丨)天益(舊唐書禮儀志明皇製紀太山/銘曰自滿者人損自謙者丨丨)參益(唐書杜佑傳先是劉/秩摭百家侔周六官)¶
(法為政典三十五萹佑以為未盡因廣其/闕丨丨新禮為二百萹自號通典奏之)演益(唐書儒學傳栁冲/等成姓系錄後栁)¶
(芳著論曰晉賈弼譔姓氏簿狀宋王𢎞劉湛好其書𢎞每日對千/客可不犯一人諱湛為𨕖&ZX-111a42;譔百家譜以助銓序王儉又廣之王)¶
(僧孺丨丨/為十八萹)月益(元史儒學傳吳師道弱冠因讀宋儒真徳秀遺書/有志于為己之學刮磨淬礪日長丨丨尤袤遂初)¶
(堂書目序日増/丨丨晝誦夕思)人益(荘子孔子謂顔回曰無受天損易无受丨丨/難陸機君子行天損未易辭丨丨猶可懽)¶
匡益(晉中興書刁協為尚書加金紫光祿大/夫性剛悍志在丨丨中宗甚信重之)更益(小學吕希哲張/夫人待制諱昷)¶
<pb:KR3k0059_WYG_833-38a>¶
(之㓜女也最鍾愛然居常至㣲細事教之必有/法度如飲食之𩔖飯羮許丨丨魚肉不更進也)黈益(馬融長笛賦/若然六&ZX-111acf;者)¶
(猶以二皇聖哲丨丨况笛生乎大漢而學者不識其可以禆助盛/美忽而不讃悲夫注六器謂琴瑟簧塤鐘磬二皇伏羲神農也聖)¶
(哲謂女媧倕叔也黈/猶増益也偷上聲)逺益(諸葛亮絶盟好議昔孝文卑辭匈奴先/帝優與吳盟皆應權通變𢎞思丨丨非)¶
(匹夫之為/分者也)忠益(諸葛亮稱姚伷教丨丨者莫大于進人進人者各/務其所尚陽固演賾賦冀靈鑒之祐余兮願告余)¶
(以丨丨蘇頲褚無量右散騎常侍制夙侍金華/之講屢膺石渠之命故能禮自柔嘉動多丨丨)廣益(諸葛亮出師/表郭攸之費)¶
(褘董允等此皆良實志慮忠純宫中之/事悉以咨之必䏻裨補闕漏有所丨丨)規益(諸葛亮出師表斟酌/丨丨進盡忠言則攸)¶
(之褘允/之任也)懽益(嵇康絶交書若欲共登王塗期于相致時為丨/丨一旦廹之必𤼵其狂疾自非重怨不至于此)自益¶
(齊王攸太傅箴自損/者有餘丨丨者彌昏)梁益(孫椘與孫皓書師不踰時丨丨肅清張/載劍閣銘勒銘山阿敢告丨丨又王𨼆)¶
<pb:KR3k0059_WYG_833-38b>¶
(晉書丨丨為太子/中庶子才行優著)庸益(陸機辨亡論西屠丨丨/之郊北裂淮漢之涘)岷益(陸機辨亡論/魏人據中夏)¶
(漢氏有丨丨吳制/荆揚而奄交廣)交益(皇甫謐三都賦序孫/劉二氏割有丨丨)三益(盧諶荅魏子悌/詩寄身䕃四嶽)¶
(託好慿丨丨陶潜詩素心正如此開徑望丨丨/恵逺廬山東林雜詩妙同趣自均一悟超丨丨)聚益(梁昭明太子/荅湘東王書)¶
(學以丨丨/居焉可賞)内益(唐太宗臨層&ZX-111a43;賦鑑髙深/之外固蕩心神而丨丨)山益(張九齡示諸弟詩/一木逢夏構纎塵)¶
(願丨/丨)龜益(竇臮述書賦國署年名家標望地獨行丨丨竝設竇/臮注魏王恭家印曰丨丨臮有范陽功曹竇臮書印)小¶
益(杜甫驅䜿子摘蒼耳詩登/牀半生熟下筯還丨丨)招益(孟郊陸中丞席詩縦情/孰慮損聽論自丨丨)助益(梅/堯)¶
(臣還吳舍人詩巻詩侯/初守二郡山水多丨丨)輔益(蔡襄謝知制誥啓遴延英/絢之資丨丨聖神之聽)師益(黄庭/堅謝)¶
(斌老送墨竹詩吾子/學湖州丨丨功已倍)賛益(元好問上耶律中書書自漢唐以来言/良相者在漢則有蕭&ZX-111a42;丙魏在唐則有)¶
<pb:KR3k0059_WYG_833-39a>¶
(房杜姚宋數公者固有致太平之功而當/時百執事之人毗助丨丨者亦不為不多)禹益(劉基雜詩山林久/穢薈誰復繼丨丨)¶
阿益(宋書王景文傳景文兄子蘊人才凡劣不為羣従所禮㑹太/宗初四方叛逆蘊遂感激為將景文甚不悦語之曰丨丨汝)¶
(必破我門户丨/丨蘊小字也)孫益(宋史忠義傳丨丨不知其所以進宣和末知/&ZX-111621;寧府被命救太原時敵勢張甚或言不若)¶
(北𢷬雲中益曰此策固善奈違君命因/冒圍至城下張孝純不肻啓門遂死)髙益(圗繪寳鑑宋丨丨工/畫道&ZX-111da7;鬼神蕃漢人)¶
(馬用墨重傅彩輕變/通應手不拘一態)¶
風雷益(易丨丨丨君子以見/善則遷有過則改)在所益(孟子今魯方百里者五子以/為有王者作則魯在所損乎)¶
(丨丨/丨乎)𥙷闕益(後漢書胡廣傳雖無謇/直之風屢有丨丨之丨)論衡益(後漢書王充傳注充/所作論衡中土未有)¶
(傳者其後王郎為㑹稽太守得其書及還許下時人稱/其才進或曰不見異人當得異書問之果以丨丨之丨)匡弼益(後/漢)¶
<pb:KR3k0059_WYG_833-39b>¶
(書虞翊傳以左雄有公忠莭上疏薦之曰伏見左雄有王臣/蹇蹇之節宜擢在喉舌之官必有丨丨之丨上以雄為尚書)多聞¶
益(晉書摯虞傳虞撰族姓昭穆十卷上疏/進之以為足以備物致用廣丨丨之丨)弼諧益(晉書謝安傳安/義存輔導雖㑹)¶
(稽王道子亦/賴丨丨之丨)不言益(晉書周顗傳拜太子少傅上疏辭詔曰紹㓜/沖便居儲副之貴當頼軌匠以袪䝉蔽望之)¶
(儼然斯丨丨之/丨何學之習耶)攬筆益(宋書王誕傳誕従叔尚書令珣為策文久/而未就謂誕曰猶少序莭物一句因出本)¶
(示誕誕丨丨便丨之云霜繁廣除風回髙殿珣嗟歎清拔因而用/之世説桓宣武命𡊮彦伯作北征賦既成王珣在座云恨少一句)¶
(得寫字足韻當佳𡊮即于座丨丨丨/云感不絶于余心泝流風而獨寫)切摩益(唐書陸贄傳贄諫曰/騁辯而&ZX-111b9d;明必折人)¶
(以言虞人以詐則顧望者/自便而丨丨之丨不盡矣)日加益(董仲舒賢良策積善在身/猶長丨丨丨而人不知也)髙韻¶
益(支遁詠懐詩中路丨/丨丨窈窕欽重𤣥)富教益(謝靈運種桑詩常佩/知方誡愧㣲丨丨丨)蘭膏益(梁簡/文帝)¶
<pb:KR3k0059_WYG_833-40a>¶
　(夜夜曲丨丨盡更/丨薫罏滅復香)八解益(梁簡文帝蒙華林園戒詩/庶蒙丨丨丨方使六塵輕)宋年益(劉孝/威和)¶
　(卧疾詩憊均椘疾/愈俄同丨丨丨)涓塵益(張九齡荅綦母學士詩常/念丨丨丨惟歡草𣗳滋)閒中益(劉禹/錫逰)¶
　(桃源詩冀無身外/憂自有丨丨丨)農桑益(獨孤郁策陛下誠䏻寛農人之征而優/樂之杜衆邪之門而困辱之則丨丨丨)¶
　(而衣食/有餘也)詩書益(孟郊逰韋七別業詩既/懼豪華損誓従丨丨丨)三友益(秦觀送少章弟赴/仁和詩辯才雖物)¶
　(化參寥猶夙昔投閒/數訪之可得丨丨丨)章全益(唐書丨丨丨傳丨丨丨涪城人少孤/為兄全啓所鞠全啓亡服斬衰斷手)¶
　(一指以報/號章孝子)¶
　形聲相益(説文序依數象形謂之/文丨丨丨丨謂之字)宅不西益(風俗通丨丨丨丨俗/説西者為上上益宅)¶
　(者妨家/長也)¶
<pb:KR3k0059_WYG_833-40b>¶
柵(椘格切竪木/立丨又村丨)¶
　韻藻莎柵(北周書李逺傳嘗校獵于丨丨見石于叢蒲中以為伏/兔射之而中鏃入寸餘就而視之乃石也韓愈孟郊有)¶
　(丨丨/聯句)柴柵(莊子趣&ZX-111a50;聲色以柴其内皮弁鷸冠搢笏紳修以約其/外内支&ZX-111d35;于丨丨外重纒繳睆睆然在纆繳之中而自)¶
　(以為得則是罪人交臂厯指而/虎豹在于囊檻亦可以為得矣)雞柵(杜甫催宗文𣗳丨丨詩牆東/有隙地可以𣗳髙柵范成大)¶
　(詩兒修丨丨了女挈菜籃歸趙渢詩杜老新丨丨龎公舊鹿門貝/瓊詩蜂房寒未割丨丨煖宜修李敏詩窓扉𣗳丨丨籬落曬牛衣)¶
　髙柵(見/上)¶
　鹿頭柵(唐書髙崇文傳鹿頭山南距成都百五十里扼二川之要/闢城之旁連八屯以拒東兵崇文始破賊二萬于城下㑹)¶
　(雨不堯攻明日戰萬勝堆堆直丨丨左使驍將髙霞寓鼓之士/扳緣上盡殺戌者焚其丨下瞰鹿頭城人可頭數凡八戰皆㨗)¶
<pb:KR3k0059_WYG_833-41a>¶
増員柵(後漢書東夷傳夫餘國以丨丨為城有宫室倉庫牢獄齊/民要術于髙燥處豎桑&ZX-111c43;木作兩丨丨各五六歩許積茭)¶
(著柵中髙一丈任羊遶柵/指食終冬過春無不肥充)遶柵(見/上)城柵(後漢書東夷傳倭有丨丨/屋室父母兄弟異䖏唯㑹)¶
(同男女無别陳書髙祖紀李賁反髙祖軍至交/州賁衆數萬于蘇厯江口立丨丨以拒官軍)樹柵(魏志文帝紀/孫權破劉備)¶
(于夷陵初帝聞備東下與權交戰丨丨連營七百餘里謂羣臣曰/備不曉兵豈有七百里營可以拒敵者乎包原隰險阻而為軍者)¶
(為敵所擒/此兵忌也)堅柵(晉書藝術傳劉曜遣従弟岳攻石勒勒遣石季龍/距之岳敗退攻石梁塢季龍丨丨守之新書水戰)¶
(之道利在舟楫練習士卒以乗之多張旗幟以惑之嚴弓/弩以中之持短兵以捍之設丨丨以衛之順其流而擊之)歫柵(宋/書)¶
(劉鍾傳盧循逼京邑徐赤軍違䖏分敗于/南岸鍾率麾下丨丨身被重創賊不得入)重柵(宋書劉鍾傳江陵/平㝎仍随朱齡石)¶
(伐蜀為前鋒偽冠軍征討督䕶譙亢等兩岸連營層樓丨丨/衆號三萬鍾曰盡鋭攻之其勢必克明日進攻䧟其二城)拔柵¶
<pb:KR3k0059_WYG_833-41b>¶
(宋書劉懐慎傳懐慎庶長子榮祖少好騎射為武帝所知及盧循/攻逼時賊乗小艦入淮丨丨武帝宣令三軍不得輙射賊榮祖冒)¶
(禁射之所中應弦而倒唐書李晟傳晟悉軍軍光泰門使王泌李/演将騎史萬頃將歩抵苑北賊伐木塞以拒戰萬頃先登丨丨以)¶
(入泌督騎繼之/執其將叚誠諫)築柵(陳書髙祖紀于石頭城西横隴丨丨衆軍次/連八城直出東北宋史李重貴傳𥙷合流鎮)¶
(時鎮有羣盗謀夜入刧鈔重貴知/之即丨丨課民習射盗聞之潰去)騰柵(陳書髙祖紀侯景于果林/作五城以遏大路戴冕&ZX-111a42;)¶
(宣等攻拔果林一城衆軍又尅其四城賊復還殊死戰又/盡奪所得城柵髙祖親率攻之士卒丨丨而入賊復散走)水柵(陳/書)¶
(髙祖紀震川刺史杜龕據吳興與義興太守韋載同舉兵反髙祖/表自東討軍至義興拔其丨丨南史章昭達傳陳寳應納周廸共)¶
(宼臨川昭達乃踰嶺討陳寳應與戰不利因據上流為筏施拍其/上壊其丨丨五代史吳越錢鏐世家楊渥將周本陳章圍蘇州鏐)¶
(遣其弟鋸鏢救之淮兵為丨丨環城張籍江南行娼樓兩岸臨丨/丨夜唱竹枝留北客李頻送徳清喻明府詩丨丨横舟閉湖田立)¶
<pb:KR3k0059_WYG_833-42a>¶
(木分僧齊已江行早發詩鳥亂邨林迥人喧丨丨横/髙啓憶逺曲江橋丨丨多酒壚女兒觧歌山鷓鴣)立柵(陳書髙/祖紀齊)¶
(遣兵五千濟渡據姑孰髙祖命徐度于冶城寺丨丨南抵淮渚五/代史義兒傳先時沁州當敵衝徙其南百餘里據險丨丨而寓居)¶
(至李存賢為刺史乃復城故州庾信大/將軍司馬裔碑建議修武丨丨溫城)二柵(陳書髙祖紀齊人于/倉門水南立丨丨以)¶
(拒官軍髙祖督兵疾戰縦火燒柵煙塵/漲天賊潰争舟相排擠溺死者以千數)燒柵(見/上)橋柵(陳書髙祖紀/齊軍于秣陵)¶
(故縣跨淮立丨丨引渡兵馬至方山/侯安都周文育徐度等各引還亰師)豎柵(陳書侯安都傳余孝頃/據石頭安都領歩騎登)¶
(岸結陣孝頃俄斷後路安都乃令軍士/多伐松木丨丨列營漸進頻戰屢克)秋柵(唐書徳宗紀貞元十/五年十一月山南東)¶
(道莭度使于頔及吳少誠戰于吳房敗之/十二月夀州刺史王宗又敗之于丨丨)列柵(唐書食貨志憲宗/以韓重華為振武)¶
(京西營田和糴水運使因募人為十五屯每屯百三十人人耕百/畝就髙為堡東起振武西逾雲州極于中受降城凡六百餘里丨)¶
<pb:KR3k0059_WYG_833-42b>¶
(丨二十墾田三千八百餘里嵗收粟/二十萬石省度支錢二千餘萬緡)連柵(唐書李靖傳輔公祏遣/馮恵亮以舟師三萬屯)¶
(當塗陳正通歩騎二萬屯青林自梁山連鎻以斷江道築却月城/延袤十餘里為犄角諸將議曰彼勁兵丨丨將不戰疲老我師若)¶
(直取丹陽空其巢穴恵亮等自降靖曰不然二軍雖精而公祏所/自將亦鋭卒既保石頭則牢未可拔若出不意挑攻其城必破之)¶
(恵亮拔公祏禽矣孝恭聽之五代史張敬達傳石敬/塘反兵圍太原敬達為長城丨丨雲梯飛礟以攻之)毁柵(五代史/梁王景)¶
(仁傳梁太祖方攻鄆州聞子友寧死以兵二十萬倍道/而至景仁閉壘示怯伺梁兵怠丨丨而出驅馳疾戰)營柵(五代/史梁)¶
(謝彦章傳彦章與賀&ZX-111d13;行視郊外&ZX-111d13;指一地語彦章曰此地岡阜/隆起其中坦然丨丨之地也已而晉兵柵之&ZX-111d13;疑彦章隂以告晉)¶
(益惡之劉子翬廵寨偶書詩/我行視丨丨兒戲端可憐)竹柵(宋史蠻夷傳撫水州其酋皆蒙/姓中有樓屋戰棚衛以丨丨即)¶
(其酋所居李賀南園詩熟杏暖/香梨葉老草梢丨丨鏁池漘)砦柵(元史世祖紀阿珠言所領者/蒙古軍若遇山水丨丨非漢)¶
<pb:KR3k0059_WYG_833-43a>¶
(軍不可宜令史摳率/漢軍協力進征從之)木柵(元史世祖紀阿珠立丨丨于楊子橋斷/淮東糧道且為𤓰州藩蔽酉陽雜爼孝)¶
(臆國界周三千里在平川中以丨為丨柵内百姓二千餘家周國/大柵五百餘所氣候常暖冬不凋落于公異西平王李晟收西京)¶
(露布土濠雲舒丨丨林植張憲富陽行/金城丨丨大如斗五百&ZX-111e62;貅誇善守)大柵(見/上)堡柵(元史朱國寳/傳宋據上流)¶
(方舟數百結為丨丨伯顔指示曰/復能奪取是乎國寶即奮往破柵)破柵(見上劉基瞽瞶萹椘有養/狙以為生者椘人謂之狙)¶
(公旦日必部分衆狙于庭使老狙率以之山中求草木之實賦什/一以自奉一日小狙謂衆狙曰吾何假于彼而為之役乎衆狙皆)¶
(寤其夕相與伺狙公之寝丨丨毁柙取其積/相携而入于林中不復歸狙公卒餓而死)陵柵(水經注泗水乂/東逕丨丨南西)¶
(征記曰舊陵/縣之治也)女柵(友㑹叢談麟州府人凡育女稍長靡由媒妁暗/有㑹期家不之問情之至者必相挈奔逸于山)¶
(巖掩映之處並首而卧紳帶置頭各悉力𦂳之倐忽䨇死一族率/親属尋焉見不哭乃以草宻加纒束然後擇峻嶺架木為髙丈呼)¶
<pb:KR3k0059_WYG_833-43b>¶
(為丨丨遷尸于上/云女飛生天也)羊柵(溪蠻叢笑犵狫所居不着地以巨木/排比如省民丨丨杉葉覆屋名羊樓)漢柵¶
(一統志丨丨山在太原府城/東北六十里接盂縣鵶鳴谷)排柵(一統志丨丨山在疊溪守禦軍/民千户所城南五里洪武十一)¶
(年大軍至此屯駐/立柵為營因名)石柵(一統志丨丨山在施/甸長官司西一十里)新柵(一統志丨丨山/在施甸長官司)¶
(西北四十里又陸㳺遷雞柵歌舊/棲况爾苦沮洳丨丨&ZX-111ae2;可圗完堅)藩柵(張説岳州行郡竹籬詩丨/丨聊可固筠篁近易奉)¶
籠柵(杜甫詩丨丨念有/修近身見損益)荒柵(竇常早𤼵金鉤店詩月/影臨丨丨泉聲近廢橋)籬柵(盧綸夢/桃源詩)¶
(園林滿芝术/雞犬傍丨丨)邨柵(王建秋日送杜䖍州詩山/楼添鼓角丨丨立旗槍)夜柵(杜牧出守呉興/詩春橋垂酒幔)¶
(丨丨集/茶檣)山柵(李隲徐襄州碑襄土疆濶逺連接江山每至秋時常/多寇盗張旗結黨夜出晝蔵謂之丨丨髙啓㳺城西)¶
(詩軍旗表丨丨/商鼓喚津店)䐁柵(王駕社日詩鵞湖山下稻粱肥丨丨雞棲半/掩扉王安石歌元豐詩丨丨雞塒晻靄間暮)¶
<pb:KR3k0059_WYG_833-44a>¶
(林揺落獻西山陸㳺老健詩家&ZX-111c8b;/丨丨還堪賦路認牛欄每不迷)故柵(僧法振别盧使君歸丨丨/村詩東旅宿程投丨丨依)¶
(依漁父/觧相迎)垣柵(王安石雁詩丨丨雞/長暖溝池鶩自肥)北柵(陳與義懐天經智老詩西/菴禪伯還多病丨丨儒生)¶
(只固/窮)𥙷柵(陸㳺縦茟詩丨丨憐/雞冷分糧憫雀飢)䕶柵(陸㳺書巢冬夜待旦詩掃葉/擁階寒犬行編茅丨丨老雞)¶
(鳴/)筀柵(薛季宣石門漁舍詩錦繡入茨/舍藤蘿封丨丨案筀音貴竹名)鶴柵(劉克荘烟竹舖詩主/人家比漁舟小客子)¶
(房如丨丨寛吳夢暘夏𤣥成邀集中園歌滿牀圖史安得貧鴨/闌丨丨供瀟灑陶宗儀南村雜詩閒開籠丨丨時過狎鷗亭)鵞¶
柵(趙秉文同樂園詩毛飄水面/知丨丨角出牆頭認鹿園)古柵(季夷古劍詩丨丨崖摧老/雨天忽驚神物茁蒲然)玉¶
柵(仇逺閒居詩珠簾丨丨綺羅叢猶有承平京/洛風張憲天寳詞丨丨籠鸚鵡金盤進荔枝)戍柵(𡊮裒東湖聮/句丨丨依樟)¶
(宻官隄/砌石平)晩柵(任士林翰音賦曉/𣗳棲卑丨丨藏矮)鹿柵(馬祖常泉南孫氏園亭詩鴨/闌萍上甃丨丨蘚生垣又開)¶
<pb:KR3k0059_WYG_833-44b>¶
(平詩丨丨已營修竹隖燕巢還𥙷落花泥劉永/之玉峡潭陂山莊詩丨丨成山壘漁梁阻㵎泉)移柵(郭翼漫興詩/月下吹笙看)¶
(舞影竹中丨/丨䕶霜翎)暮柵(馬臻野宿詩鄰雞喧/丨丨寒&ZX-111e34;上燈窗)鐵柵(劉基促織詞小兒側/足潜聽聲雕籠丨丨)¶
(閉爾/形)金柵(陸衡讀瞿存齋剪燈新話歌玉簫/倚月吹&ZX-111a81;皇丨丨和烟鎻鸚鵡)荆柵(孫一元夜宿南/屏山中詩斜光)¶
(明不定居/人掩丨丨)¶
青溪柵(晉書成帝紀咸和三年蘇峻攻丨丨丨因風縦火王/師大敗陳昻江南旅情詩日落丨丨丨潮平白鷺洲)石頭¶
柵(宋書髙祖紀盧循軍引向新亭遣十餘艦来/拔丨丨丨公命神弩射之𤼵輙摧䧟循乃止)盤豆柵(周書揚雄/傳䧺從于)¶
(謹攻丨丨丨復従李逺/經沙苑陣並力戰有功)鯉魚柵(隋書楊文思傳夀陽劉叔仁作亂/従清河公宇文神舉討之戰于塼)¶
(井生擒叔仁又别従王誼破賊于丨/丨丨累以軍功遷果毅右旅下大夫)淩雲柵(舊唐書憲宗紀元和/十一年李光顔破賊)¶
<pb:KR3k0059_WYG_833-45a>¶
　(于丨丨丨唐書田布傳布縂親兵王師誅蔡以軍𨽻嚴綬/屯唐州凡十八戰破丨丨丨下郾城以功授御史大夫)道口栅¶
　(唐書李愬傳為隋唐鄧莭度使居半載知士可用乃請濟師詔/益河中鄜坊二千騎于是繕鎧厲兵攻馬鞍山下之拔丨丨丨)文¶
　城柵(唐書李愬傳愬平青陵城禽驍將丁士良異其才不殺署捉/生將士良謝曰吳秀琳以数千兵不可破者陳光洽為之謀)¶
　(也我能為公取之乃禽以/獻于是秀琳舉丨丨丨降)威蕃柵(唐書王涯傳時吐蕃寇邉又略/雅州涯調兵拒之上言蜀有兩)¶
　(道直𢷬賊腹一繇龍川清川以抵松州一/繇綿州丨丨丨抵棲雞城皆屬險要地)注公柵(李白早過漆林/寺詩嶢巖丨丨)¶
　(丨突兀/陳焦墓)雞鳴柵(李孝光送周生詩/拔劍起舞丨丨丨)蘋洲柵(宋濓送劉賛府之官都/昌詩酒帘杏花園漁市)¶
　(丨丨/丨)沙河栅(徐&ZX-11115b;送人之燕詩夜鎖/丨丨丨寒光土屋燈)罩魚柵(王鏳湘潭詩秋江浪/響丨丨丨晴野天昏)¶
　(作炭/烟)¶
<pb:KR3k0059_WYG_833-45b>¶
窄(側帛切/狭丨)¶
　韻藻寛窄(羅湖野錄湖州甘露寺圎禪師漁父詞云本是瀟湘一/釣客自東自西自南北只把孤舟為屋宅無丨丨幕天)¶
　(席地人難測白居易詩君知天地中丨丨雕鶚鸞凰各自飛孟/郊詩飲食迷精粗衣裳失丨丨李商𨼆詩衣帶無情有丨丨)¶
　天地窄(杜甫詩每愁悔吝作如覺丨丨/丨盧𤦺詩浩歌長嘯丨丨丨)滄溟窄(杜甫詩劉侯奉使/先推測滔滔才畧)¶
　(丨丨/丨)糠粃窄(杜甫詩亂世誅求/急黎民丨丨丨)氣量窄(杜甫詩此邦之人丨丨/丨悞競南風疎北客)¶
　増韻窄(六一詩話退之工于用韻得韻寛則波瀾横溢泛入旁韻/乍還乍離殆不可以拘于常格如此日足可惜之𩔖是也)¶
　(得丨丨則不復旁出而因難見巧/愈險愈竒如贈張十八之𩔖是也)斗窄(鄭獬觥記注劉伯倫一飲/一石五斗古時丨丨以今)¶
　(量較之古一石得三斗/其五斗當一斗五升也)𦂳窄(圗畫見聞志北齊&ZX-111a42;仲逹唐吳道子/吳之茟其勢圜轉而衣服飄舉&ZX-111a42;之)¶
<pb:KR3k0059_WYG_833-46a>¶
(茟其體稠叠而衣服丨丨故後/輩稱之曰吳帶當風&ZX-111a42;衣出水)袖窄(貴耳集夀皇問王抃如何北/使在庭舞蹈極可觀此間舞)¶
(蹈皆不及之抃奏云北人丨丨但公裳袖大一舉手便可觀南人/袖内外俱寛大舉手便不可看劉秩裁衣行裁衣須裁短短衣短)¶
(衣上馬輕如飛縫袖湏縫/窄窄袖丨丨彎弓不礙肘)路窄(張正見長安有狭斜行丨丨時容/馬枝髙易度車岑參入劍門詩速)¶
(駕畏岩傾單/行愁丨丨)翳窄(盧照隣病梨𣗳賦夕鳥怨/其巢危秋蟬悲其丨丨)命窄(張説平冀州賊/露布賊黨晷窮)¶
(漏急丨/丨途殫)石窄(岑參利州道中詩巖傾/劣通馬丨丨難容車)黒窄(岑參招北客文盡日無/光其下丨丨瞿塘無厎)¶
(淺處/萬尺)天窄(杜甫青陽峡詩林廻硖角来丨丨壁面削郝/經逰靈嵓寺詩仰視覺丨丨石井攅峯巒)短窄(杜甫/醉時)¶
(歌杜陵野客人更嗤被褐丨丨&ZX-111f17;如絲王/建宋氏五女詩素釵垂兩髦丨丨古時衣)傾窄(趙居貞雲門山投/龍詩絶頂彌孤&ZX-111ba3;)¶
(盤途㡬/丨丨)俗窄(孟郊勸善吟勸我少/吟詩丨丨難爾容)院窄(白居易題新昌所居詩丨/丨難栽竹墻髙不見山僧)¶
<pb:KR3k0059_WYG_833-46b>¶
(齊已假山詩根盤驚/丨丨頂&ZX-111ba3;訝簷卑)窄窄(杜牧詩縛柴門丨丨引竹溜涓涓李/商𨼆詩長長漢殿睂丨丨椘宫衣)衣¶
窄(姚合従軍詩僮僕驚丨丨親情覺語/麤韓偓春晝詩椘殿丨丨南朝髻髙)城窄(李商𨼆詩丨/丨山將壓)袴窄(僧/寒)¶
(山詩或嫌丨太/丨或説衫少長)險窄(梅堯臣盧氏石詩䧺才落茟瀉天河綴韻孤/清仍丨丨髙啓龍門詩始窺已幽深漸入尤)¶
(丨/丨)屋窄(王安石秋熱詩火騰為虐/不可摧丨丨無所逃吾骸)地窄(蘇軾詩樓&ZX-111a43;斷崖/上丨丨天水寛)船窄(蘇/轍)¶
(逢章户掾詩江船不/厭窄丨丨始宜行)蠡窄(陸㳺辭酒詩陸生酒户如/丨丨痛飲豈能堪大白)樣窄(劉過沁/園春詞)¶
(襯玉羅慳/銷金丨丨)歩窄(貫雲石美人萹連環丨丨玉佩響霓裳袖濶春/風長朱純叚七娘詩丨丨倚嬌容霞裾拂地紅)湖¶
窄(張雨還錢塘書懐詩葑田丨/丨逰船少墓道山荒剰屋斜)席窄(楊基登靈巖詩單艫/集羣英丨丨坐每盍)¶
前途窄(陶潜詩素標挿人/頭丨丨漸就丨)浦口窄(王勃採蓮賦池心寛而/藻薄丨丨丨而萍稠)兩崖窄¶
<pb:KR3k0059_WYG_833-47a>¶
(岑參題鐡門□樓詩橋/跨千仞危路盤丨丨丨)石門窄(岑參詩路盤丨丨/丨匹馬行才通)山行窄(杜甫詩/土門丨)¶
(丨丨㣲徑/緣秋毫)江干窄(杜甫詩蜀路丨丨/丨彭門地里遥)戎衣窄(杜甫詩垂/老丨丨丨)網羅窄(元/稹)¶
(詩去去玉山岑/人間丨丨丨)軒庭窄(白居易詩主人誠/可戀其㚓丨丨丨)衣帶窄(白居易詩心腸/不自寛丨丨何)¶
(由/丨)家居窄(白居易詩莫訝丨/丨丨無嫌活計貧)銀釧窄(白居易鹽商婦綠鬟溜去/金&ZX-1125b4;多皓腕肥來丨丨丨)中¶
區窄(李賀酒罷贈張徹詩隴西長/吉摧頽客酒闌感覺丨丨丨)蕉衣窄(賈島送陳判官赴綏徳/詩身暖丨丨丨天寒磧)¶
(石/斜)酒腸窄(韋蟾和柯古詩玉律/詩調正瓊巵丨丨丨)池籠窄(李羣玉與三山人夜話詩/各厭丨丨丨相看意浩然)¶
平田窄(李洞終南山詩闗内/丨丨丨東西截杳冥)青冥窄(吳融望嵩山詩髙凌鳥外/丨丨丨翆落人間白晝寒)羅¶
韤窄(韓偓&ZX-111b21;起詩暖嫌丨/丨丨痩覺錦衣寛)地維窄(韓偓山院避暑詩運塞/丨丨丨氣蘇天宇空)斗筲窄¶
<pb:KR3k0059_WYG_833-47b>¶
(皮日休李翰林詩權臣妒逸才心如丨丨丨王安石/過劉貢甫詩故知今有可憐人回首紛紛丨丨丨)噴泉窄(荆浩/畫山)¶
(水圗詩巖石丨丨/丨山根到水平)戰袍窄(僧貫休送越將歸㑹稽詩面如/玉盤身八尺燕頷清獰丨丨丨)宫錦窄¶
(僧貫休獻錢尚父詩莱子衣裳丨丨丨謝公萹詠綺霞羞/劉清叟醉題月亭詩采石江頭李太白狂不奈煩丨丨丨)天窓窄¶
(梅堯臣詩石搗雲/衣輕巖裂丨丨丨)薄羅窄(蔡襄八月九日詩逰人初覺/秋氣凉衣不禁風丨丨丨)秋空窄(司/馬)¶
(光翆樓詩條山翆/氣横𨼆嶙丨丨丨)雞黍窄(蘇軾陳季常見過詩君/来輙館我未覺丨丨丨)里門窄(蘇軾贈/任仲㣲)¶
(閲世亭詩髙才食/舊徳但&ZX-111baf;丨丨丨)生理窄(蘇軾雨後行菜詩艱難/丨丨丨一味敢専饗)一瓢窄(蘇軾詩/昔與吳)¶
(逺逰同蔵/丨丨丨)蝸廬窄(陸㳺遣懐詩跼蹐丨丨丨蕭條鶴髪新僧懐讓/斗室詩莫笑貧居苦蝸窄乾坤都在一壺中)¶
芳樽窄(陸㳺老歎詩但恨丨/丨丨寧悲雪鬂繁)烟波窄(陸㳺詩今秋雨少丨丨/丨堪笑沙鷗也敗盟)六朝¶
<pb:KR3k0059_WYG_833-48a>¶
　窄(楊萬里讀罪已詔詩只/道丨丨丨渠猶數百春)春夢窄(周宻觧語花詞塵侵錦/瑟殘日紅窓丨丨丨)蘂宫窄¶
　(僧净端荅陸蒙老詩烟雲半/嶺望層樓鰲頂峥嶸丨丨丨)春逕窄(馬定國客懐詩草長/丨丨丨花落曉烟深)關輔窄¶
　(党懐英題張維中華山圗詩/巔崖劃變轉勢走丨丨丨)洪荒窄(劉因秋夕感懐詩哦吟/驚鬼神俛仰丨丨丨)青崦¶
　窄(納延李老谷詩縈紆/丨丨丨窅窱烟林迥)眼界窄(舒頔戴氏樓居詩世情頗覺/丨丨丨酒量不博詩腸寛)茅宇¶
　窄(僧明本水居詩四壁&ZX-111cc8;昏/丨丨丨一天霜重板橋低)官飯窄(張以寧次張祭酒雨後即事/詩一笑廣文丨丨丨論文那)¶
　(得酒/&ZX-111d35;杯)銅壺窄(劉炳烏夜啼錦屏金屋醒/西施歌長漏短丨丨丨)三山窄(練子寧玉山謡千/巖萬轉路莫測酒)¶
　(酣一笑/丨丨丨)中散窄(唐順之狂歌行不嫌/歩兵狂翻笑丨丨丨)¶
核(下革切果中/丨通作覈)¶
<pb:KR3k0059_WYG_833-48b>¶
　韻藻殽核(詩籩豆有椘丨丨維旅蜀都賦若其舊俗終冬始春吉/日良辰置酒髙堂以御嘉賔金罍中坐丨丨四陳觴以)¶
　(清醥鮮以紫鱗丨丨一作餚覈典引斟酌道徳之淵源丨丨仁義/之林藪注餚善本肴蔡邕曰斟酌飲也丨丨食也肉曰丨骨曰丨)¶
　懐核(禮記賜果于君前其有核者丨其丨陳暄/食梅賦賜一時之名果遂丨丨而矜莊)&ZX-111c41;核(後漢書方術/傳郝孟莭能)¶
　(含丨丨不食可至五年十年述異記信安郡石室山晉時王質伐/木至見童子數人棊而歌質因聽之童子以一物與質如丨丨質)¶
　(含之不覺飢俄頃童子謂曰何不去質起視斧柯爛盡既歸無復/時人劉根别傳今年春當有病可服丨丨中仁二七枚䏻常服之)¶
　(百邪不復干也黄庭堅林為之送/茟詩巧將希栗尾拙乃成丨丨)鑽核(晉書王戎傳家有好李長/出貨之&ZX-111baf;人得種恒丨其)¶
　(丨/)桃核(拾遺記明帝時恒山獻巨丨丨巨桃霜下結花隆暑方熟/帝使植于霜林談藪石曼卿通判海州山峻以泥裹丨丨)¶
　(擲嶺上二嵗花如錦繡庾信道士/歩虚詞漢帝看丨丨齊侯問&ZX-111c41;花)棄核(太平御覽有三老人相遇/問年一曰吾憶少時與盤)¶
<pb:KR3k0059_WYG_833-49a>¶
(古有中外一曰海水變桑田吾&ZX-111e8f;下一籌今滿十籌/矣一曰吾師食桃丨其丨崑崙之下今與崑崙齊矣)¶
弗致核(禮記食&ZX-111c41;桃/李丨丨于丨)青田核(古今注烏孫國有丨丨丨大如六升/瓠空之以盛水俄而成酒劉章得兩)¶
(核集賔客設之一核盡一核所盛以復飲飲盡随更注/水随盡随盛不可久置久置則苦不可飲名曰青田酒)不離核(東/都)¶
(事略宋元祐初試館職者皆有滯留之歎一日蘇子由自中書舍/人除戸部侍郎晁無咎曰子由此除亦丨丨丨謂如果粘核者張)¶
(文潜曰豈不勝汝枝頭乾者乎/聞者大笑盖無咎久不遷也)¶
増醜核(爾雅桃李丨丨/注子中有核人)瓤核(神異經南方大荒之中有𣗳焉名曰/柤稼&ZX-1110bf;實長九尺圍如其長而無丨)¶
(丨以竹刀剖/之如凝蜜)和核(神異經東方有𣗳髙五十丈名曰桃其/子徑三尺二寸丨丨羮食之令人益夀)收核(漢/武)¶
(帝内傳七月七日到夜三更後王母至呼帝共坐王母以仙桃四/顆與帝帝食輙丨其丨王母問帝帝曰欲種之母曰中夏地薄種)¶
<pb:KR3k0059_WYG_833-49b>¶
(之不/生)根核(論衡淺意扵華葉之言無丨丨之/深不見大道體要故立功者希)中核(論衡物實無丨/丨者謂之郁無)¶
(刀斧之斷者謂之樸文吏不學世/之教無核也郁樸之人孰與程哉)實核(論衡草木生扵丨丨出土/為栽蘖稍生莖葉成為長)¶
(短巨/細)李核(風俗通汝南張助種禾見丨丨意欲持去顧見空桑中/有土因殖種以餘漿溉灌後人見桑中生李轉相告語)¶
(有目痛者息隂下言李君令我目愈謝以一䐁目痛小疾亦行自/愈車騎常數千百酒肉滂沱嵗餘張助見之驚云此有何神乃我)¶
(所種耳因就斮也古今注貍豆名貍沙一名獵沙葉似葛而實大/如丨丨可㗖食也范成大夏至詩丨丨垂腰祝饐粽絲繫臂扶羸)¶
紫核(洞冥記丨柰大如斗甜如蜜/丨紫花青研之有汁如漆)遺核(鍾離意别傳秦吏以私恨/告民吳旦生盗食宗廟御)¶
(桃旦生對曰民不敢食也王曰剖其腹出其桃史記惡而書之/曰食桃之肉當有丨丨王不知此而剖人腹以求桃非理也)緗¶
核(西京雜記初修上林苑羣臣獻桃十秦桃榹桃丨/丨桃金城桃綺葉桃紫文桃霜桃胡桃櫻桃含桃)㽔核(本草丨/丨生函)¶
<pb:KR3k0059_WYG_833-50a>¶
(谷川谷/及巴西)兔核(本草白斂/名丨丨)梅核(本草丨丨能明/目益氣不飢)小核(廣志梁國夫人/棗大白棗名曰)¶
(蹙咨丨/丨多肌)一核(廣志有甘丨丨出成都/平蒂甘大如升色蒼黄)素核(酉陽雜爼䖍州南/有漸栗形如丨丨)&ZX-1115c2;核¶
(茘枝譜小陳紫其𣗳去陳紫數十歩初一家并種之及其成也差/小又時有丨丨者因而得名其家别居二紫亦分属東西陳焉注)¶
(&ZX-1115c2;音醮物縮小也桂海虞衡志荔枝/昭平出丨丨臨賀出綠色者尤勝)綠核(荔枝譜丨丨頗𩔖紅綠/色丹而小荔枝皆紫核)¶
(此以綠見/異出福州)藤核(桂海虞衡志丨丨子/生白藤上如小蒲桃)送核(朱超石與兄書光武墳/邉杏甚美今奉丨其丨)¶
參核(謝靈運山居賦本草所載山澤不一靁/桐是别和緩是悉丨丨六根五華九實)留核(庾肩吾謝賚梨/啓事同靈棗有)¶
(願還年&ZX-111baf;似仙/桃無因丨丨)徙核(庾肩吾謝賚林檎啓/丨丨圎丘移根閬坂)殘核(庾信詠𣗳詩丨丨/移桃種空花植棗)¶
(林/)剝核(梅堯臣新生鴨脚詩丨/丨手無膚持置宫省曹)剔核(范成大萬州詩丨丨杏餘酸/注土人賣杏皆先丨丨取仁)¶
<pb:KR3k0059_WYG_833-50b>¶
(以為/藥也)豆核(陸㳺東園記飛觀傑閣虚堂廣厦上足/以陳丨丨下足以奏金石者莫不畢備)脆核(葛長庚嘗/青梅詩青)¶
(梅如豆試嘗新丨/丨虚中未有仁)骨核(方回詩工詩或拙文文髙詩或/卑鰣橘多丨丨乃至肆詆訾)蓏核(馮子/振十)¶
(八公賦釡烟半緇化之煤/炱案饌寡鮮嘗之丨丨)蟠核(楊維楨承露柈賦岳/圗既&ZX-111aa1;丨丨未茁)𣗳核(劉基雞/鳴詩中)¶
(田有麥園/有丨丨)吐核(徐獻忠布賦且餧/且扐出絮丨丨)漢核(傅汝楫詩種桃求/丨丨食棗想齊花)杏核(雲/笈)¶
(七籖裴沈自洛往鄭州日晚忽有白衣老人至裴渴甚求茗老人/指一土龕曰中有少漿可就飲之裴視龕中有丨丨一扇大如笠)¶
(中有漿其色正白味/如杏酪不復饑渇)¶
空中核(關尹子核芽相生不知其㡬萬/株天地雖大不䏻芽丨丨之丨)枇杷核(物𩔖相感志梅蒸/衣以丨丨丨為末)¶
(洗之其/斑自去)荔枝核(南方草木狀丨丨𣗳髙五六丈餘青/華朱實實大如雞子丨黄黒似熟蓮)龍眼核(南方/草木)¶
<pb:KR3k0059_WYG_833-51a>¶
　(狀丨丨𣗳如荔枝但枝葉稍小形/圓如彈丸丨如木梡子而不堅)人面核(南方草木狀丨丨子𣗳/似含桃結子如桃實無)¶
　(味其丨正如人/面故以為名)不結核(謝靈運芭蕉賛合萼/丨丨丨敷華何由實)丁香核(黄庭堅詞且/與一斑半㸃)¶
　(只怕你&ZX-111c6d;丨丨丨注/馬湖出丨丨丨荔枝)¶
　菴摩勒核(南方草木状丨丨丨𣗳葉細似合/昏實似李青黄色丨圎作六七稜)¶
覈(下格切實也/通作核礉同)¶
　韻藻慘礉(史記韓非傳論韓子引繩墨切事情明是非/其極丨丨少恩注用法丨急而鞠丨深刻)鞠礉(見/上)綜¶
　覈(漢書宣帝紀賛孝宣之治信賞必罰丨丨名實政事文學法理/之士咸精其能覈亦作核晉書何曽傳阮籍負才放誕居喪無)¶
　(禮曽面質籍于文帝座曰卿縦情背禮敗俗之/人今忠賢執政丨丨名實若卿之&ZX-111a42;不可長也)檢覈(後漢書劉隆/傳時天下墾)¶
<pb:KR3k0059_WYG_833-51b>¶
　(田多不以實又户口年紀互有増/減十五年詔下州郡丨丨其事)細覈(盧照隣詩髙談十/二部丨丨五千文)¶
　増討覈(書洪範疏緯候之書不知誰/作通人丨丨謂偽起哀平)事核(漢書司馬遷賛劉向揚/雄博極羣書皆稱遷有)¶
　(良史之才辨而不華質而不俚其文直其丨丨不虛美不𨼆惡故/謂之實錄核同覈後漢書班固傳論司馬遷班固父子其言史官)¶
　(載籍之作大義燦然著矣議者咸稱二子有/良史之才遷文直而丨丨固文贍而事詳)精覈(後漢書順帝紀/詔刺史二千石)¶
　(之選歸任三司其以簡序先後丨丨髙下嵗月之次/文武之宜務存厥中長笛賦博覽典雅丨丨術數)課覈(後漢書/朱浮傳)¶
　(論光武明帝躬好吏事亦以丨/丨三公注丨其殿&ZX-111b31;丨其得失)審覈(後漢書賈逵傳陛下通天然/之明建大聖之本猶朝夕恪)¶
　(勤㳺情六藝研機/綜㣲靡不丨丨)慎覈(後漢書班彪傳丨/丨其事整齊其文)峭覈(後漢書第五倫傳/論丨丨為方非夫)¶
　(愷悌之士注丨丨謂其/性峻急好窮覈事情)窮覈(見上魏書景穆十二王傳任城王澄/表曰治本以省事為先革世之事方)¶
<pb:KR3k0059_WYG_833-52a>¶
　(相丨丨以臣愚見謂為不可隋/書劉炫傳天文律厯丨丨㣲妙)品覈(後漢書黨錮傳序丨/丨公卿裁量執政)考覈(晉/書)¶
　(鄭黙傳黙起家祕書郎丨丨舊文刪省浮/穢中書令虞松謂曰而今而後朱紫别矣)洗覈(齊書豫章王傳表/曰郡縣長尉俸祿)¶
　(之制雖有㝎科而其餘資給宜使所在各條公用公田秩石迎送/舊典之外守宰相承有何供調尚書精加丨丨務令優衷事在可)¶
　(通随宜開/許従之)詳覈(陳書傅縡傳縡受三論時有大心暠法師著無諍/論以詆之縡乃為明道論曰凡相酬對随理丨丨)¶
　(有何嫉詐/干犯諸師)辭覈(隋書李徳林傳徳林/善属文丨丨而理暢)推覈(唐書裴守真傳守真為/司府丞丨丨詔獄多裁)¶
　(恕全免数十姓不合武/后㫖出為汴州司馬)振覈(唐書鄧景山傳景山為太/原尹丨丨紀綱檢覆干𨼆)練覈(唐書/陸贄)¶
　(傳陛下賞鑒獨任難于公舉有登延之路無丨丨/之方覈亦作核晉陽秋陶侃丨丨庶事勤務稼穡)表覈(唐書栁宗/元傳使聖)¶
　(王之典不立無以抑詭/𩔖拔正道丨丨萬代)刻覈(莊子丨丨大至必/有不肖之心應之)政核(法言或問丨/丨曰真偽真)¶
<pb:KR3k0059_WYG_833-52b>¶
　(偽則丨丨如真不真/偽不偽則政事不核)實核(論衡有人于此立義建莭丨丨其操古/無以過為文書者肻載于萹籍以為行)¶
　(事乎核通作覈文心雕龍或好浮華/而不知丨丨或美衆多而不見要約)明覈(文心雕龍事以丨丨/為美不以深𨼆為竒)才¶
　覈(文心雕龍思贍者/善敷丨丨者善刪)研覈(東京賦由余以西戎孤臣而悝繆公于/宫室如之何其以溫故知新丨丨是非)¶
　(近于/此惑)辨覈(何承天上安邉論表/詢之朝列丨丨同異)校覈(梁昭明太子荅湘東王/書丨丨仁義源本山川)看覈¶
　(唐太宗詠司馬彪續漢志詩/討論窮義府丨丨披經笥)藻覈(則天皇后重試賢良方正策問/皇帝清問有司丨丨公孫異之)¶
　(于天子&ZX-111d42;錯/裒然為孝亷)銓覈(元稹授韓臯尚書左僕射/制丨丨羣才兼營揆務)讐核(祝允明詩圖書/恣丨丨琴瑟鏗)¶
　(在/御)華覈(史通呉有二國史之職/薛瑩為左丨丨為右)¶
舄(思積切履也崔豹古今注云以木置/履下乾腊不畏泥濕故曰丨又&ZX-1117e8;同)¶
<pb:KR3k0059_WYG_833-53a>¶
韻藻赤舄(詩公孫碩膚丨丨几几周禮屨人掌王及后之服履為/丨丨黒舄潘朂冊魏公九錫文是用錫君衮冕之服丨)¶
(丨副/焉)黒舄(見/上)金舄(詩赤芾丨丨㑹同有繹太𤣥/經心惕惕足丨丨不志溝壑)革舄(漢書東方&ZX-111621;/傳上問&ZX-111621;吾)¶
(欲化民豈有道乎&ZX-111621;對曰孝文皇帝貴為天子富有四海身衣弋/綈足履丨丨以道徳為麗以仁義為凖天下望風成俗昭然化之)¶
(鹽鐵論古者庶人鹿菲草芰縮絲尚韋/而已及其後也則綦下不借鞔鞮丨丨)墮舄(唐書楊貴妃傳每十/月帝&ZX-111ae2;華清宫五宅)¶
(車騎皆従國忠導以劍南旌莭/遺鈿丨丨瑟瑟璣琲狼藉扵道)陵舄(莊子鼃蠙之衣生/扵陵屯則為丨丨)玉舄(南方/草木)¶
(狀畨禺東有㵎㵎中生菖蒲皆一寸九莭安期生採服仙去但留/丨丨焉沈烱為周𢎞正讓太常表丨丨雕楹不取材扵蟠木丹朱)¶
(繡黼豈襲/冕扵蘿薜)脱舄(通典梁元㑹之禮王公以下至阼階丨丨劍/升殿獨孤及詩丨丨桂嶺雲冏然若歸誓)鳬舄¶
(沈約酬謝朓詩王喬飛丨丨東方金馬門駱賔王詩惟有䨇丨丨/飛去復飛来李白詩猶乗䨇丨丨尚識仙人面蘇軾詩刺史迎門)¶
<pb:KR3k0059_WYG_833-53b>¶
(倒丨/丨)巾舄(常建詩擔楹覆餘翆丨丨生片/雲劉滄詩自喜他年接丨丨)露舄(韓愈詩喧/晨躡丨丨)¶
王喬舄(後漢書王喬傳丨丨為葉令每月&ZX-111621;来朝太史伺望言臨/至有䨇鳬従東南来舉網張之得䨇丨乃所賜尚書履李)¶
(白詩眷言丨丨丨婉孌故人情杜/甫詩聞道丨丨丨名因太史傳)金華舄(&ZX-111a42;植七啓羅縠/之裳丨丨之丨)安期舄¶
(李白詩惟有丨丨/丨留之滄海隅)¶
増有舄(詩松桷/丨丨)命舄(周禮屨人疏大夫以上/衣冠則有丨丨無命屨)幅舄(左傳衮冕黻珽/帶裳丨丨注幅)¶
(若今行縢者子華子堯居扵衢室之宫垂衣而襞幅䆳如神/明之居輯五瑞以見羣后帶丨丨而入覲者如衆星之拱北)白舄¶
(左傳帶裳幅舄疏天子諸侯吉事皆舄赤舄冕/服之舄丨丨者皮弁之舄黒舄者𤣥端之舄)豹舄(左傳椘子皮/冠翆被丨丨)¶
(以/出)馬舄(爾雅苤苢丨丨/馬舄車前也)履舄(史記淳于髠傳丨/丨交錯杯盤狼藉)礎舄(史記安息傳/北有黎軒注)¶
<pb:KR3k0059_WYG_833-54a>¶
(大秦一名黎鞬南州志云大家屋舍以/珊瑚為柱琉璃為墻壁水精為丨丨)韋舄(宋書禮志主簿祭酒/中單丨丨並備令史)¶
(以下唯/著𤣥衣)青舄(隋書禮儀志春分朝日則青紗朝服丨丨秋/分夕月則白紗朝服緗舄俱冠五梁進賢冠)緗舄(見/上)¶
縞舄(説苑襄城君始封之日衣翆衣/帶玉劍履丨丨立乎流水之上)文舄(太𤣥經注履/丨丨佩明珠)複舄(方言/屝屨)¶
(麄履也徐兖之郊謂之屝自闗而/西謂之屨中有木者謂之丨丨)商舄(論衡古之露首今冠章/甫古之跣跗今履丨丨)遺¶
舄(西京雜記梁孝王子賈従朝至閫而丨其丨帝曰兒真㓜矣白/太后未可冠婚之李白寄崔侍御書咫尺不可親棄我如丨丨)¶
佩舄(拾遺記軒轅厭世扵昆&ZX-111a43;之上留其冠/劍丨丨焉昆&ZX-111a43;者鼎湖之極峻處也)龍舄(風土記衣美爽/之輕裘躡光華)¶
(之丨/丨)納舄(通典元㑹禮畢下殿丨丨佩劍/詣本位主客郎徙珪璧扵南廂)朱舄(東京夢華錄駕詣/郊壇行禮青衮龍)¶
(服中單丨丨純玉佩王勃/七夕賦挑青幌揺丨丨)劍舄(輿服雜事上公九命則劍履上/殿儲君禮均羣后宜丨丨升殿)留¶
<pb:KR3k0059_WYG_833-54b>¶
舄(海賦履阜鄉之丨丨沈約桐柏山/金庭館碑乗鳬輕舉丨丨忘歸)委舄(陸雲逸民賦相彼宇宙/方之丨丨夫豈不休而)¶
(好是/冲莫)袵舄(謝朓和隨王詩風猷/冠淄鄴丨丨愧唐枚)襲舄(陸慧曉逰仙詩丨丨/黄山下投佩朱路岐)衮舄(江/淹)¶
(為齊髙帝讓進爵為王表魯蕃懿親纔/䝉丨丨之榮梁國戚属方忝旌旗之貴)雕舄(江淹為蕭驃騎讓揚/州牧表文劍丨丨禮)¶
(殊軒/殿)杖舄(隋煬帝徐則沒後下書霓裳羽葢既且騰雲空椁餘衣/詎藉墳壟但丨丨猶同俗法宜遣使人送還天台定葬)¶
(明宣宗山市晴嵐詩湘市老/人頭半白琴僕從容随丨丨)提舄(唐中宗斷進獻竒巧制漢文丨/丨少小留心晉武焚裘生平措)¶
(意/)曵舄(盧照隣九隴津集詩復/有翻飛禽裴回疑丨丨)履舄(韓愈詩開筵交丨丨爛熳倒/家釀白居易詩丨丨起交雜)¶
(杯盤散/紛拏)素舄(栁宗元南嶽大明寺律和尚碑師始為童時夢大/人縞冠丨丨来告曰居南嶽大吾道者必爾也已)&ZX-111a81;¶
舄(陳鴻長恨歌傳玉妃冠金蓮披紫綃佩紅玉曵丨丨左右侍者/七八人陶榖涇州回山重修王母宫記佩分景之玉劍納𤣥瓊)¶
<pb:KR3k0059_WYG_833-55a>¶
(之丨丨楊萬里譙國公迎請太后圗詩/輦中似是瑶池母丨丨霞裳剪雲霧)飛舄(楊億夜讌詩鶴葢留/丨丨珠喉怨落梅何)¶
(申華葢山詩亂霞道丨丨閒雲䕶行/襟何景明七述彌駕層巔丨丨絶嶠)仙舄(梅堯臣䨇野鳬詩王喬/如可挹丨丨此徘&ZX-111b9e;)¶
觧舄(虞集和陳溪山㯶履詩丨/丨還上方歸山據枯槁)神舃(陳旅南山詩丨丨丹/扃祕𤣥闗紫氣賒)躡舄(髙/道)¶
(素上元賦振袖/蔽月丨丨揚埃)海舄(譚復寄玉筍劉師服道士詩丨丨/近傳鳬逕度泉琴誤許鶴同聽)帝舄(僧法/聚㳺)¶
(西湖詩芳草不知埋丨/丨栁枝猶似學宫腰)懸舄(何景明送崑山王令還詩九霄/丨丨朝天至萬里揚帆上斗囬)莊舄¶
(史記陳軫傳越人丨丨仕椘而病王曰舄故越人也亦思越否中/謝對曰凡人之思故在其病也彼思越則越聲不思越則楚聲使)¶
(人往聽之猶尚越聲也抱朴子昔鍾儀丨丨不忘本聲古人韙之/李白書懐詩椘冠懐鍾儀越吟比丨丨白居易詩病添丨丨吟聲)¶
(苦貧欠韓/康藥債多)越舄(見上蘇轍詩病憶故鄉同/丨丨性安田野似裨諶)¶
<pb:KR3k0059_WYG_833-55b>¶
烏皮舄(隋書禮儀志丨丨丨舄加金飾/惟帝子宗室封國王者服之)鳯文舄(漢武内傳七月七/日西王母降武帝)¶
(戴太真晨纓之冠/履𤣥瓊丨丨之丨)一&ZX-111afc;舄(水經注明帝宻令太史伺王喬見&ZX-111e8f;有/䨇鳬従東南飛来於是候鳬至舉綱張)¶
(之但得/丨丨丨)兩頭舄(冥通記夏至日忽見一人著朱衣赤幘帶鞶囊/作龍頭足著丨丨丨紫色行時有聲索索然)喬¶
陽舄(唐則天皇后髙宗冊文丨丨/之丨不&ZX-111e99;茂陵之書方出)丹&ZX-111a81;舄(韋渠牟歩虚詞月邀丨/丨丨風送紫鸞車郭翼)¶
(行路難願借飄颻丨丨/丨與子鍊形入雲墟)阜鄉舄(劉禹錫逰桃源詩枕中/淮南方床下丨丨丨)烏几舄(白/居)¶
(易詩先生/丨丨丨)尚書舄(蘇軾詩竹使猶分刺史/符上方行賜丨丨丨)上方舄(蘇軾詩願為尚/書郎還賜丨丨)¶
(丨/)䨇翅舄(徐積和路朝新居詩所恨足/無丨丨丨但將詩代一函書)紫雲舄(申屠衡周𤣥初祈/晴詩丨丨為丨丹)¶
(霞裾蓬莱清/都誰所如)交歡舄(鄭琰半生行乳燕䨇栖合/&ZX-111b5f;&ZX-1125b4;文鴛並著丨丨丨)凌空舄(何景明送/殷近夫之)¶
<pb:KR3k0059_WYG_833-56a>¶
　(青田詩飄飄暮送丨丨/丨渺渺春囬上漢槎)¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3k0059_WYG_833-56b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文韻府卷一百之十¶
