# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:25.112085
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 御製序
<pb:KR3k0059_WYG_000-1a>¶
　欽定四庫全書¶
御製佩文韻府序¶
　朕萬幾在御日昃宵分未遑自逸時當燕閒不輟問學¶
　羣經子史誦其文而晰其義矣以至百家之書凡可以¶
　禆世敎勵民風者脩眀補正㒺使闕遺嘗謂韻府羣玉¶
　五車韻瑞諸書事繫於字字統於韻稽古者近而取之¶
　約而能博是書之作誠不為無所見也然其為書簡而¶
　不詳略而不偹且引據多誤朕毎致意焉欲博稽衆籍¶
<pb:KR3k0059_WYG_000-1b>¶
　著為全書爰於康熈四十三年夏六月朕與内直翰林¶
　諸臣親加考訂證其訛舛增其脫漏或有某經某史所¶
　載某字某事未脩者朕復時時面諭一一增録漸次成¶
　帙猶以故實或未極博於十月復命閣部大臣更加蒐¶
　采以裒益之既有原本增本又有内増外増將付剞劂¶
　矣名曰佩文韻府随於十二月開局武英殿集翰林諸¶
　臣合併詳勘逐日進覧旋授梓人於五十年十月全書¶
　告成共一百零六卷一萬八千餘頁嚢括古今網羅鉅¶
<pb:KR3k0059_WYG_000-2a>¶
細韻學之盛未有過於此書者也書成諸臣請序朕念¶
自初至今經八年矣歴寒暑之乆積嵗月之勤朕於此¶
書政事之暇未嘗惜一日之勞也朕又嘗諭諸臣從來¶
著一大書非數十年之功不能成今数年以來所成大¶
部書凡十有餘種若非合衆人之力豈能刻期告竣故¶
念先後預事諸臣皆命列名其中兹序佩文韻府因備¶
記編撰之始末遂及脩集諸書之大指以見成書之不¶
易如此¶
<pb:KR3k0059_WYG_000-2b>¶
康熈五十年十月題¶
#+PROPERTY: JUAN 提要
<pb:KR3k0059_WYG_000-3a>¶
　欽定四庫全書　　　　　子部十一¶
御定佩文韻府　　　　　　　類書類¶
　　　提要¶
　　　　　(臣/)等謹案¶
　　御定佩文韻府四百四十四卷康熙五十年¶
　　聖祖仁皇帝御定考唐書藝文志載顔真卿韻海鏡¶
　　　　　原二百卷釋皎然陪顔使君修韻海畢東溪¶
　　　　　泛舟餞諸文士詩有外史刋新韻中郎定古¶
<pb:KR3k0059_WYG_000-3b>¶
　　　　　文菁華兼百氏縑雅備三墳句其自注又有¶
　　　　　魯公著書依切韻起東字脚語然則分韻𨽻¶
　　　　　事始自真卿今其書不傳宋元間作者頗夥¶
　　　　　謂之詩韻(語詳韻府/羣玉條下)其傳於今者惟韻府羣玉¶
　　　　　為最古至明又有五車韻瑞然皆疎漏不完¶
　　　　　舛訛相踵楊慎作韻藻朱彞尊作韻粹其子¶
　　　　　昆田又作三體摭遺皆欲補陰氏凌氏之闕¶
　　　　　而仍未賅備是以我¶
<pb:KR3k0059_WYG_000-4a>¶
　聖祖仁皇帝特詔儒臣蒐羅典籍輯為是編毎字皆¶
　　　　先標音訓所𨽻之事凡陰氏凌氏書所已採¶
　　　　者謂之韻藻列於前兩家所未採者别標增¶
　　　　字列於後皆以兩字三字四字相從而又各¶
　　　　以經史子集為次其一語而諸書互見者則¶
　　　　先引最初之書而其餘以次註於下又别以¶
　　　　事對摘句附於其末原本不標卷第但依韻¶
　　　　釐為一百六卷而中分子卷二十有四今以¶
<pb:KR3k0059_WYG_000-4b>¶
　　　　篇頁繁重編為四百四十四卷自有韻府以¶
　　　　來無更浩博於是者俯視隂氏凌氏之書如¶
　　　　滄海之于蠡勺矣考康熙五十九年大學士¶
　　　　王掞等恭製韻府拾遺序有曰佩文韻府書¶
　　　　成卷帙一百有六聞諸臣分纂之時毎繕初¶
　　　　稿先呈¶
　御覽我¶
　皇上十行並下㸃摘闕遺舉凡六經奥義箋詁之所¶
<pb:KR3k0059_WYG_000-5a>¶
　　　　難通四部僻書棗梨之所未鋟莫不¶
　親加批乙宣付諸臣再三稽考雖諸臣衆手合作之¶
　　　　書實我¶
　皇上一心裁定之書也云云盖由¶
　聖學髙深為千古帝王所未有故是書博贍亦千古¶
　　　　著述所未有也乾隆四十五年十二月恭校¶
　　　　上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR3k0059_WYG_000-5b>¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 纂修監造官員職名
<pb:KR3k0059_WYG_000-6a>¶
　　康熙四十九年十一月奉¶
㫖開載¶
　佩文韻府纂修監造官員職名五十年十月奉¶
㫖刋定¶
　　　彚閱¶
　　原任　文華殿大學士兼戸部尚書(臣/)張玉書¶
　　經筵講官文淵閣大學士兼吏部尚書(臣/)陳廷敬¶
　　文淵閣大學士兼吏部尚書(臣/)李光地¶
<pb:KR3k0059_WYG_000-6b>¶
　　原任　經筵講官吏部尚書兼管翰林院掌院學士事(臣/)徐潮¶
　　原任　經筵講官户部尚書(臣/)王鴻緒¶
　　原任　經筵講官禮部尚書(臣/)李振裕¶
　　原任　經筵講官工部尚書(臣/)徐元正¶
　　原任　經筵講官戸部右侍郎兼管詹事府詹事事(臣/)汪　霦¶
　　原任　内閣學士兼禮部侍郎敎習庶吉士(臣/)顧悦履¶
　　　纂修兼校勘官¶
　　原任　經筵講官内閣學士兼禮部侍郎(臣/)蔡升元¶
<pb:KR3k0059_WYG_000-7a>¶
　　原任　經筵講官内閣學士兼禮部侍郎兼管詹事府詹事事(臣/)楊瑄¶
　　原任　日講官起居注詹事府少詹事兼翰林院侍講學士(臣/)查昇¶
　　原任　日講官起居注翰林院侍讀學士今任編修(臣/)陳壯履¶
　　日講官起居注翰林院侍講學士(臣/)勵廷儀¶
　　日　講　官　起　居　注　翰　林　院　侍　講(臣/)錢名世¶
　　日講官起居注左春坊左贊善兼翰林院檢討(臣/)蔣廷錫¶
　　日　講　官　起　居　注　翰　林　院　檢　討(臣/)張廷玉¶
　　翰　　　　林　　　　院　　　編　　　修(臣/)查愼行¶
<pb:KR3k0059_WYG_000-7b>¶
　　翰　　林　　院　　編　　修(臣/)賈國維¶
　　纂修官¶
　　原　任　翰　林　院　侍　讀　學　士(臣/)孫致彌¶
　　原　任　翰　林　院　侍　講(臣/)吴　昺¶
　　左春坊左諭德兼翰林院修撰(臣/)張元臣¶
　　原　任　翰　林　院　編　修(臣/)汪　倓¶
　　原　任　翰　林　院　編　修(臣/)陳至言¶
　　日講官起居注翰林院編修(臣/)吴廷楨¶
<pb:KR3k0059_WYG_000-8a>¶
　　翰　　林　　院　　編　　修(臣/)廖賡謨¶
　　翰　　林　　院　　編　　修(臣/)宋　至¶
　　原任　日講官起居注翰林院編修(臣/)趙申季¶
　　翰　　林　　院　　編　　修(臣/)吴士玉¶
　　翰　林　　院　　庶　吉　　士(臣/)周　彝¶
　　翰　林　　院　　庶　吉　　士(臣/)盧　軒¶
　　　校勘官¶
　　原任　日講官起居注左春坊左中允兼翰林院編修(臣/)汪士鋐¶
<pb:KR3k0059_WYG_000-8b>¶
　　翰　　林　　院　　編　　修(臣/)陳邦彥¶
　　翰　　林　　院　　修　　撰(臣/)趙熊詔¶
　　内　閣　撰　文　中　書　舍　人(臣/)王圖炳¶
　　　校錄官生¶
　　翰　林　院　　庶　吉　士(臣/)鄭為龍¶
　　翰　林　　院　　庶　吉　士(臣/)李同聲¶
　　翰　林　院　典　簿　舉　人(臣/)胡期恒¶
　　國　子　監　典　籍　候　補　主　事(臣/)王世繩¶
<pb:KR3k0059_WYG_000-9a>¶
　　舉人　候　補　内　閣　中　書(臣/)宮懋諒¶
　　舉　人　　揀　選　知　縣(臣/)王懋訥¶
　　舉　　　　　　　　　　　人(臣/)孫　順¶
　　舉　　　　　　　　　　　人(臣/)田廣運¶
　　泰　興　縣　敎　諭　候　補(臣/)叢　潤¶
　　貢　　生　敎　習　知　　縣(臣/)逯　選¶
　　敎　　　習　　　貢　　　生(臣/)查昌洵¶
　　貢　　　　　　　　　　　生(臣/)王　䭲¶
<pb:KR3k0059_WYG_000-9b>¶
　　貢　　　　　　　　　　　　生(臣/)張育徽¶
　　貢　　　　　　　　　　　　生(臣/)顧藹吉¶
　　監　　　　　　　　　　　　生(臣/)王敬銘¶
　　監　生　候　選　州　同　知(臣/)馮守禮¶
　　監　生　候　選　州　同　知(臣/)汪　俊¶
　　監　生　候　選　州　同　知(臣/)陸箕永¶
　　監　　　　　　　　　　　　生(臣/)于樹範¶
　　監　生　候　選　州　同　知(臣/)髙　位¶
<pb:KR3k0059_WYG_000-10a>¶
　　監　生　候　選　州　同　知(臣/)潘秉鈞¶
　　監　生　候　選　州　同　知(臣/)沈　經¶
　　監　生　候　選　州　同　知(臣/)周　旋¶
　　監　生　候　選　州　同　知(臣/)錢阿瑛¶
　　監　生　候　選　州　同　知(臣/)丁圖南¶
　　監　　　　　　　　　　　生(臣/)于　枋¶
　　監　生　候　選　州　同　知(臣/)胡宸基¶
　　監　生　候　選　州　同　知(臣/)裘嚴生¶
<pb:KR3k0059_WYG_000-10b>¶
　　監　生　　候　　選　州　判(臣/)孫起範¶
　　監　生　候　選　州　同　知(臣/)蔣　深¶
　　監　　　　　　　　　　　　生(臣/)吴　暄¶
　　監　生　候　選　州　同　知(臣/)程　瓚¶
　　監　生　候　選　州　同　知(臣/)孫農祥¶
　　生　　　　　　　　　　　　員(臣/)楊希曾¶
　　監　　　　　　　　　　　　生(臣/)洪　聲¶
　　監造官¶
<pb:KR3k0059_WYG_000-11a>¶
　　養　　心　　殿　總　監　造(臣/)趙　昌¶
　　養心殿總監造上駟苑主事(臣/)王道化¶
　　原任武英殿總監造内務府會計司員外郎兼佐領(臣/)赫世亨¶
　　武英殿總監造内務府會計司員外郎兼佐領(臣/)張常住¶
　　武英殿總監造管翻書房内閣侍讀學士兼佐領(臣/)和　素¶
　　武英殿總監造内務府會計司員外郎兼參領佐領(臣/)李國屏¶
