# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:45.995194
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十三之二十三目録
<pb:KR3k0059_WYG_519-1a>¶
　欽定四庫全書¶
御定佩文韻府巻六十三之二十三目録¶
　　去聲　　四寘韻二十三¶
　伺　嗜　自　眥　骴　詈　莅　&ZX-1117ec;　莉　緻　輊¶
　譬　彗　蔧　肄　眙　惴　儗　懟　縊　贔　屓¶
　餧　劓　啻　饎　企　曬　勩　毦　膇　為　賁¶
　糒　膩　施　鄪　遺　跂　槌　旞　柲　邲　鞴¶
　&ZX-111510;　杘　䳐　僿　哆　誋　潩　䗽　詒　値　柴¶
<pb:KR3k0059_WYG_519-1b>¶
　樲　髲　出　萎　㩼　澌　垝　㩻　輢　髊　硾¶
　腄　嚱　蚑　翨　鍦　掎　&ZX-1110e6;　瀡　䀣　䨽　樻¶
　&ZX-111841;　謘　縋　蜼　蚝　貤　纍　廙　肂　坒　憙¶
　其　异　誶　屣　錘　佽　巋　施　&ZX-1117ec;　孳　睢¶
　騺　懫　司　諉　䪐　臮　陂　墍　甀　&ZX-11101e;　&ZX-1110e1;¶
　侐　咥　幾　近　始　術　裏　欬　蹕　瑟　德¶
#+PROPERTY: JUAN 卷六十三之二十三目録
<pb:KR3k0059_WYG_519-2a>¶
　欽定四庫全書¶
御定佩文韻府巻六十三之二十三目録¶
　　去聲　　四寘韻二十三¶
　伺　嗜　自　眥　骴　詈　莅　&ZX-1117ec;　莉　緻　輊¶
　譬　彗　蔧　肄　眙　惴　儗　懟　縊　贔　屓¶
　餧　劓　啻　饎　企　曬　勩　毦　膇　為　賁¶
　糒　膩　施　鄪　遺　跂　槌　旞　柲　邲　鞴¶
　&ZX-111510;　杘　䳐　僿　哆　誋　潩　䗽　詒　値　柴¶
<pb:KR3k0059_WYG_519-2b>¶
　樲　髲　出　萎　㩼　澌　垝　㩻　輢　髊　硾¶
　腄　嚱　蚑　翨　鍦　掎　&ZX-1110e6;　瀡　䀣　䨽　樻¶
　&ZX-111841;　謘　縋　蜼　蚝　貤　纍　廙　肂　坒　憙¶
　其　异　誶　屣　錘　佽　巋　施　&ZX-1117ec;　孳　睢¶
　騺　懫　司　諉　䪐　臮　陂　墍　甀　&ZX-11101e;　&ZX-1110e1;¶
　侐　咥　幾　近　始　術　裏　欬　蹕　瑟　德¶
