# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文韻府
#+DATE: 2015-08-24 23:35:30.562169
#+PROPERTY: ID KR3k0059
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: JUAN 卷十八之二[目録]
<pb:KR3k0059_WYG_162-1a>¶
　欽定四庫全書¶
御定佩文韻府卷十八之二目録¶
　　下平聲　　　三肴韻二¶
　膠　爻　苞　梢　蛟　庖　匏　坳　敲　胞　抛¶
　鮫　崤　鐃　骹　炮　髾　筲　哮　呶　捎　譊¶
　麃　茭　淆　虓　蛸　弰　泡　烋　媌　磝　怓¶
　旓　跑　墝　聱　筊　咬　啁　敎　咆　犛　鞘¶
　罺　漅　詨　䫜　勦　&KR2625;　䜈　轈　鉋　罞　髇¶
<pb:KR3k0059_WYG_162-1b>¶
　嗃　佼　抓　鵁　姣　樔　謷　嘐　掊　&KR1681;　瓟¶
　&KR2879;　訬　窌　鄛　脬　颮　鵃　枹　䈾　鄗　洨¶
　庨　莦　芁　倄　摎　勹　䬘　捊　顟　䍖　嵺¶
　&KR2418;　鞄　&KR3623;　&KR4327;　涍　轇　梢　&KR2763;　娋　䫸¶
